<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" styleClass="base" stylesheets="@OrderGeneralInfo.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/person_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="customer" text="\$customer" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/quantity.png" />
               </image>
            </ImageView>
            <Label fx:id="quantity" text="\$quantity" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/address.png" />
               </image>
            </ImageView>
            <Label fx:id="address" text="\$address" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/calendar.png" />
               </image>
            </ImageView>
            <Label fx:id="createdDate" text="\$createdDate" />
         </children>
      </HBox>
   </children>
</VBox>
