# tp

./: .codecov.yml  .gitignore  0.csv  1.csv  ClientFitBook.csv  FitBook.csv  LICENSE  README.md  RoutineFitBook.csv  addressbook.log-Chun’s MacBook Air.0  addressbook.log-LAPTOP-ILVQFLU6.0  build.gradle  codecov.yml  copyright.txt  data.json  data\addressbook.json  dsadas  dummy.md  fasttrack.log.0  fasttrack.log.0.1  gradle.properties  gradlew  internbuddy.json  lreferences.json  ouy.csv  overview.csv  preferences.json  sampledata.csv  test_import_file.csv
.github/: check-eof-newline.sh  check-line-endings.sh  check-trailing-whitespace.sh  codecov.yml  run-checks.sh
.github/ISSUE_TEMPLATE/: documentation-bug-report.md  functional-bug-report.md
.github/workflows/: ci.yml  codecov.yml  gradle.yml  stale.yml  workflow.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: addressbook.json  fastTrack.json  moduleList.json  tags.json  tasklist.json
docs/: 2103UG.pptx  AboutUs.md  AboutUs.md.rej  AboutUs_BACKUP_1743.md  AddEventActivityDiagram.puml  CheckList.md  Configuration.md  DevOps.md  DeveloperGuide.md  DeveloperGuide.md.orig  Documentation.md  Gemfile  HYActivatyDiagram.puml  HYSequenceDiagram.puml  HelpActivityDiagram.puml  Logging.md  README.md  SettingUp.md  Style.puml  Tag.md  Testing.md  UserGuide(old).md  UserGuide.md  UserGuideOrginal.md  UserGuide_BACKUP_559.md  UserGuide_BASE_559.md  UserGuide_LOCAL_559.md  _config.yml  demo.docx  empty.csv  index.md  lennoxtr.md  missingelements.csv  pull_request_template.md  some_na.csv  testimportfile.csv
docs/_data/: projects.yml  techtrack.yml
docs/_includes/: head.html  header.html  information.html  ppp-summary.html  tocDg.html  tocUg.html
docs/_layouts/: alt-page.html  default.html  page.html
docs/_ug/: Commands.md  QuickStart.md
docs/dev/: Parsing.md
docs/diagrams/: ActivityDiagram_AddCommandParser.puml  ActivityDiagram_AddPerson.puml  ActivityDiagram_ShowCommand.puml  ActivityDiagram_ShowCommandParser.puml  ActivityDiagram_TeamContainsKeywordsPredicate.puml  AddActivityDiagram.puml  AddAlarmSequenceDiagram.puml  AddApplicantActivityDiagram.puml  AddApplicationSequenceDiagram.puml  AddAppointmentParserSequenceDiagram.puml  AddAppointmentSequenceDiagram.puml  AddAssignmentSequenceDiagram.puml  AddCommand.puml  AddCommandActivityDiagram.puml  AddCommandClassDiagram.puml  AddCommandParseArgsSequenceDiagram.puml  AddCommandParseInformationFieldsDiagram.puml  AddCommandSequenceDiagram.puml  AddContactActivityDiagram.puml  AddContactSequenceDiagram.puml  AddDceckActivityDiagram.puml  AddDeckActivityDiagram.puml  AddDeckSequenceDiagram.puml  AddDoctorSequenceDiagram.puml  AddDocumentsActivityDiagram.puml  AddDocumentsSequenceDiagram.puml  AddEditRoutineState0.puml  AddEditRoutineState1.puml  AddEditRoutineState2.puml  AddEditState0.puml  AddEditState2.puml  AddEmployeeToLeave.puml  AddEventActivityDiagram.puml  AddEventClassDiagram.puml  AddEventSequenceDiagram.puml  AddExerciseSequenceDiagram.puml  AddExerciseState0.puml  AddExerciseState1.puml  AddForm.puml  AddFormSequenceDiagram.puml  (+641 more)
docs/images/: AIMS_GUI_Overview.pptx  DeleteMultiIndexActivityDiagram.puml  DeleteMultiIndexSequenceDiagram.puml  InternBuddy GUI Markup.pptx  desktop.ini
docs/team/: 0x787af25e.md  4ndrelim.md  9fc70c892.md  Acerizm.md  DerenC.md  GlennOngJunJie.md  Irminrics.md  Jayanth-Balasubramanian.md  Lanreath.md  OliviaJHL.md  PawanPatil19.md  RubyNguyen07.md  Shuggan.md  Wong-Jia-Jun.md  YanLing.md  YuanXun9834.md  abenx162.md  acerizm.md  adam07018.md  afiqzu.md  ajjajjajjajj.md  alextang809.md  alson001.md  alvozyn.md  amoonguss1.md  amos.md  anchengyang.md  anshumaantgi.md  anthonynmh.md  antonlee59.md  anunayajoshi.md  arkarsg.md  arpspoofing.md  astraxq.md  avery.md  axmszr.md  bagdownb3nny.md  beebeeoii.md  benedict733.md  benjamin-wee.md  (+367 more)
docs/templates/: DeveloperGuideFeature.md
docs/tutorials/: AboutUs.md  AddRemark.md  RemovingFields.md  TracingCode.md
export/: ModCheck_contact_list.json  ModCheck_contact_list.txt
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-14/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
uml/: commands.puml  model.puml
(+16591 files in other folders)
