<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="progressSection" id="progress-section" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@progress-section.css" />
    </stylesheets>
</StackPane>
