<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" stylesheets="@CustomerOrderCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <GridPane HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10" prefWidth="150" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="75.0" spacing="4.0" GridPane.columnIndex="0">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="2.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label minWidth="-Infinity" styleClass="header-label" text="Order" />
                        <Label fx:id="id" styleClass="header-label">
                           <minWidth>
                              <Region fx:constant="USE_PREF_SIZE" />
                           </minWidth>
                        </Label>
                        <Label styleClass="header-label" text=":" />
                        <Label fx:id="name" text="\$name">
                           <HBox.margin>
                              <Insets bottom="-3.0" top="-3.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="order-name" />
                              <String fx:value="header-label" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/clock_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="date" styleClass="cell_small_label" text="\$date" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/address.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
               <children>
                  <HBox fx:id="statusPlaceholder" alignment="TOP_RIGHT" />
                  <Separator orientation="VERTICAL" visible="false" VBox.vgrow="ALWAYS" />
                  <Label text="Last Updated: " />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </children>
</HBox>
