Adam Tan|98379559|adamtan@gmail.com|Tan Kah Kee|@adamtan|TA|CE3165 TUESDAY 15 17,CS2040S WEDNESDAY 18 19,IS2102 FRIDAY 11 12,IS2102 WEDNESDAY 14 15,GEN2001 TUESDAY 10 11,GEN2001 FRIDAY 18 19,GEN2001 MONDAY 17 18,CS2103 MONDAY 9 11,CS2103 FRIDAY 19 21,CS2103 THURSDAY 19 21,CS2106 THURSDAY 11 12,CS2106 WEDNESDAY 13 14
Albert Park|89760441|albertpark@gmail.com|King Albert Park|@albertpark|TA|CE2183 THURSDAY 19 21,CE2183 FRIDAY 14 15,BT2102 WEDNESDAY 12 14,BT2102 MONDAY 9 11,BT2102 TUESDAY 9 10,BT2103 FRIDAY 13 14,CS2030 FRIDAY 16 18,CS2030 TUESDAY 8 10,CS2030 TUESDAY 9 10,GET1016T TUESDAY 17 19,GET1016T MONDAY 8 9,CS2101 FRIDAY 14 16,CS2101 FRIDAY 10 12
Alex Quinn|86993895|alexquinn@gmail.com|Queenstown|@alexquinn|Groupmate|CS2104 MONDAY 11 12,CS2104 TUESDAY 12 14,CS2104 WEDNESDAY 17 18,CS2220 THURSDAY 9 11,CS2220 WEDNESDAY 13 15,CS2220 TUESDAY 8 10,CS2101 FRIDAY 14 16,CS2101 WEDNESDAY 14 15,CS2101 MONDAY 10 11,TCN3132 THURSDAY 8 10,TCN3132 MONDAY 16 18,TCN3132 TUESDAY 18 20,CS2106 THURSDAY 12 14,CS2106 WEDNESDAY 14 15,CS2106 THURSDAY 9 10,CS2102 MONDAY 16 18,CS2102 FRIDAY 10 11,CS2102 WEDNESDAY 8 9
Amirah Tan|96590948|amirahtan@gmail.com|Tanah Merah|@amirahtan|Groupmate|CS4347 WEDNESDAY 14 15,CS2105 THURSDAY 15 17,CS2105 FRIDAY 11 12,MA5216 TUESDAY 12 14,ME6505 FRIDAY 10 12,ME6505 THURSDAY 11 13,CS2100 MONDAY 10 11,CS1101S MONDAY 14 15,CS1101S FRIDAY 11 12
Amirul Tihani|97765175|amirultihani@gmail.com|Admiralty|@amirultihani|NS|DBA5102 MONDAY 8 9,DBA5102 MONDAY 15 16,CS2103 WEDNESDAY 13 15,CS2103 THURSDAY 8 10,CS2103 FRIDAY 13 14,CS2105 FRIDAY 10 12,CS2105 MONDAY 8 10,CS2105 FRIDAY 16 18,CS2107 FRIDAY 11 12,CS2107 TUESDAY 12 14,CS2101 TUESDAY 19 21,CS2101 FRIDAY 18 20,CS2108 WEDNESDAY 13 14,CS2108 THURSDAY 18 20
Anderson Yeo|92030480|andersonyeo@gmail.com|Yio Chu Kang|@andersonyeo|NS|CE2183 THURSDAY 12 13,CE2183 THURSDAY 18 19,CS2108 MONDAY 9 10,CS2108 WEDNESDAY 18 20,CS2108 MONDAY 16 17,CS2105 FRIDAY 12 14,CS2105 THURSDAY 19 20,CS2105 MONDAY 16 18,CS2040C WEDNESDAY 8 10,CS2113 THURSDAY 10 12,CS2113 TUESDAY 9 10,CS2113 MONDAY 18 20,CS2106 THURSDAY 13 15,CS2106 FRIDAY 13 15
Ang Cheng San|86331920|angchengsan@gmail.com|Ang Mo Kio|@angchengsan|NS|CS2103 THURSDAY 11 12,CS2103 WEDNESDAY 8 9,BT2102 WEDNESDAY 16 18,EE4308 THURSDAY 9 10,EE4308 WEDNESDAY 11 12,EE4308 FRIDAY 15 17,CS3282 TUESDAY 10 11,CS3282 TUESDAY 14 15,CS3282 TUESDAY 10 12,CS2113 FRIDAY 9 10,CS2113 TUESDAY 17 19,CS2113 MONDAY 13 14,MA2108 TUESDAY 17 18
Ang De Yi|95252338|angdeyi@gmail.com|Teck Ghee|@angdeyi||CS1010J MONDAY 8 10,CS2107 TUESDAY 13 14,CS2100 FRIDAY 19 21,BT2102 FRIDAY 10 12,BT2102 TUESDAY 13 15,LSM3257 FRIDAY 15 16,LSM3257 THURSDAY 13 15,AR2524 MONDAY 11 13,AR2524 THURSDAY 17 18
Ang Mei Hua|86203169|angmeihua@gmail.com|Mayflower|@angmeihua|Study|CS2040C MONDAY 10 12,CS2040C TUESDAY 13 15,CS2040C TUESDAY 11 12,MKT4812 THURSDAY 12 13,CS2108 THURSDAY 11 12,CS2103 MONDAY 9 10,CS2103T FRIDAY 17 18,CS2103T WEDNESDAY 18 19,MA2101 FRIDAY 17 18,MA2101 TUESDAY 14 15
Astrid Holland|81812224|astridholland@gmail.com|Holland Village|@astridholland|CCA|CS2103T WEDNESDAY 10 12,CS2103T FRIDAY 18 20,CS2106 MONDAY 16 18,CS2106 THURSDAY 9 10,CS2103 TUESDAY 16 18,CS2103 WEDNESDAY 17 19,CS2104 TUESDAY 18 20,CS2104 FRIDAY 9 10,CS2104 TUESDAY 9 11,CS2040C TUESDAY 18 19,CS2040C MONDAY 12 14,CS2040C WEDNESDAY 9 11,CS2100 TUESDAY 11 12
Bart Lee|82630347|bartlee@gmail.com|Bartley|@bartlee|CCA|CS2101 WEDNESDAY 15 17,CE2134 WEDNESDAY 11 13,CS2220 MONDAY 13 15,CS2220 THURSDAY 10 12,CS2220 TUESDAY 14 15,BT2101 TUESDAY 16 17,BT2101 MONDAY 9 10,BT2101 FRIDAY 10 12,CS2113 MONDAY 10 11,CS2113 THURSDAY 16 18,CS2113 WEDNESDAY 14 16,CS2102 TUESDAY 19 20,CS2102 THURSDAY 15 16
Benjamin DeMeer|84370244|benjamindemeer@gmail.com|Bendemeer|@benjamindemeer|TA|CS3247 FRIDAY 9 10,CS3247 MONDAY 10 11,CS2105 TUESDAY 16 18,CS2105 TUESDAY 16 18,CS2105 FRIDAY 8 10,IS2102 WEDNESDAY 17 18,IS2102 TUESDAY 10 11,IS2102 TUESDAY 19 20,CS2106 MONDAY 19 20,CS2106 WEDNESDAY 17 18,CS2106 THURSDAY 19 21,CS2100 TUESDAY 16 17,CS2113 FRIDAY 16 17,CS2113 MONDAY 9 11
Benjamin Dover|98209492|benjamindover@gmail.com|Dover|@benjamindover|Groupmate|IS2101 TUESDAY 13 15,IS2101 TUESDAY 12 14,CS2106 WEDNESDAY 15 16,CS2106 TUESDAY 15 16,CS2106 THURSDAY 14 15,CS2108 THURSDAY 10 11,CS2108 MONDAY 14 16,BT2101 WEDNESDAY 12 13,CS2103 WEDNESDAY 9 11,BMH5301 TUESDAY 14 15
Benjamin Khoo|84567168|benjaminkhoo@gmail.com|Bencoolen|@benjaminkhoo|TA|YSS2252 WEDNESDAY 15 17,YSS2252 TUESDAY 18 19,CS2113 TUESDAY 11 12,CS2113 FRIDAY 10 11,CS2113 TUESDAY 9 11,CS2030 MONDAY 18 19,CS2030 THURSDAY 14 15,CS2030 MONDAY 12 13,CE2134 THURSDAY 18 20,CE2134 THURSDAY 18 20,CS2100 THURSDAY 9 11,CS2100 WEDNESDAY 18 19,CS2100 THURSDAY 18 19,BT2101 THURSDAY 18 20,BT2101 TUESDAY 12 13,BT2101 TUESDAY 16 17
Boon Kheng|85339381|boonkheng@gmail.com|Boon Keng|@boonkheng|NUS|CS2102 TUESDAY 11 12,CS2103 TUESDAY 13 15,CS2103 TUESDAY 17 19,CS2113 TUESDAY 18 19,CS3281 THURSDAY 17 19,CS2103R MONDAY 17 19,PL4242 MONDAY 15 16
Boone Leigh|87914618|booneleigh@gmail.com|Boon Lay|@booneleigh|Groupmate JC|CS2101 MONDAY 16 17,CS2101 TUESDAY 11 13,CS2101 WEDNESDAY 11 12,CS2030 MONDAY 12 14,CS2030 WEDNESDAY 8 10,CS4220 FRIDAY 10 12,CS4220 TUESDAY 17 18,CS4220 WEDNESDAY 10 12,CS3211 WEDNESDAY 11 12,CS2100 THURSDAY 16 18,CE2134 FRIDAY 16 18
Bradley Toh|84371649|bradleytoh@gmail.com|Braddell|@bradleytoh|NS|CS2108 TUESDAY 9 10,BT2103 TUESDAY 10 12,BT2103 THURSDAY 11 13,BT2103 MONDAY 18 20,CS2103 TUESDAY 14 15,CS2103 FRIDAY 18 20,CS2103 MONDAY 19 20,GE2103 MONDAY 14 16,GE2103 FRIDAY 11 13,GE2103 TUESDAY 16 18,CS2107 THURSDAY 10 12,CS2107 FRIDAY 12 14,CS2107 FRIDAY 9 11,MUA3170 THURSDAY 11 13
Charles Windsor|91231476|charleswindsor@gmail.com|Mountbatten|@charleswindsor|CCA|CS2105 MONDAY 14 15,CS2105 THURSDAY 8 9,CS2105 TUESDAY 11 13,CS2100 MONDAY 9 10,CS2100 MONDAY 18 20,CS2101 WEDNESDAY 10 11,CS2113 MONDAY 13 15,CS2113 THURSDAY 15 17,MA2001 WEDNESDAY 11 12,CS2108 THURSDAY 12 13,CS2108 THURSDAY 17 18,CS2108 FRIDAY 9 11
Chu Nam Gyeong|97955753|chunamgyeong@gmail.com|South View|@chunamgyeong|JC|CE2155 THURSDAY 14 15,CE2155 THURSDAY 14 15,BT2103 FRIDAY 17 18,BT2103 MONDAY 17 18,BT2103 TUESDAY 19 21,CS2113 WEDNESDAY 15 16,CS2113 WEDNESDAY 16 17,CS2100 TUESDAY 13 14,CS2100 WEDNESDAY 9 10,CS2100 FRIDAY 11 13,CS2103 MONDAY 15 17,CS2103 FRIDAY 14 15,CS2103 FRIDAY 15 16,CS2106 WEDNESDAY 18 19
Chun Ye|96456247|chunye@gmail.com|Springleaf|@chunye|Study|CS2101 FRIDAY 13 14,NSW2001C MONDAY 16 17,CS2113 THURSDAY 9 11,CS2113 FRIDAY 11 12,CS2108 TUESDAY 14 15,BT2102 TUESDAY 17 19,BT2102 TUESDAY 11 13,BT2102 TUESDAY 13 14,EE2023 WEDNESDAY 12 13,EE2023 THURSDAY 12 13
Clark Kee|81342028|clarkkee@gmail.com|Clarke Quay|@clarkkee|NUS|GES1021 TUESDAY 17 18,CS2107 FRIDAY 10 12,CS2107 MONDAY 13 14,CS2107 MONDAY 14 16,CS3240 MONDAY 16 17,GMS6904 MONDAY 17 19,GMS6904 MONDAY 11 13,GMS6904 THURSDAY 9 10,DSC3201 WEDNESDAY 19 20,CS2040 WEDNESDAY 8 10,CS2040 TUESDAY 9 10
Clement Tee|94238558|clementtee@gmail.com|Clementi|@clementtee|Groupmate|ESP3201 WEDNESDAY 10 11,ESP3201 THURSDAY 11 13,ESP3201 THURSDAY 10 11,CS2106 FRIDAY 16 17,CS2106 WEDNESDAY 9 11,IS2103 THURSDAY 18 19,IS2103 TUESDAY 10 11,IS2103 WEDNESDAY 13 15,CS2104 FRIDAY 9 10,CE2183 TUESDAY 11 12,CE2183 WEDNESDAY 15 17,CE2183 TUESDAY 8 10,MA2104 THURSDAY 8 9
Dakota Dunman|86263617|dakotadunman@gmail.com|Dakota|@dakotadunman|CCA|CS2106 FRIDAY 17 18,CS2103T MONDAY 18 19,CS2103T MONDAY 15 16,CS2103T THURSDAY 19 21,MUA6115 WEDNESDAY 14 15,CS2105 MONDAY 8 9,CS2105 MONDAY 17 18,CS2103 THURSDAY 9 10,CS2107 THURSDAY 19 20,CS2107 THURSDAY 16 17
Daniel Rong Jia Tong|88348872|danielrongjiatong@gmail.com|Tanjong Katong|@danielrongjiatong|Study|CS2106 TUESDAY 17 19,CS2106 TUESDAY 13 15,CS2113 FRIDAY 9 11,CS2113 TUESDAY 12 13,JS4230 WEDNESDAY 17 19,JS4230 FRIDAY 19 20,JS4230 THURSDAY 19 21,CS2113T THURSDAY 17 18,IS2103 FRIDAY 18 20,IS2103 TUESDAY 11 13,IS2103 MONDAY 16 17,CS2103 FRIDAY 14 16,CS2103 THURSDAY 17 18,CS2103 MONDAY 9 11
Dong Yu Lang|83534284|dongyulang@gmail.com|Jurong East|@dongyulang|NS|UTC1702B WEDNESDAY 18 20,UTC1702B THURSDAY 19 20,UTC1702B FRIDAY 14 15,CS2103 FRIDAY 11 13,CS2103 THURSDAY 11 12,CS2105 THURSDAY 17 18,CS2113 TUESDAY 13 14,IS2102 FRIDAY 10 12,IS2102 THURSDAY 12 14,CS2107 FRIDAY 12 13
Edward Anson|98641942|edwardanson@gmail.com|Prince Edward Road|@edwardanson|CCA|CE2134 THURSDAY 14 15,CE2134 TUESDAY 14 16,BT2102 TUESDAY 19 20,CS2040C THURSDAY 17 18,LAM3201 WEDNESDAY 11 13,CS2105 MONDAY 16 18,CS4215 THURSDAY 11 12
Edward Richards|92463693|edwardrichards@gmail.com|Kent Ridge|@edwardrichards|CCA|CS1010X MONDAY 16 18,CS2030S THURSDAY 18 19,CS2030S WEDNESDAY 12 13,CS2030S TUESDAY 11 13,GEN2002 MONDAY 17 18,GEN2002 TUESDAY 19 20,CE2155 FRIDAY 16 18,TR5049 WEDNESDAY 18 20,TR5049 THURSDAY 18 20,TR5049 WEDNESDAY 9 10,CS3281 WEDNESDAY 10 12
Elisabeth Verger|93317658|elisabethverger@gmail.com|Orchard|@elisabethverger|Study NS|BME5042 FRIDAY 8 9,BME5042 WEDNESDAY 10 12,CS4225 THURSDAY 19 21,CS4225 THURSDAY 12 14,CE2407B THURSDAY 17 18,CE2407B MONDAY 11 13,CE2407B FRIDAY 14 15,CS3210 MONDAY 10 11,CS3210 MONDAY 19 20,CS2103 MONDAY 9 10,CS2103 FRIDAY 14 15,CS2103 WEDNESDAY 9 11,CS2113 MONDAY 9 11,CS2113 WEDNESDAY 15 16,CS2113 WEDNESDAY 17 18
Enova Woodland|82757694|enovawoodland@gmail.com|Woodlands|@enovawoodland|Study NS|CS2113 TUESDAY 12 14,CS2113 TUESDAY 12 14,CS1010E FRIDAY 16 17,MA6251 MONDAY 8 9,MA6251 MONDAY 19 21,CS2220 FRIDAY 15 17,CS2220 MONDAY 9 10,LC1001E FRIDAY 16 17,LC1001E WEDNESDAY 16 18,LC1001E WEDNESDAY 13 15,CS2102 WEDNESDAY 14 15
Eusoff Richards|92026376|eusoffrichards@gmail.com|Kent Ridge|@eusoffrichards|CCA|CS2104 WEDNESDAY 14 15,CS2104 THURSDAY 19 20,CS2104 FRIDAY 19 21,MA2116 FRIDAY 15 17,MA2116 WEDNESDAY 17 19,MA2116 THURSDAY 17 18,CS2030S WEDNESDAY 14 16,CS2030S TUESDAY 11 13,CS2030S WEDNESDAY 12 14,IS2102 FRIDAY 11 12,CS2101 WEDNESDAY 17 18,CS2101 FRIDAY 8 9,CS2101 FRIDAY 12 13,CS2107 WEDNESDAY 9 11,CS2107 FRIDAY 14 16
Evelyn Newton|81133440|evelynnewton@gmail.com|Newton|@evelynnewton|TA NS|CS2040S WEDNESDAY 14 16,CS2040S FRIDAY 9 10,CS2113 THURSDAY 10 12,CS2113 WEDNESDAY 10 11,CS2113 FRIDAY 8 10,CS2106 MONDAY 16 17,CS2106 TUESDAY 16 17,MA2108S TUESDAY 19 20,MA2108S THURSDAY 8 10,CS2108 THURSDAY 14 16,CS2108 FRIDAY 11 13,CS2108 FRIDAY 8 9,CS2105 MONDAY 11 13,CS2105 TUESDAY 8 9
Ford Canning|88032666|fordcanning@gmail.com|Fort Canning|@fordcanning|TA|SPH6002 WEDNESDAY 10 11,SPH6002 TUESDAY 18 20,SPH6002 FRIDAY 17 18,CS2103 WEDNESDAY 17 18,MA2104 WEDNESDAY 11 12,MA2104 FRIDAY 12 14,CE2183 THURSDAY 14 16,CS2100 MONDAY 17 18,CS2100 TUESDAY 18 20,CS2106 TUESDAY 14 15,CS2106 FRIDAY 11 12,CS2106 WEDNESDAY 12 13
George Richards|98796811|georgerichards@gmail.com|Kent Ridge|@georgerichards|CCA|CE2183 MONDAY 11 13,CE2183 FRIDAY 10 12,CE2183 MONDAY 11 12,CS2107 MONDAY 9 10,CS2107 FRIDAY 9 11,EL3201 FRIDAY 11 12,FIN4751 MONDAY 14 16,FIN4751 FRIDAY 16 17,FIN4751 THURSDAY 19 20,CS3243 TUESDAY 11 13,CS3243 TUESDAY 8 10,CS2105 WEDNESDAY 8 10
Glenn Napier|95912783|glennnapier@gmail.com|Napier|@glennnapier|Study|CS2108 TUESDAY 8 10,BT2102 WEDNESDAY 15 17,BT2102 MONDAY 17 19,LSM4263 THURSDAY 8 9,DSA4299 MONDAY 15 16,DSA4299 TUESDAY 12 14,GE2215 THURSDAY 15 17,GE2215 MONDAY 12 14,LL5438V FRIDAY 14 15,LL5438V MONDAY 16 18,LL5438V TUESDAY 15 16
Grover Woodland|82480031|groverwoodland@gmail.com|Woodlands|@groverwoodland|Study NS|CS2106 MONDAY 9 10,CS2106 MONDAY 11 13,CS2107 WEDNESDAY 15 16,AR4955 WEDNESDAY 14 15,AR4955 MONDAY 12 14,CS2102 TUESDAY 19 20,CS2102 FRIDAY 8 9,CS2103 TUESDAY 11 12,CS2103 THURSDAY 13 14,CS2103 FRIDAY 18 20,CS2101 THURSDAY 18 20
Gwon Se Rang|85629314|gwonserang@gmail.com|Serangoon|@gwonserang|CCA NUS|CS2030 FRIDAY 19 21,CS2030 TUESDAY 19 21,CS2107 WEDNESDAY 8 10,CS2107 FRIDAY 17 18,BT2101 MONDAY 19 20,BT2101 MONDAY 13 14,BT2103 MONDAY 15 17,BT2103 WEDNESDAY 14 15,CS2102 THURSDAY 9 11,CS2102 THURSDAY 12 13,CS2102 TUESDAY 14 16,CS2040C MONDAY 13 14
Harumi Ikebe|97602540|harumiikebe@gmail.com|Lakeside|@harumiikebe|Groupmate|CS2220 WEDNESDAY 19 20,CS2220 MONDAY 10 12,CS2309 TUESDAY 16 18,CS2309 MONDAY 15 16,CS2309 THURSDAY 14 16,MA2116 MONDAY 15 17,MA2116 THURSDAY 9 10,CS2105 WEDNESDAY 8 9,CS2105 MONDAY 11 12,CE2183 TUESDAY 8 9,CE2183 THURSDAY 10 11,CE2183 MONDAY 9 11,CS2103 FRIDAY 19 21,CS2103 TUESDAY 18 19
Hong Shan|91345682|hongshan@gmail.com|Redhill|@hongshan|Groupmate|CS2100 TUESDAY 18 19,CS2100 FRIDAY 19 20,CS2309 TUESDAY 12 13,CS2309 WEDNESDAY 8 10,CS2309 THURSDAY 12 13,CS2103 TUESDAY 12 14,TCN4246 FRIDAY 16 18,TCN4246 WEDNESDAY 10 11,TCN4246 THURSDAY 11 12,CS2108 WEDNESDAY 13 14,CS2108 MONDAY 19 20,CS2108 TUESDAY 11 12,CS2105 TUESDAY 18 20
Ian Hill|85551309|ianhill@gmail.com|Bukit Panjang|@ianhill|Enemy|YSC1223 TUESDAY 12 14,YSC1223 THURSDAY 18 20,DSA2101 MONDAY 15 17,DSA2101 MONDAY 15 16,CS2106 FRIDAY 8 9,CS2106 TUESDAY 9 11,CS2102 THURSDAY 12 14,CS2102 FRIDAY 9 11,CS2102 TUESDAY 19 20,CS3210 FRIDAY 18 19,CS3210 WEDNESDAY 14 16,GE2102 WEDNESDAY 9 10,GE2102 TUESDAY 18 19,GE2102 WEDNESDAY 14 15
Isaac Newton|93175044|isaacnewton@gmail.com|Newton|@isaacnewton|TA NS|CS2220 MONDAY 10 12,CS2220 THURSDAY 14 16,CS2105 TUESDAY 9 10,CS2113 MONDAY 15 17,CS2113 WEDNESDAY 10 12,BT2103 WEDNESDAY 16 18,BT2103 TUESDAY 17 19,CS2108 MONDAY 9 10,CS2108 FRIDAY 18 20,ID3110 WEDNESDAY 17 18,ID3110 THURSDAY 12 14,ID3110 TUESDAY 15 17
Jing Kai Xiu|97503884|jingkaixiu@gmail.com|Cashew|@jingkaixiu|TA|IT2900 TUESDAY 15 17,IT2900 FRIDAY 16 18,IT2900 MONDAY 11 13,CS2101 FRIDAY 15 17,CS2101 MONDAY 11 13,CS2108 FRIDAY 14 15,XFE4401 THURSDAY 11 12,XFE4401 MONDAY 19 20,XFE4401 MONDAY 8 9,CS2106 THURSDAY 11 12,CS2106 WEDNESDAY 18 20,CS2113 WEDNESDAY 16 18,CS2113 TUESDAY 16 17,CS2113 TUESDAY 15 16
Joo Rong|96530847|joorong@gmail.com|Jurong East|@joorong|NS|CS2103 MONDAY 9 10,CS2103 FRIDAY 10 11,CS2103 FRIDAY 16 17,CS2107 THURSDAY 13 15,CE2183 THURSDAY 10 11,CE2183 THURSDAY 16 17,CE2183 TUESDAY 8 9,CS2108 THURSDAY 18 19,CS2108 TUESDAY 8 9,LAD2005 MONDAY 11 13,LAD2005 WEDNESDAY 12 13,LAD2005 TUESDAY 16 18,CS2101 FRIDAY 14 15,CS2101 MONDAY 9 10,CS2101 MONDAY 19 21
Ju Kun|84709651|jukun@gmail.com|Joo Koon|@jukun|Groupmate|CS2101 WEDNESDAY 11 12,CS2101 TUESDAY 8 10,CS2101 TUESDAY 9 11,CS2106 WEDNESDAY 17 19,GE3551R MONDAY 14 15,CS2107 MONDAY 12 13,CS2107 MONDAY 18 19,CS2103R TUESDAY 15 16,CS2103R THURSDAY 18 19,CS2040 TUESDAY 19 20,CS2040 THURSDAY 17 18,CS2040 WEDNESDAY 14 15
Kang Cheng Lim|86385172|kangchenglim@gmail.com|Cheng Lim|@kangchenglim||CS2106 FRIDAY 11 12,CS2103 WEDNESDAY 14 15,CS2103 MONDAY 11 12,CS2102 THURSDAY 8 9,IS2103 TUESDAY 10 12,CS2309 TUESDAY 18 19,CS2309 TUESDAY 11 13,CS2309 THURSDAY 8 9,LLJ5359Z MONDAY 11 12
Kang Seng|92052089|kangseng@gmail.com|Sengkang|@kangseng||CS2104 MONDAY 9 10,CS2104 WEDNESDAY 9 11,CS2104 THURSDAY 17 18,AR5221 TUESDAY 9 10,HY4238 THURSDAY 9 11,HY4238 TUESDAY 13 14,BT2101 FRIDAY 9 11,CS2103R THURSDAY 12 14,CS2103R MONDAY 13 15,CS2103R MONDAY 13 14,ST2313 THURSDAY 13 15,ST2313 MONDAY 16 18
Keith Hong|88085567|keithhong@gmail.com|Keat Hong|@keithhong|JC|CS2105 TUESDAY 10 12,CS2103 TUESDAY 19 20,CS2104 THURSDAY 10 12,CS2104 TUESDAY 12 13,CS2107 WEDNESDAY 19 21,CS2107 MONDAY 13 15,CS2107 FRIDAY 9 10,LSM3242 TUESDAY 17 18,CE2134 WEDNESDAY 11 13,CE2134 THURSDAY 18 19
Kent Richards|98822475|kentrichards@gmail.com|Kent Ridge|@kentrichards|CCA|GMS6992 THURSDAY 10 11,GMS6992 MONDAY 14 15,GMS6992 MONDAY 15 17,CS2104 TUESDAY 16 18,CS2104 FRIDAY 14 15,CS2104 MONDAY 18 20,CS2113T MONDAY 12 14,CS2113T MONDAY 18 20,CS2105 TUESDAY 16 17,CS2105 TUESDAY 18 20,CE5808A MONDAY 15 16,CE5808A THURSDAY 16 18,CE5808A TUESDAY 14 15,CS2107 THURSDAY 18 20,CS2107 THURSDAY 8 10
Kevin Ho|99997496|kevinho@gmail.com|Kovan|@kevinho|NUS|CS2104 MONDAY 11 13,CS2104 WEDNESDAY 19 21,CS2104 MONDAY 9 10,CS2103 MONDAY 16 18,CS2103 TUESDAY 8 9,CS2103 THURSDAY 12 14,SH5106 WEDNESDAY 12 13,CS2106 FRIDAY 10 12,CS2106 WEDNESDAY 19 20,CS2108 TUESDAY 18 20,CS2105 WEDNESDAY 10 11,CS2105 WEDNESDAY 15 16,CS2105 TUESDAY 15 16
Khadijah Al Junied|96689465|khadijahaljunied@gmail.com|Aljunied|@khadijahaljunied|Groupmate|CS3264 MONDAY 18 19,CS2104 MONDAY 17 19,CS2107 MONDAY 16 18,CS2107 THURSDAY 10 11,CS2107 MONDAY 17 18,CS2100 FRIDAY 16 18,IND5003 FRIDAY 19 21,CN5020 MONDAY 17 18
Khoo Pang Seng|91297334|khoopangseng@gmail.com|Kupang|@khoopangseng||CS2113 TUESDAY 19 21,CS2113 TUESDAY 10 12,CS2108 FRIDAY 10 11,CS2108 FRIDAY 13 14,CS2108 FRIDAY 11 13,CS2101 FRIDAY 13 15,CS2101 WEDNESDAY 13 14,CS2107 FRIDAY 11 13,SPH5005 WEDNESDAY 9 11,SPH5005 FRIDAY 13 15,SPH5005 THURSDAY 13 14,TIC4002 WEDNESDAY 10 12
Kishan Tharunika|89857824|kishantharunika@gmail.com|Bishan|@kishantharunika|CCA NS|CS2105 TUESDAY 13 14,CS2109S MONDAY 18 19,CS2109S MONDAY 8 9,CS2101 TUESDAY 19 20,CS2030 FRIDAY 13 14,CS2030 FRIDAY 14 15,GE5217 FRIDAY 9 10,GE5217 WEDNESDAY 19 20,CS2104 WEDNESDAY 12 13,CS2104 TUESDAY 12 14,CS2104 MONDAY 18 20
Komyo Yamaji|82009432|komyoyamaji@gmail.com|Bright Hill|@komyoyamaji|Study|CS4220 TUESDAY 14 16,CS4220 WEDNESDAY 8 9,MUA3266 TUESDAY 12 13,MUA3266 MONDAY 15 17,CS4212 WEDNESDAY 19 20,CS4212 TUESDAY 12 14,CS4212 THURSDAY 13 15,DMY1401LED WEDNESDAY 9 10,DMY1401LED MONDAY 14 15,DMY1401LED MONDAY 15 16,CS2102 FRIDAY 12 14,CS2102 MONDAY 8 10,CS2100 FRIDAY 18 20
Lam Huu Tram|81577009|lamhuutram@gmail.com|Outram Park|@lamhuutram|Groupmate Study NUS|CS2108 TUESDAY 8 10,CS2108 WEDNESDAY 13 15,CS2105 WEDNESDAY 17 18,CS2107 WEDNESDAY 12 14,CS2107 THURSDAY 9 10,CE1103 MONDAY 16 17,CS2102 MONDAY 15 17,CS2102 THURSDAY 10 12,GEN2002Y MONDAY 19 20,GEN2002Y FRIDAY 10 11
Lao Ming Da|87736255|laomingda@gmail.com|Lavender|@laomingda|Groupmate|CS2102 MONDAY 13 14,CS2102 WEDNESDAY 19 20,MUA2193 THURSDAY 18 20,MUA2193 THURSDAY 18 19,MUA2193 FRIDAY 11 13,CS2105 TUESDAY 18 20,CS2107 MONDAY 15 17,CS2108 WEDNESDAY 8 10,CS2108 MONDAY 15 16,IE4240 WEDNESDAY 12 14,IE4240 MONDAY 8 9,IE4240 FRIDAY 12 14
Lavender Crawford|83340546|lavendercrawford@gmail.com|Lavender|@lavendercrawford|Groupmate|CS2113 MONDAY 9 10,CS2113 THURSDAY 16 18,CS2113 MONDAY 12 13,CS2109S FRIDAY 9 10,CS2109S THURSDAY 18 20,CS2109S TUESDAY 11 12,CS2104 TUESDAY 14 15,CS2104 THURSDAY 9 11,CS3245R TUESDAY 12 13,CS2102 WEDNESDAY 16 18,CS2102 MONDAY 11 12,CS2102 TUESDAY 10 11,IS2103 WEDNESDAY 15 16,IS2103 MONDAY 18 19,IS2103 THURSDAY 12 14
Low Wong Chuan|81342877|lowwongchuan@gmail.com|Lorong Chuan|@lowwongchuan|CCA|BPS5229 THURSDAY 19 21,BPS5229 THURSDAY 14 16,TCE5107 THURSDAY 15 17,TCE5107 MONDAY 16 18,TCE5107 TUESDAY 17 18,EC4660 TUESDAY 9 11,EC4660 MONDAY 11 13,NM6101 MONDAY 10 12,NM6101 FRIDAY 12 13,NM6101 FRIDAY 16 18,CS2030S FRIDAY 18 20,CE2155 TUESDAY 15 17,CE2155 WEDNESDAY 10 11,CE2155 WEDNESDAY 18 20
Marceline Parker|96979409|marcelineparker@gmail.com|Marsiling|@marcelineparker|NS|CE2183 TUESDAY 12 14,CE2183 THURSDAY 15 17,CS2113 TUESDAY 9 10,CS2113 FRIDAY 14 16,CS2107 MONDAY 10 11,CS2103 MONDAY 18 20,CS2103 WEDNESDAY 9 11,CS2108 THURSDAY 10 11,CS2108 MONDAY 16 17,CS2108 THURSDAY 9 10,IS2103 WEDNESDAY 14 15,IS2103 WEDNESDAY 10 11
Marie Thomson|85559337|mariethomson@gmail.com|Upper Thomson|@mariethomson|Study|CS2104 TUESDAY 13 14,CS2104 FRIDAY 11 13,CS2107 TUESDAY 12 14,CS2107 TUESDAY 15 17,CS2108 FRIDAY 17 18,CS2113 TUESDAY 12 13,CS2113 THURSDAY 11 13,CS3210 TUESDAY 12 14,CS3210 FRIDAY 8 9,CS2102 WEDNESDAY 8 9,CS2102 WEDNESDAY 19 21,CS2102 TUESDAY 16 17
Mary Meng|93816073|marymeng@gmail.com|Marymount|@marymeng|CCA|CS2113 THURSDAY 17 19,CS2102 FRIDAY 14 16,CS2102 TUESDAY 11 12,CE2134 TUESDAY 15 16,CS2108 MONDAY 10 11,CS2108 MONDAY 13 14,PP5266 THURSDAY 13 15,CS2107 THURSDAY 16 18,CS2107 FRIDAY 15 16,CS2107 MONDAY 11 12
Max Wellington|93876400|maxwellington@gmail.com|Maxwell|@maxwellington|Study|CS2105 THURSDAY 17 19,CS2105 WEDNESDAY 9 11,CS2105 TUESDAY 10 11,IS3240 TUESDAY 10 11,DSA2101 THURSDAY 15 17,DSA2101 MONDAY 11 13,DSA2101 THURSDAY 12 13,CS2100 FRIDAY 17 19,CS2108 FRIDAY 17 19,GE2231 FRIDAY 8 9,GE2231 FRIDAY 15 17,GE2231 WEDNESDAY 12 14
Maya Takashi|83859281|mayatakashi@gmail.com|Orchard|@mayatakashi|Enemy|CS2102 WEDNESDAY 9 11,LL6463V FRIDAY 11 12,CS2105 FRIDAY 8 10,CE2134 FRIDAY 14 15,CE2134 THURSDAY 10 11,CE2134 MONDAY 16 18,CS2108 MONDAY 14 16,BT3103 TUESDAY 18 19
Melania Walker|96312271|melaniawalker@gmail.com|Promenade|@melaniawalker|Enemy|CS2104 FRIDAY 10 12,CS2104 TUESDAY 9 11,CS2104 TUESDAY 13 14,BT2101 MONDAY 19 21,CS2102 MONDAY 14 16,CS2102 MONDAY 9 11,CS2100 TUESDAY 16 18,CS2100 MONDAY 11 12,CS2106 THURSDAY 9 10,CS2106 TUESDAY 9 10,UTC2412 WEDNESDAY 19 21
Melina Beh|87088025|melinabeh@gmail.com|Marina Bay|@melinabeh|Study NS|CS2103 WEDNESDAY 10 11,CS2103 MONDAY 11 12,CS2105 TUESDAY 13 15,CS1010E MONDAY 9 11,CS1010E THURSDAY 13 14,YSC2224 TUESDAY 12 13,YSC2224 TUESDAY 18 19,YSC2224 WEDNESDAY 11 12,IS2102 WEDNESDAY 11 12,CS2100 WEDNESDAY 14 15,CS2100 MONDAY 8 10
Mihoko Minami|82052093|mihokominami@gmail.com|South View|@mihokominami|JC|CS2101 FRIDAY 9 10,CS2106 WEDNESDAY 18 20,CS2106 THURSDAY 8 10,CS2106 THURSDAY 19 21,CS2108 WEDNESDAY 18 20,CS2100 THURSDAY 13 15,CS2100 TUESDAY 13 15,CS2107 THURSDAY 13 14,CS2107 WEDNESDAY 12 13,CS2107 TUESDAY 13 15,CS2113 THURSDAY 10 12,CS2113 FRIDAY 12 14
Muhammad Matar|84198565|muhammadmatar@gmail.com|Mattar|@muhammadmatar|TA|CS2107 TUESDAY 11 12,ST2137 FRIDAY 15 16,ST2137 TUESDAY 19 20,PR5211 THURSDAY 16 18,PR5211 MONDAY 15 17,PR5211 FRIDAY 17 18,BT2101 THURSDAY 11 13,BT2101 FRIDAY 13 15,BT2101 FRIDAY 18 20,PP5234 THURSDAY 14 15,CS2030 TUESDAY 16 18
Nee Soon|91317108|neesoon@gmail.com|Yishun|@neesoon|NS|CS2105 WEDNESDAY 15 17,IS2101 THURSDAY 18 20,IS2101 WEDNESDAY 11 13,IS2101 WEDNESDAY 17 18,CS2100 MONDAY 17 19,CS2100 FRIDAY 19 20,CS2100 TUESDAY 17 19,BMA5506 FRIDAY 17 18,BMA5506 THURSDAY 16 17,CS2106 TUESDAY 15 16,CS2106 THURSDAY 12 14,CS2106 THURSDAY 12 13,CS2109S WEDNESDAY 17 19,CS2109S MONDAY 9 11,CS2109S TUESDAY 15 17
Nicholas Tan Bin|86643547|nicholastanbin@gmail.com|Tampines|@nicholastanbin|TA Groupmate|CS4239 TUESDAY 19 20,CS4239 MONDAY 19 20,BL5214 FRIDAY 15 17,BL5214 MONDAY 16 17,BL5214 WEDNESDAY 16 17,CS2101 FRIDAY 17 18,CS2101 THURSDAY 16 17,CS2101 TUESDAY 10 11,CE5611QA MONDAY 14 16,CE5611QA TUESDAY 11 13,LL4094AV TUESDAY 18 19,CS2108 THURSDAY 11 13
Nicole Hai Wei Ting|92574283|nicolehaiweiting@gmail.com|Nicoll Highway|@nicolehaiweiting|CCA|CS2113 MONDAY 15 16,CS2113 WEDNESDAY 12 14,CS2113 TUESDAY 8 10,TBA4230 TUESDAY 15 16,TBA4230 MONDAY 13 14,TBA4230 MONDAY 8 9,CS2105 FRIDAY 11 13,CS2109S TUESDAY 16 17,CS2109S WEDNESDAY 12 13,CS2109S MONDAY 12 14,CS2102 TUESDAY 13 15,CS2103 THURSDAY 18 19
Novena Thomson|99632885|novenathomson@gmail.com|Novena|@novenathomson|NS|CS6231 THURSDAY 13 15,CS6231 TUESDAY 11 12,CS6231 FRIDAY 16 17,ID2116 WEDNESDAY 9 10,BT2102 THURSDAY 10 12,BT2102 FRIDAY 12 14,CS2102 WEDNESDAY 11 12,CS2113 MONDAY 14 16,CS2100 THURSDAY 8 10,CS2100 FRIDAY 13 14,CS2100 WEDNESDAY 17 19
Nur Khatibah Abdul Ibrahim|98738006|nurkhatibahabdulibrahim@gmail.com|Khatib|@nurkhatibahabdulibrahim|NS|CS2103R TUESDAY 12 13,CS2103R THURSDAY 18 19,CS2103R THURSDAY 17 19,CE2183 TUESDAY 13 14,CE2183 MONDAY 17 18,CS2101 TUESDAY 15 16,CS2101 THURSDAY 14 16,CS2106 MONDAY 18 20,CS1231S TUESDAY 16 17,CS1231S THURSDAY 16 17,CS2102 TUESDAY 11 12
Owen Farrer|81838144|owenfarrer@gmail.com|Farrer Park|@owenfarrer|NUS|CS2108 WEDNESDAY 14 15,CS2108 WEDNESDAY 13 14,CS2108 FRIDAY 19 21,CS2113 FRIDAY 18 20,CS2113 MONDAY 9 10,ESP1111 FRIDAY 11 13,ESP1111 FRIDAY 15 16,ESP1111 WEDNESDAY 13 15,IS2101 FRIDAY 17 18,CS2107 THURSDAY 9 10,CS2102 WEDNESDAY 19 20,CS2102 TUESDAY 10 11,CS2102 TUESDAY 13 15
Pak Gui Lin|91958283|pakguilin@gmail.com|Bukit Gombak|@pakguilin|NS|CE2155 MONDAY 17 19,CE2155 FRIDAY 11 12,CE2155 TUESDAY 17 19,CS2040 MONDAY 18 20,CS2040 FRIDAY 19 20,CS2040 THURSDAY 11 12,CS2108 MONDAY 19 21,CS2108 WEDNESDAY 10 11,CS2108 MONDAY 8 9,CS2105 MONDAY 13 15,CS2105 WEDNESDAY 15 16,IS2103 FRIDAY 17 18,IS2103 TUESDAY 15 16,IS2103 TUESDAY 8 9,CS2104 MONDAY 14 16,CS2104 WEDNESDAY 10 12,CS2104 THURSDAY 14 16
Park Mi Kyung|84673350|parkmikyung@gmail.com|Buona Vista|@parkmikyung|Groupmate CCA|CS2102 FRIDAY 15 17,CS2102 WEDNESDAY 10 11,CS2103 MONDAY 10 12,CS2103 FRIDAY 12 14,CS2103 TUESDAY 8 9,CS2100 WEDNESDAY 9 10,CS2100 WEDNESDAY 19 21,CS2100 TUESDAY 18 20,CS4249 TUESDAY 14 16,CS1010S FRIDAY 11 13,CS1010S TUESDAY 13 15,CS1010S MONDAY 14 15,CS2101 WEDNESDAY 13 14,CS2101 THURSDAY 18 19,CS2101 MONDAY 16 17
Qiu Shun Yi|97861141|qiushunyi@gmail.com|Yishun|@qiushunyi|NS|CS2107 TUESDAY 9 10,CS3245 MONDAY 14 15,CS3245 WEDNESDAY 9 10,CS2113 MONDAY 18 20,CS2105 MONDAY 13 15,CE2003 FRIDAY 14 16,CE2003 THURSDAY 18 19,CE2003 TUESDAY 9 10,CS2106 TUESDAY 8 10,CS2106 WEDNESDAY 9 10
Quincy Dawson|94042672|quincydawson@gmail.com|Queenstown|@quincydawson|Groupmate|LLJ5396 MONDAY 14 16,LLJ5396 MONDAY 18 20,CS2102 MONDAY 17 19,CS2102 WEDNESDAY 16 17,CS2102 MONDAY 16 17,BT2101 TUESDAY 19 21,BT2101 FRIDAY 10 12,BT2102 TUESDAY 15 16,BT2102 FRIDAY 15 17,CS2220 WEDNESDAY 13 14,CS2220 FRIDAY 16 17,CS2103 MONDAY 11 12
Ritchie Thomson|89229645|ritchiethomson@gmail.com|Upper Thomson|@ritchiethomson|Study|CS2106 FRIDAY 12 14,CS2106 FRIDAY 10 11,CS2104 THURSDAY 15 16,CS2104 THURSDAY 19 21,CS2104 THURSDAY 13 14,MA2288 WEDNESDAY 8 9,MA2288 WEDNESDAY 15 16,MA2288 WEDNESDAY 13 14,CE2183 WEDNESDAY 19 20,CE2183 MONDAY 19 21,CE2183 MONDAY 9 10,CS2102 WEDNESDAY 10 11,CS2103 FRIDAY 9 11,CS2103 MONDAY 19 21
Ruby McPherson|84212691|rubymcpherson@gmail.com|MacPherson|@rubymcpherson|TA CCA|CS2104 FRIDAY 16 17,CS2113 WEDNESDAY 16 17,CS2113 FRIDAY 14 15,CS2113 TUESDAY 10 12,CS2106 WEDNESDAY 12 14,CS2106 TUESDAY 12 14,LAT3202 FRIDAY 10 11,CS2102 THURSDAY 13 15,CE3203 MONDAY 15 16,CE3203 THURSDAY 17 18
Samantha Kee|99476081|samanthakee@gmail.com|Sam Kee|@samanthakee||CS2107 MONDAY 11 12,CS2107 THURSDAY 12 14,IE5903 TUESDAY 15 17,MKT4419 THURSDAY 11 12,MKT4419 TUESDAY 15 16,GEN2002 THURSDAY 9 11,GEN2002 WEDNESDAY 11 12,GEN2002 FRIDAY 13 14,CS2113 WEDNESDAY 13 15,CS2102 THURSDAY 17 19,CS2102 MONDAY 14 15
Scott Newton|83249946|scottnewton@gmail.com|Newton|@scottnewton|TA NS|CS2040S FRIDAY 18 19,CS2040S WEDNESDAY 9 11,CS2103 THURSDAY 19 20,CS2101 FRIDAY 8 10,CS2113 FRIDAY 11 12,CS2309 FRIDAY 13 15,YLC3204 FRIDAY 14 16,YLC3204 FRIDAY 8 9
Seth Summers|95642459|sethsummers@gmail.com|Somerset|@sethsummers|NS|CS2105 THURSDAY 14 15,CS2100 TUESDAY 16 17,CS2103 WEDNESDAY 17 18,CS2103 THURSDAY 13 14,CS2103 THURSDAY 17 19,CS2102 THURSDAY 17 19,CS2107 TUESDAY 12 13,CS2107 MONDAY 17 19,CS2108 WEDNESDAY 11 12,CS2108 TUESDAY 8 9
Shannon Wei|89229943|shannonwei@gmail.com|Shenton Way|@shannonwei|Study|CM4211 FRIDAY 16 18,CM4211 THURSDAY 11 12,CM4211 WEDNESDAY 10 11,CS4269 WEDNESDAY 13 15,CS2102 WEDNESDAY 18 20,CS2102 TUESDAY 16 18,CS2108 FRIDAY 10 12,LAD1005 THURSDAY 11 12,LAD1005 WEDNESDAY 17 19,CS3230 FRIDAY 14 16,CS3230 FRIDAY 17 18
Sim Ga Rang|82789725|simgarang@gmail.com|Kallang|@simgarang|Groupmate|MA2104 WEDNESDAY 17 18,MA2104 FRIDAY 17 19,CS2113 FRIDAY 9 11,CS2113 MONDAY 18 19,CS2113 WEDNESDAY 11 12,CS2106 WEDNESDAY 11 13,CS2309 FRIDAY 11 12,CS2309 THURSDAY 15 17,CS2309 WEDNESDAY 11 13,DMX1101 MONDAY 12 13,DMX1101 MONDAY 19 21,CS2100 WEDNESDAY 19 20
Siti Halimah|95911947|sitihalimah@gmail.com|City Hall|@sitihalimah|Groupmate NS|CS2106 MONDAY 8 10,CS2106 THURSDAY 8 10,CS2106 FRIDAY 10 12,CS3235 TUESDAY 8 10,CS3235 THURSDAY 10 11,CS3235 WEDNESDAY 18 19,BT2103 MONDAY 14 16,CS2105 THURSDAY 15 17,PP5231 TUESDAY 16 17,PP5231 WEDNESDAY 14 15,PP5231 TUESDAY 13 14,LAD4012 TUESDAY 8 10,LAD4012 MONDAY 16 17
Soon Teck|85979209|soonteck@gmail.com|Promenade|@soonteck|Enemy|CS2105 THURSDAY 16 18,CE2134 TUESDAY 8 9,CE2134 FRIDAY 12 13,CE2134 FRIDAY 8 10,CE2183 TUESDAY 11 13,CE2183 MONDAY 17 18,CE2183 FRIDAY 10 11,CS2100 MONDAY 14 15,CS2100 WEDNESDAY 10 12,CS2100 MONDAY 19 21,CS2106 THURSDAY 9 10,CS2106 FRIDAY 10 11,CS2102 MONDAY 8 10,CS2102 MONDAY 14 16
Stella Lee|89341596|stellalee@gmail.com|Bartley|@stellalee|CCA|CS2030 TUESDAY 15 17,YCC2121 FRIDAY 19 20,YCC2121 WEDNESDAY 16 17,CS2101 WEDNESDAY 19 21,CS2106 TUESDAY 10 11,CS2106 MONDAY 19 21,CS2104 FRIDAY 18 19,CS2105 TUESDAY 18 19
Steven Tan|92280187|steventan@gmail.com|Stevens|@steventan|TA Study|CE2134 MONDAY 10 11,CS2106 TUESDAY 17 18,CS2106 WEDNESDAY 11 12,CS2108 WEDNESDAY 11 12,CS2108 THURSDAY 11 13,CS2108 TUESDAY 10 12,CS2107 WEDNESDAY 8 9,CS2107 TUESDAY 8 10,CS2104 WEDNESDAY 8 10,CS2104 WEDNESDAY 17 19,IS2102 THURSDAY 14 15,IS2102 THURSDAY 12 14
Su De|99110594|sude@gmail.com|Soo Teck|@sude00000||SEA5232 TUESDAY 18 20,SEA5232 MONDAY 18 19,SEA5232 FRIDAY 18 19,CS2103 FRIDAY 15 16,CS2103 FRIDAY 11 12,CS2107 THURSDAY 13 15,CS2107 MONDAY 19 20,CS2107 TUESDAY 16 17,CS2108 WEDNESDAY 9 11,CS2108 FRIDAY 17 19,CS2104 FRIDAY 8 10,CS2104 MONDAY 10 11,CS2102 FRIDAY 10 12,CS2102 MONDAY 18 19
Sumire Kawabe|92944874|sumirekawabe@gmail.com|Lavender|@sumirekawabe|Groupmate|CS2106 THURSDAY 16 18,CS2106 FRIDAY 13 14,CS2106 FRIDAY 9 10,CS2109S MONDAY 9 11,CS2102 MONDAY 11 13,CS2102 WEDNESDAY 11 13,BT4212 THURSDAY 10 12,IS2101 THURSDAY 18 19,CS2113 FRIDAY 12 13,CS2113 MONDAY 11 12,CS2113 TUESDAY 11 13
Syed Alwi Bin Mustafa|85586973|syedalwibinmustafa@gmail.com|Farrer Park|@syedalwibinmustafa|Enemy|CS4221 TUESDAY 10 12,CS4221 FRIDAY 18 19,CS4221 WEDNESDAY 13 15,CS2109S TUESDAY 13 15,CS2107 FRIDAY 8 10,CS2107 MONDAY 16 17,CS2100 TUESDAY 17 19,CS2100 MONDAY 19 20,CS3203 FRIDAY 10 12,CS3203 WEDNESDAY 11 13,CS2105 WEDNESDAY 12 14
Tae Seong|97405793|taeseong@gmail.com|Tai Seng|@taeseong|CCA|CE2155 WEDNESDAY 10 11,CE2155 MONDAY 12 14,CE2155 MONDAY 19 21,CS2103 WEDNESDAY 8 9,SPH5401 TUESDAY 17 19,SPH5401 THURSDAY 18 19,SPH5401 THURSDAY 10 12,CS2104 THURSDAY 19 20,CS2100 TUESDAY 19 21,CS2100 TUESDAY 15 17,CS2100 WEDNESDAY 19 21,CS2101 WEDNESDAY 11 12,CS2101 FRIDAY 18 20,CS2101 TUESDAY 14 16
Tan Kah Kee|86209480|tankahkee@gmail.com|Tan Kah Kee|@tankahkee|TA|LAD2003 WEDNESDAY 13 14,LAD2003 TUESDAY 17 19,CS2107 THURSDAY 19 21,CS2107 THURSDAY 19 20,CS2102 MONDAY 19 21,CS2102 MONDAY 17 19,SH5108C TUESDAY 10 11,CS5250 FRIDAY 15 17,CS5250 THURSDAY 10 12,PF3104 FRIDAY 14 15,PF3104 FRIDAY 17 19,PF3104 THURSDAY 9 11
Tom Holland|95174519|tomholland@gmail.com|Holland Village|@tomholland|CCA|CS2101 WEDNESDAY 10 11,CS2101 THURSDAY 15 17,CS2101 FRIDAY 9 11,CS2107 TUESDAY 11 12,CS2107 THURSDAY 18 20,CS2107 MONDAY 18 19,ST2137 MONDAY 15 17,CS2109S WEDNESDAY 18 19,CS2109S THURSDAY 8 10,CS4277 WEDNESDAY 14 15,CS4277 THURSDAY 11 13,CS3245 FRIDAY 13 15,CS3245 WEDNESDAY 16 18
Tomo Yuike|82782389|tomoyuike@gmail.com|Yew Tee|@tomoyuike|NS|CS2107 FRIDAY 14 15,CS2107 MONDAY 9 10,CS2102 MONDAY 17 18,CS2102 TUESDAY 8 9,CS2102 WEDNESDAY 12 13,CS2101 MONDAY 11 13,CS2101 MONDAY 19 20,CS2101 THURSDAY 16 17,CS2113 THURSDAY 16 18,IS3251 WEDNESDAY 18 19,CS2100 FRIDAY 9 10,CS2100 WEDNESDAY 13 15
Vernon Lee|82525083|vernonlee@gmail.com|Bartley|@vernonlee|CCA|BT2103 THURSDAY 9 10,BT2103 MONDAY 10 12,BT2103 TUESDAY 9 11,CS2104 FRIDAY 8 10,CS2102 FRIDAY 11 12,CS2102 WEDNESDAY 13 15,CS2102 TUESDAY 13 15,CS3241R MONDAY 9 10,CS3241R MONDAY 11 13,CS3241R TUESDAY 12 14,CS2106 THURSDAY 11 12,CS2106 WEDNESDAY 9 11,CS2106 MONDAY 18 19,CS2040 WEDNESDAY 16 17
Wei Yi|89871633|weiyi@gmail.com|one-north|@weiyi|CCA|CS2100 FRIDAY 16 18,CE2155 FRIDAY 16 18,CE2155 MONDAY 11 12,CE2155 WEDNESDAY 14 15,CS2030S WEDNESDAY 13 15,CS2030S WEDNESDAY 18 20,BT2103 THURSDAY 10 12,BT2103 TUESDAY 14 15,BT2103 THURSDAY 19 21,LAB2201 TUESDAY 8 9,GE4223 THURSDAY 8 10,GE4223 MONDAY 14 16,GE4223 WEDNESDAY 10 11
Wen Li|92280394|wenli@gmail.com|Boon Lay|@wenli|Groupmate JC|BT2102 MONDAY 19 20,CS2101 WEDNESDAY 15 17,CS2101 FRIDAY 9 11,CS2108 WEDNESDAY 12 14,CS2108 FRIDAY 11 13,CS4220 THURSDAY 19 21,HS1401A WEDNESDAY 10 12,HS1401A WEDNESDAY 9 10,HS1401A FRIDAY 12 13,CS2030 THURSDAY 11 13
Wen Qing|97538659|wenqing@gmail.com|Boon Keng|@wenqing|NUS|CS2100 FRIDAY 12 14,CS2104 MONDAY 14 15,CS2104 THURSDAY 17 19,CS2104 THURSDAY 10 11,CS1010J FRIDAY 12 13,CS4225 FRIDAY 13 15,BT2103 TUESDAY 17 18,BT2103 WEDNESDAY 14 15,BT2103 WEDNESDAY 16 18,CS2108 TUESDAY 16 17,CS2108 MONDAY 10 12,CS2108 FRIDAY 17 18
Wong Kok Seng|98914216|wongkokseng@gmail.com|Buangkok|@wongkokseng|NUS|CS2100 FRIDAY 11 12,CS1010X MONDAY 10 12,CS1010X THURSDAY 17 18,YHU3371 WEDNESDAY 16 18,CS2107 MONDAY 13 15,IS2103 THURSDAY 14 15,CS2103 MONDAY 9 10,CS2103 MONDAY 18 20
Yunus Abdul Razak|98475845|yunusabdulrazak@gmail.com|Eunos|@yunusabdulrazak|Groupmate|CS2107 TUESDAY 12 13,CS2102 MONDAY 16 18,CS2103 WEDNESDAY 19 21,CS2103 FRIDAY 10 11,CS2103 WEDNESDAY 9 10,CS2103R FRIDAY 17 18,CS2105 MONDAY 15 16,CS4230 WEDNESDAY 12 14,CS4230 FRIDAY 12 14,CS4230 MONDAY 19 21
Zhang Yi|85418725|zhangyi@gmail.com|Changi Airport|@zhangyi||CS2106 THURSDAY 15 16,CS2100 MONDAY 19 20,CS2100 FRIDAY 14 16,CS2100 TUESDAY 12 14,EC4306 THURSDAY 18 19,CS2113 FRIDAY 12 14,CS2113 WEDNESDAY 10 12,CS2105 WEDNESDAY 9 11,CS2105 FRIDAY 19 20,CS2105 TUESDAY 10 11,CS2104 WEDNESDAY 17 19,CS2104 WEDNESDAY 11 13
