Adam Tan|84272452|adamtan@gmail.com|Tan Kah Kee|@adamtan|TA|ST3311 THURSDAY 12 13,WEDNESDAY 19 20,FRIDAY 11 13,CS2106 FRIDAY 11 13,CS2100 FRIDAY 12 14,THURSDAY 19 20,WEDNESDAY 18 20,ST2137 FRIDAY 12 13,PP5537 FRIDAY 11 13,WEDNESDAY 13 15,CS2103 WEDNESDAY 16 18
Albert Park|89760441|albertpark@gmail.com|King Albert Park|@albertpark|TA|CS2108 WEDNESDAY 18 19,CS2104 TUESDAY 15 16,TUESDAY 16 18,BMA5236 FRIDAY 13 15,WEDNESDAY 13 15,WEDNESDAY 10 12,CS2107 MONDAY 18 20,THURSDAY 11 13,CS2040S FRIDAY 19 20,WEDNESDAY 14 15,TUESDAY 19 20,CS2101 FRIDAY 14 16
Alex Quinn|96147941|alexquinn@gmail.com|Queenstown|@alexquinn|Groupmate|MA2116 TUESDAY 18 20,WEDNESDAY 17 19,FRIDAY 18 20,CS2309 MONDAY 17 18,CS2113 MONDAY 15 17,WEDNESDAY 9 10,WEDNESDAY 12 14,CS2102 TUESDAY 13 14,CS2100 THURSDAY 9 11,TUESDAY 15 17,CS2103 FRIDAY 16 18
Amirah Tan|81939270|amirahtan@gmail.com|Tanah Merah|@amirahtan|Groupmate|CS2107 THURSDAY 11 12,TUESDAY 15 16,MONDAY 19 21,CS2105 TUESDAY 11 12,CS2101 WEDNESDAY 14 15,TBA3103 FRIDAY 18 20,AUD5216 WEDNESDAY 9 10,WEDNESDAY 12 14,CS2103 MONDAY 13 15,TUESDAY 17 19
Amirul Tihani|91567218|amirultihani@gmail.com|Admiralty|@amirultihani|NS|CS2104 WEDNESDAY 11 13,THURSDAY 11 12,CS2100 THURSDAY 11 12,MONDAY 11 13,FRIDAY 17 19,LAV4202HM MONDAY 17 19,CS2108 THURSDAY 17 18,CS2102 WEDNESDAY 18 19,THURSDAY 19 21,FRIDAY 11 13,CS2113 FRIDAY 15 17,MONDAY 17 19
Anderson Yeo|92764349|andersonyeo@gmail.com|Yio Chu Kang|@andersonyeo|NS|CS2030 WEDNESDAY 9 10,TUESDAY 15 16,MONDAY 16 18,CS2105 THURSDAY 19 20,CS2104 MONDAY 16 18,MONDAY 14 15,THURSDAY 17 19,CS2108 FRIDAY 11 13,FRIDAY 13 14,LAJ1201 WEDNESDAY 16 18,AR5958I MONDAY 9 11
Ang Cheng San|96319394|angchengsan@gmail.com|Ang Mo Kio|@angchengsan|NS|CS2040C FRIDAY 15 17,CS2106 WEDNESDAY 9 11,CS2108 THURSDAY 18 19,MONDAY 14 16,CE4221 MONDAY 17 18,THURSDAY 8 10,CS2105 WEDNESDAY 8 10,ESE2102 THURSDAY 8 9,FRIDAY 11 13,TUESDAY 14 15
Ang De Yi|97469677|angdeyi@gmail.com|Teck Ghee|@angdeyi||CS2107 MONDAY 13 15,MONDAY 16 17,THURSDAY 11 13,GEI1000 MONDAY 10 11,WEDNESDAY 13 15,FRIDAY 18 20,CS2102 TUESDAY 18 20,TUESDAY 14 15,TUESDAY 17 19,HI5104 FRIDAY 18 19,MONDAY 11 13,CS2108 THURSDAY 15 17,BT2101 TUESDAY 13 14,FRIDAY 16 18,FRIDAY 14 15
Ang Mei Hua|86203169|angmeihua@gmail.com|Mayflower|@angmeihua|Study|CE2155 MONDAY 14 15,MONDAY 18 20,TUESDAY 9 10,CS2104 TUESDAY 15 17,WEDNESDAY 14 16,THURSDAY 9 10,CS4242 THURSDAY 12 13,THURSDAY 17 18,GE3204 THURSDAY 16 18,BT2103 TUESDAY 9 11,TUESDAY 19 20,MONDAY 18 20,TS3103 THURSDAY 17 19,FRIDAY 11 12
Astrid Holland|88115053|astridholland@gmail.com|Holland Village|@astridholland|CCA|CS1101S WEDNESDAY 10 11,CS2103 MONDAY 10 12,WEDNESDAY 10 11,TUESDAY 19 20,SWM5253 WEDNESDAY 12 13,TUESDAY 18 19,CS2108 FRIDAY 19 21,MONDAY 13 14,THURSDAY 16 18,CS2106 WEDNESDAY 10 12,FRIDAY 11 12,CS2105 THURSDAY 8 9,TUESDAY 8 9,THURSDAY 11 13
Bart Lee|82630347|bartlee@gmail.com|Bartley|@bartlee|CCA|IS2101 TUESDAY 15 17,BT2201 WEDNESDAY 17 19,CS2106 THURSDAY 10 12,WEDNESDAY 12 14,IS3103 WEDNESDAY 19 20,TUESDAY 8 10,GES1026 TUESDAY 8 10,WEDNESDAY 15 16,WEDNESDAY 16 17,MUA2109 FRIDAY 14 16,THURSDAY 18 20
Benjamin DeMeer|96838681|benjamindemeer@gmail.com|Bendemeer|@benjamindemeer|TA|CE2407A TUESDAY 9 11,CS2030S MONDAY 15 16,LL4214 WEDNESDAY 13 14,BT2103 FRIDAY 19 21,CS3237 THURSDAY 15 16,GES1004 FRIDAY 8 10,THURSDAY 15 16,TUESDAY 12 13
Benjamin Dover|86140072|benjamindover@gmail.com|Dover|@benjamindover|Groupmate|CS2104 TUESDAY 11 13,CS2108 MONDAY 11 13,WEDNESDAY 12 13,LL6452V WEDNESDAY 12 13,CS2105 FRIDAY 14 15,MONDAY 14 15,CS2106 FRIDAY 19 20,TUESDAY 12 13,MONDAY 16 17,SWD5880E WEDNESDAY 12 14,THURSDAY 14 16,THURSDAY 10 11
Benjamin Khoo|91253578|benjaminkhoo@gmail.com|Bencoolen|@benjaminkhoo|TA|CS2105 MONDAY 18 19,MONDAY 13 15,FRIDAY 12 13,CS2104 TUESDAY 13 15,MONDAY 14 16,WEDNESDAY 12 14,CS2107 THURSDAY 14 15,GEH1016 WEDNESDAY 18 20,MONDAY 12 13,MONDAY 12 13,CS2102 FRIDAY 14 16,CS2113 TUESDAY 12 14,THURSDAY 13 14,THURSDAY 17 18
Boon Kheng|82889904|boonkheng@gmail.com|Boon Keng|@boonkheng|NUS|CS2104 MONDAY 14 15,THURSDAY 9 11,CS2108 TUESDAY 8 10,MONDAY 10 11,FRIDAY 17 19,CS2109S FRIDAY 13 14,CS2102 WEDNESDAY 14 15,FRIDAY 16 17,THURSDAY 10 11,LAK2201 FRIDAY 8 10,THURSDAY 17 18,BI3704D THURSDAY 12 14,TUESDAY 10 12
Boone Leigh|85940560|booneleigh@gmail.com|Boon Lay|@booneleigh|JC Groupmate|CS2100 TUESDAY 17 18,TUESDAY 12 14,WEDNESDAY 8 10,CE2183 TUESDAY 16 18,FRIDAY 15 16,CS2105 MONDAY 8 9,WEDNESDAY 14 15,CS2106 WEDNESDAY 18 19,MONDAY 15 17,CS2030 THURSDAY 12 14,FRIDAY 19 21,CS2107 THURSDAY 12 14
Bradley Toh|97044294|bradleytoh@gmail.com|Braddell|@bradleytoh|NS|CE2134 TUESDAY 12 14,CE2183 TUESDAY 15 16,WEDNESDAY 9 11,WEDNESDAY 12 13,CS2113 MONDAY 15 17,MONDAY 16 18,MONDAY 15 17,CS2104 FRIDAY 8 10,THURSDAY 15 17,CS2109S THURSDAY 15 17,MONDAY 14 16,CS2107 MONDAY 11 12
Charles Windsor|84431833|charleswindsor@gmail.com|Mountbatten|@charleswindsor|CCA|CS2106 FRIDAY 10 12,MONDAY 17 19,MKT3716 TUESDAY 12 14,CS2100 TUESDAY 12 13,CS2113 MONDAY 13 14,NHS2055 MONDAY 8 10,WEDNESDAY 14 16,THURSDAY 14 16,CS2103R TUESDAY 13 14
Chu Nam Gyeong|91971414|chunamgyeong@gmail.com|South View|@chunamgyeong|JC|LL6303V FRIDAY 16 18,CS3263 THURSDAY 9 11,WEDNESDAY 15 17,CS2108 FRIDAY 14 15,CS2040 THURSDAY 12 14,THURSDAY 13 14,WEDNESDAY 14 15,CE2407B FRIDAY 19 21,FRIDAY 14 16,MONDAY 18 20,CS2104 TUESDAY 18 19,THURSDAY 19 21
Chun Ye|94166507|chunye@gmail.com|Springleaf|@chunye|Study|CS2103 TUESDAY 12 14,THURSDAY 10 11,BT2101 WEDNESDAY 10 11,WEDNESDAY 14 15,IS2101 WEDNESDAY 14 15,WEDNESDAY 9 11,DSA2102 TUESDAY 19 20,CS2106 THURSDAY 14 16,PS6660A MONDAY 18 20,THURSDAY 8 9,WEDNESDAY 10 11
Clark Kee|81342028|clarkkee@gmail.com|Clarke Quay|@clarkkee|NUS|CS2108 WEDNESDAY 16 18,CS2040S TUESDAY 10 11,FRIDAY 8 9,WEDNESDAY 10 11,LSM4221 FRIDAY 16 18,CH6201 MONDAY 14 15,TUESDAY 17 18,CS2102 TUESDAY 19 20,THURSDAY 10 12,CS2113 FRIDAY 9 10,THURSDAY 14 16,TUESDAY 9 11
Clement Tee|95528519|clementtee@gmail.com|Clementi|@clementtee|Groupmate|LL4099V WEDNESDAY 9 10,FRIDAY 10 11,CS2100 WEDNESDAY 8 9,THURSDAY 9 11,BT2101 FRIDAY 12 13,MONDAY 17 19,THURSDAY 10 12,CS2107 TUESDAY 11 12,THURSDAY 17 19,THURSDAY 14 15,CS2109S FRIDAY 8 10,THURSDAY 17 19,FRIDAY 17 19,BT2103 THURSDAY 15 16,THURSDAY 18 19
Dae Seong|81792600|Daeseong@gmail.com|Tai Seng|@daeseong|CCA|IS2101 THURSDAY 15 16,LL5133V WEDNESDAY 16 17,WEDNESDAY 13 15,MONDAY 9 10,CS2105 TUESDAY 10 11,MA2101 FRIDAY 13 14,FRIDAY 15 16,CS2104 WEDNESDAY 16 17,THURSDAY 9 11,CS2103R MONDAY 13 15,WEDNESDAY 15 16,TUESDAY 18 20
Dakota Dunman|86263617|dakotadunman@gmail.com|Dakota|@dakotadunman|CCA|CS2103 WEDNESDAY 19 21,MONDAY 12 13,CS2107 TUESDAY 14 15,MONDAY 12 14,THURSDAY 12 14,CS2105 THURSDAY 15 17,FRIDAY 17 19,IS4238 WEDNESDAY 16 17,MONDAY 11 13,CS2113 WEDNESDAY 10 12,THURSDAY 17 19,LL4251V FRIDAY 11 13,WEDNESDAY 10 12,THURSDAY 10 12
Daniel Rong Jia Tong|97524655|danielrongjiatong@gmail.com|Tanjong Katong|@danielrongjiatong|Study|HY2220 MONDAY 11 13,WEDNESDAY 19 21,CS2104 WEDNESDAY 9 10,WEDNESDAY 16 18,CS2106 WEDNESDAY 14 16,TUESDAY 8 10,DL5107C WEDNESDAY 8 10,TUESDAY 15 17,CS2113 TUESDAY 19 20,FRIDAY 19 20,WEDNESDAY 18 20,MA2116 THURSDAY 10 11
Dong Yu Lang|81481471|dongyulang@gmail.com|Jurong East|@dongyulang|NS|BT2101 FRIDAY 14 15,MONDAY 13 14,CS3231 MONDAY 17 19,CE2155 MONDAY 18 20,CS2104 TUESDAY 9 11,CS2108 MONDAY 11 13,AR2228 THURSDAY 9 11
Edward Anson|89033872|edwardanson@gmail.com|Prince Edward Road|@edwardanson|CCA|GE2103 MONDAY 17 19,MONDAY 9 10,IS2102 FRIDAY 15 17,MONDAY 12 14,THURSDAY 14 16,CS2101 MONDAY 9 10,THURSDAY 16 18,TUESDAY 8 9,CS2113T MONDAY 15 16,CS2220 MONDAY 16 18,THURSDAY 11 13,MONDAY 10 11,CS2102 TUESDAY 13 15,TUESDAY 10 11
Edward Richards|92463693|edwardrichards@gmail.com|Kent Ridge|@edwardrichards|CCA|CS2113 WEDNESDAY 15 16,WEDNESDAY 18 19,THURSDAY 10 11,CS2102 WEDNESDAY 12 13,CS2104 TUESDAY 15 17,WEDNESDAY 16 18,MONDAY 17 19,GE2103 THURSDAY 8 9,CS2107 THURSDAY 12 14,MONDAY 8 10,MONDAY 14 16,CE2183 MONDAY 17 18,FRIDAY 12 13,TUESDAY 9 11
Elisabeth Verger|89854553|elisabethverger@gmail.com|Orchard|@elisabethverger|NS Study|CS4226 TUESDAY 10 12,BT2102 THURSDAY 14 16,THURSDAY 11 13,MONDAY 17 19,IS2103 MONDAY 9 10,WEDNESDAY 10 12,WEDNESDAY 18 20,CS2108 THURSDAY 9 10,WEDNESDAY 17 18,MONDAY 14 15,IS2102 THURSDAY 15 17,IND5001 MONDAY 12 14,WEDNESDAY 10 11,MONDAY 10 11
Enova Woodland|84498121|enovawoodland@gmail.com|Woodlands|@enovawoodland|NS Study|CS2040C FRIDAY 15 17,FRIDAY 12 14,CS2107 WEDNESDAY 15 17,THURSDAY 17 18,TUESDAY 14 15,MA4262 MONDAY 14 15,BMF5351 TUESDAY 10 11,ISE3550 FRIDAY 19 20,MONDAY 14 16,WEDNESDAY 13 14,LAD2001 THURSDAY 14 15,WEDNESDAY 18 19
Eusoff Richards|98666779|eusoffrichards@gmail.com|Kent Ridge|@eusoffrichards|CCA|CS2100 WEDNESDAY 10 11,WEDNESDAY 16 17,THURSDAY 19 20,CS2103 THURSDAY 18 20,WEDNESDAY 18 20,CS2113 THURSDAY 10 12,CS2040C FRIDAY 14 15,MONDAY 16 17,FRIDAY 13 14,ST2132 FRIDAY 13 15,THURSDAY 10 12,TUESDAY 18 20,CS2108 WEDNESDAY 16 18
Evelyn Newton|88772439|evelynnewton@gmail.com|Newton|@evelynnewton|TA NS|CE2134 TUESDAY 12 14,MCI5009 THURSDAY 8 9,FRIDAY 11 13,WEDNESDAY 11 13,CS2104 THURSDAY 13 14,TUESDAY 8 9,FRIDAY 15 17,CS2107 MONDAY 10 11,FRIDAY 10 12,THURSDAY 19 21,BT2103 MONDAY 15 16,WEDNESDAY 16 17,LL6463V TUESDAY 19 20,THURSDAY 13 14
Ford Canning|88032666|fordcanning@gmail.com|Fort Canning|@fordcanning|TA|IS2103 FRIDAY 14 15,CS4350 THURSDAY 19 21,MONDAY 8 9,WEDNESDAY 11 12,CS2106 THURSDAY 15 16,NMC5325 WEDNESDAY 19 20,THURSDAY 16 17,CS2105 THURSDAY 19 21,CS2030 MONDAY 15 16
George Richards|98796811|georgerichards@gmail.com|Kent Ridge|@georgerichards|CCA|CS2113 FRIDAY 18 20,MONDAY 19 20,PH5430 WEDNESDAY 13 15,ST2137 MONDAY 17 19,WEDNESDAY 19 20,CS2103 WEDNESDAY 16 18,THURSDAY 10 11,FRIDAY 8 9,CS2107 THURSDAY 13 14,FRIDAY 8 10,SN2261 MONDAY 13 14
Glenn Napier|98226553|glennnapier@gmail.com|Napier|@glennnapier|Study|CE2183 THURSDAY 15 17,THURSDAY 12 14,CS2040 THURSDAY 16 17,CS2113T THURSDAY 16 17,MONDAY 10 11,CS2100 THURSDAY 19 20,THURSDAY 12 14,CS2103R TUESDAY 13 14,MONDAY 15 16,WEDNESDAY 16 17,CE2155 FRIDAY 8 9,FRIDAY 10 11
Grover Woodland|92213929|groverwoodland@gmail.com|Woodlands|@groverwoodland|NS Study|CS2104 TUESDAY 18 20,WEDNESDAY 16 18,CS2113 MONDAY 19 20,FRIDAY 13 14,FRIDAY 14 15,MS6660 TUESDAY 18 20,CS2107 THURSDAY 10 12,CS2103 WEDNESDAY 13 15,THURSDAY 8 9,WEDNESDAY 14 15,LL6405A WEDNESDAY 13 15,THURSDAY 9 10
Gwon Se Rang|85612665|gwonserang@gmail.com|Serangoon|@gwonserang|NUS CCA|IS2101 MONDAY 8 9,TUESDAY 14 16,MONDAY 12 14,CS2106 MONDAY 17 19,FRIDAY 8 10,FRIDAY 15 16,BT2101 TUESDAY 10 12,SLP5115 THURSDAY 19 20,WEDNESDAY 14 15,CS2113 WEDNESDAY 8 9,CE2134 FRIDAY 19 21
Hong Shan|91345682|hongshan@gmail.com|Redhill|@hongshan|Groupmate|CS2107 MONDAY 16 18,FRIDAY 10 12,CS2100 WEDNESDAY 19 21,WEDNESDAY 18 19,CS2105 WEDNESDAY 16 18,FRIDAY 12 14,CS2101 WEDNESDAY 14 16,WEDNESDAY 10 11,CS2102 WEDNESDAY 18 19,WEDNESDAY 18 20,TUESDAY 12 13,CS4350 THURSDAY 17 19,THURSDAY 9 11,FRIDAY 8 10
Ian Hill|98129706|ianhill@gmail.com|Bukit Panjang|@ianhill|Enemy|BT2103 WEDNESDAY 8 9,CS2101 MONDAY 10 12,THURSDAY 18 19,CS2105 FRIDAY 8 10,CS2113 TUESDAY 10 12,EC3314 TUESDAY 17 18,CS2107 FRIDAY 14 16
Ikebe Harumi|95835267|ikebeharumi@gmail.com|Lakeside|@ikebeharumi|Groupmate|FIN4718 MONDAY 8 10,MA2288 THURSDAY 14 15,FRIDAY 16 18,TUESDAY 10 11,CS2102 FRIDAY 14 15,THURSDAY 12 14,CS2113 TUESDAY 17 19,FRIDAY 12 14,MA2310 FRIDAY 16 18,IS2102 THURSDAY 8 10,FRIDAY 13 14,THURSDAY 12 13
Isaac Newton|93175044|isaacnewton@gmail.com|Newton|@isaacnewton|TA NS|CS2106 FRIDAY 13 15,THURSDAY 8 10,MONDAY 15 17,CS2103 THURSDAY 13 14,WEDNESDAY 9 11,CS2101 MONDAY 8 10,FRIDAY 14 15,CS2100 MONDAY 9 11,TUESDAY 9 10,CS2113 WEDNESDAY 17 18,FRIDAY 18 19,DSA2313 FRIDAY 10 12
Jing Kai Xiu|85778161|jingkaixiu@gmail.com|Cashew|@jingkaixiu|TA|CS2105 MONDAY 15 17,FRIDAY 8 9,CS4247 WEDNESDAY 11 13,MONDAY 18 19,ESE5999 THURSDAY 14 16,TUESDAY 17 18,CS2108 FRIDAY 19 20,CS2102 THURSDAY 10 12,CS2113 TUESDAY 14 16
Joo Rong|87773058|joorong@gmail.com|Jurong East|@joorong|NS|CS2104 WEDNESDAY 17 18,CS2108 FRIDAY 12 14,THURSDAY 18 20,THURSDAY 9 11,LL5276 MONDAY 18 20,FRIDAY 8 9,CS2101 FRIDAY 12 13,BT2101 FRIDAY 10 11,FRIDAY 9 10,THURSDAY 16 18,CS2309 MONDAY 8 10,FRIDAY 9 11
Ju Kun|84709651|jukun@gmail.com|Joo Koon|@jukun|Groupmate|MUA6162 TUESDAY 9 11,CE2134 MONDAY 9 11,TUESDAY 14 16,CS3247 THURSDAY 9 11,FRIDAY 16 18,CS2030S WEDNESDAY 11 13,WEDNESDAY 12 13,CS2105 TUESDAY 14 16,TUESDAY 16 18,CS2107 WEDNESDAY 13 14,MONDAY 12 14
Kang Cheng Lim|97990133|kangchenglim@gmail.com|Cheng Lim|@kangchenglim||CS2100 MONDAY 18 20,WEDNESDAY 15 17,MA2289 TUESDAY 12 14,GE2103 TUESDAY 10 12,DSA2101 FRIDAY 13 15,FRIDAY 12 14,CS2030 FRIDAY 10 11,FRIDAY 16 17,CS2105 THURSDAY 15 17
Kang Seng|94938704|kangseng@gmail.com|Sengkang|@kangseng||CS2040C FRIDAY 8 9,TUESDAY 12 13,CS2103 WEDNESDAY 13 15,WEDNESDAY 12 13,TUESDAY 10 11,GEN2062Y THURSDAY 19 20,TUESDAY 8 9,CS2100 MONDAY 15 16,FRIDAY 15 17,FRIDAY 16 18,CS2102 THURSDAY 10 11,MONDAY 11 12,CS2104 THURSDAY 17 18,THURSDAY 12 13
Kawabe Sumire|98953165|kawabesumire@gmail.com|Lavender|@kawabesumire|Groupmate|MA3265 FRIDAY 17 19,FRIDAY 12 14,TUESDAY 14 15,BL5228 WEDNESDAY 10 11,TUESDAY 19 20,CS2107 THURSDAY 19 21,MONDAY 14 15,WEDNESDAY 12 13,CE2155 TUESDAY 14 15,TUESDAY 11 12,CS2106 TUESDAY 19 21,THURSDAY 13 14,THURSDAY 15 16,CS4244 MONDAY 13 14,FRIDAY 18 20,FRIDAY 12 13
Keith Hong|89345361|keithhong@gmail.com|Keat Hong|@keithhong|JC|CE2134 TUESDAY 11 12,TUESDAY 9 11,SA4108 THURSDAY 19 21,CS2105 THURSDAY 15 17,LAG2201 MONDAY 10 11,FRIDAY 8 9,IS4301 MONDAY 10 11,MONDAY 10 11,FRIDAY 11 13,CS3230R WEDNESDAY 15 17,WEDNESDAY 10 11,TUESDAY 9 11
Kent Richards|83831276|kentrichards@gmail.com|Kent Ridge|@kentrichards|CCA|GEN2000 THURSDAY 19 20,WEDNESDAY 16 18,THURSDAY 11 13,CS2103 FRIDAY 17 19,THURSDAY 17 18,CS2105 MONDAY 18 19,TUESDAY 19 21,MONDAY 15 17,CS2102 WEDNESDAY 14 15,TUESDAY 9 11,MONDAY 19 21,CS2104 WEDNESDAY 19 20,FRIDAY 12 14,FRIDAY 15 17,CS2107 TUESDAY 9 10,WEDNESDAY 13 15,WEDNESDAY 11 12
Kevin Ho|99997496|kevinho@gmail.com|Kovan|@kevinho|NUS|BT2101 MONDAY 18 20,FRIDAY 9 11,CS2103 TUESDAY 8 9,THURSDAY 14 16,FRIDAY 13 15,CS2107 MONDAY 12 14,THURSDAY 17 19,CS2100 FRIDAY 10 12,MONDAY 14 16,THURSDAY 16 18,CS2104 FRIDAY 13 14,WEDNESDAY 15 16,CS2309 TUESDAY 19 21
Khadijah Al Junied|82938512|khadijahaljunied@gmail.com|Aljunied|@khadijahaljunied|Groupmate|CS2104 FRIDAY 9 10,CS2107 FRIDAY 10 12,TUESDAY 10 11,PC3130 TUESDAY 12 14,CS2101 THURSDAY 10 11,CS2113 FRIDAY 12 14,FRIDAY 16 18,CS2108 TUESDAY 17 18,THURSDAY 16 17,FRIDAY 12 14
Khoo Pang Seng|94521203|khoopangseng@gmail.com|Kupang|@khoopangseng||LSM2241 TUESDAY 17 19,MONDAY 14 15,THURSDAY 15 17,CS2107 THURSDAY 8 10,WEDNESDAY 10 11,TUESDAY 12 14,CS3231 FRIDAY 17 19,FRIDAY 8 10,CS2103 MONDAY 9 10,TUESDAY 11 13,THURSDAY 12 13,CS2104 TUESDAY 15 16,THURSDAY 16 17,SN2271 FRIDAY 16 18
Kishan Tharunika|81763647|kishantharunika@gmail.com|Bishan|@kishantharunika|NS CCA|CS2113 THURSDAY 12 14,CS2107 WEDNESDAY 13 14,TUESDAY 10 12,TUESDAY 16 18,UTC1416 WEDNESDAY 10 12,WEDNESDAY 17 18,CS2108 MONDAY 8 9,MONDAY 10 11,CS2102 WEDNESDAY 17 18,FRIDAY 12 13,BSE4751 THURSDAY 16 17
Komyo Yamaji|82302193|komyoyamaji@gmail.com|Bright Hill|@komyoyamaji|Study|CS2106 TUESDAY 18 19,FRIDAY 16 17,CS2105 FRIDAY 15 17,MONDAY 11 13,MONDAY 17 19,BT2101 WEDNESDAY 14 16,CS2102 MONDAY 16 17,FRIDAY 8 9,IS2103 THURSDAY 11 12,THURSDAY 10 12,RE3806 THURSDAY 16 18,TUESDAY 14 15
Lam Huu Tram|84819989|lamhuutram@gmail.com|Outram Park|@lamhuutram|Study NUS Groupmate|CE2134 WEDNESDAY 9 11,TUESDAY 12 14,THURSDAY 8 9,CS2113 MONDAY 13 14,TUESDAY 16 18,CS2101 WEDNESDAY 18 19,CS2100 WEDNESDAY 19 21,CS2106 FRIDAY 11 12,CS2105 TUESDAY 16 17,WEDNESDAY 11 13,TUESDAY 17 18
Lao Ming Da|92248576|laomingda@gmail.com|Lavender|@laomingda|Groupmate|CE2155 THURSDAY 14 16,CS2040 WEDNESDAY 12 14,CS2113 THURSDAY 9 10,WEDNESDAY 12 13,CS2105 WEDNESDAY 17 19,MONDAY 11 13,CS2040S TUESDAY 19 20,MONDAY 14 16,CS2108 MONDAY 17 18
Lavender Crawford|83340546|lavendercrawford@gmail.com|Lavender|@lavendercrawford|Groupmate|PF3210 FRIDAY 9 11,TUESDAY 11 12,THURSDAY 17 18,CS2101 THURSDAY 19 20,LL6202V MONDAY 14 16,CS2103T WEDNESDAY 8 9,YIR3309 WEDNESDAY 16 18,CS2106 THURSDAY 16 18,FRIDAY 11 12,MONDAY 10 12
Low Wong Chuan|99883246|lowwongchuan@gmail.com|Lorong Chuan|@lowwongchuan|CCA|CS2103 FRIDAY 12 14,WEDNESDAY 11 13,SC3208 THURSDAY 19 21,MONDAY 12 13,THURSDAY 15 17,CS2309 THURSDAY 9 10,FRIDAY 16 18,THURSDAY 18 20,CS2102 MONDAY 18 19,WEDNESDAY 10 12,CS4248 TUESDAY 10 12,CS2107 WEDNESDAY 15 17,TUESDAY 16 18,TUESDAY 12 13
Marceline Parker|94311653|marcelineparker@gmail.com|Marsiling|@marcelineparker|NS|CS2113 MONDAY 12 13,THURSDAY 17 19,CS2106 THURSDAY 12 13,CS2100 TUESDAY 18 19,MONDAY 10 11,FRIDAY 15 17,BMA5313 FRIDAY 12 14,IFS4201 FRIDAY 19 21,CS2104 WEDNESDAY 10 11,MONDAY 11 13,FRIDAY 12 14
Marie Thomson|94848895|mariethomson@gmail.com|Upper Thomson|@mariethomson|Study|CS2105 FRIDAY 16 18,THURSDAY 11 12,THURSDAY 16 18,GEN2061 MONDAY 14 16,CS2102 FRIDAY 11 12,WEDNESDAY 10 12,CS2103 THURSDAY 13 14,WEDNESDAY 14 16,ST2132 TUESDAY 14 15,TUESDAY 10 11,FRIDAY 19 21,GE2102 WEDNESDAY 13 15
Mary Meng|93816073|marymeng@gmail.com|Marymount|@marymeng|CCA|CE5719QB THURSDAY 11 13,WEDNESDAY 18 19,THURSDAY 16 17,SPH5409 WEDNESDAY 15 16,TUESDAY 12 13,CS2104 WEDNESDAY 10 11,MONDAY 17 19,CS2102 FRIDAY 18 20,TUESDAY 10 12,THURSDAY 17 18,CS2103 TUESDAY 8 10,FRIDAY 18 20,CS2107 THURSDAY 12 13
Maya Takashi|93100036|mayatakashi@gmail.com|Orchard|@mayatakashi|Enemy|CS2108 WEDNESDAY 12 14,MONDAY 11 13,THURSDAY 9 11,BMS5312 FRIDAY 15 17,CS2100 TUESDAY 18 19,CS4218 WEDNESDAY 16 18,MONDAY 13 14,FRIDAY 11 12,CE2155 THURSDAY 12 14,MONDAY 18 20,WEDNESDAY 12 14,CS2102 TUESDAY 18 19,TUESDAY 19 20
Melania Walker|94281634|melaniawalker@gmail.com|Promenade|@melaniawalker|Enemy|BT2103 FRIDAY 8 9,WEDNESDAY 19 20,TUESDAY 19 21,CS2107 MONDAY 17 18,CE2183 FRIDAY 13 15,MONDAY 18 20,CS2108 TUESDAY 15 17,WEDNESDAY 16 18,CS2102 WEDNESDAY 14 15,CS4234 WEDNESDAY 12 13,TUESDAY 15 17
Melina Beh|86714486|melinabeh@gmail.com|Marina Bay|@melinabeh|NS Study|HM5107 WEDNESDAY 10 11,THURSDAY 10 11,TUESDAY 17 18,CS2108 FRIDAY 18 19,THURSDAY 9 10,TUESDAY 18 20,EN4264 WEDNESDAY 12 13,WEDNESDAY 17 18,WEDNESDAY 11 13,CS2105 TUESDAY 19 21,FRIDAY 11 12,CS2101 THURSDAY 16 18,WEDNESDAY 14 15,THURSDAY 18 20,CS2103 MONDAY 14 16,MONDAY 17 19
Mihoko Minami|91152721|mihokominami@gmail.com|South View|@mihokominami|JC|CS2104 THURSDAY 12 14,CS2030S WEDNESDAY 12 14,CS2102 TUESDAY 11 12,CS2040S TUESDAY 13 14,THURSDAY 14 16,TUESDAY 10 12,BT4101 FRIDAY 11 13,FRIDAY 12 13,CS2103T MONDAY 17 18,THURSDAY 13 14,TUESDAY 11 12
Muhammad Matar|89787670|muhammadmatar@gmail.com|Mattar|@muhammadmatar|TA|CS2108 WEDNESDAY 9 10,THURSDAY 18 20,SP3275 FRIDAY 17 19,WEDNESDAY 15 17,CS2107 MONDAY 8 9,MONDAY 17 19,TUESDAY 14 16,CE2134 MONDAY 16 17,FRIDAY 13 14,WEDNESDAY 14 15,CS2100 WEDNESDAY 12 13,CS2104 WEDNESDAY 11 13
Murray Maxwell|86957730|murraymaxwell@gmail.com|Maxwell|@murraymaxwell|Study|IS3240 TUESDAY 12 13,FRIDAY 18 19,CS2108 FRIDAY 17 18,WEDNESDAY 11 13,FRIDAY 15 16,CS2101 WEDNESDAY 10 12,MONDAY 19 21,FRIDAY 16 18,CS2106 WEDNESDAY 14 15,WEDNESDAY 16 18,MONDAY 17 18,CS4222 TUESDAY 15 16,HY5405 MONDAY 12 13,WEDNESDAY 12 13,TUESDAY 16 17
Nee Soon|95241798|neesoon@gmail.com|Yishun|@neesoon|NS|CS2113 MONDAY 12 13,MONDAY 18 20,CS2108 FRIDAY 11 12,FRIDAY 15 16,WEDNESDAY 13 15,CS2105 WEDNESDAY 13 15,MONDAY 13 15,MONDAY 18 19,ST2137 WEDNESDAY 19 21,MONDAY 14 16,MONDAY 9 10,CS2107 THURSDAY 9 11,CS2102 TUESDAY 19 21
Nicholas Tan Bin|85484536|nicholastanbin@gmail.com|Tampines|@nicholastanbin|TA Groupmate|CS2105 WEDNESDAY 16 17,TUESDAY 12 14,MONDAY 13 15,IFS4103 FRIDAY 19 20,WEDNESDAY 8 9,WEDNESDAY 19 20,DSA2101 TUESDAY 18 20,CS2104 TUESDAY 9 11,MONDAY 13 14,WEDNESDAY 8 10,CS2103 FRIDAY 13 14,THURSDAY 14 15,CS2113 THURSDAY 11 12
Nicole Hai Wei Ting|92574283|nicolehaiweiting@gmail.com|Nicoll Highway|@nicolehaiweiting|CCA|CS2102 MONDAY 12 13,WEDNESDAY 11 13,TUESDAY 11 12,CS2104 THURSDAY 13 15,MONDAY 12 13,WEDNESDAY 11 12,IS2102 WEDNESDAY 11 12,CS2113 WEDNESDAY 13 15,WEDNESDAY 12 14,FRIDAY 15 17,CS2101 FRIDAY 13 15,FRIDAY 16 17,FRIDAY 8 9,GE3236 FRIDAY 8 9,MONDAY 10 12
Novena Thomson|94195911|novenathomson@gmail.com|Novena|@novenathomson|NS|ST3239 THURSDAY 13 15,TUESDAY 11 13,MONDAY 13 14,CS2103 TUESDAY 16 17,DMX1701 THURSDAY 18 20,TUESDAY 16 17,FRIDAY 17 19,CS3233 FRIDAY 11 12,MONDAY 19 21,CS2108 FRIDAY 13 14,MONDAY 8 9,IS2101 THURSDAY 12 14,MONDAY 14 16,WEDNESDAY 13 14
Nur Khatibah Abdul Ibrahim|82132824|nurkhatibahabdulibrahim@gmail.com|Khatib|@nurkhatibahabdulibrahim|NS|CS2107 TUESDAY 8 10,PF3104 MONDAY 15 17,CS2104 THURSDAY 10 12,MONDAY 19 20,WEDNESDAY 14 16,CS2108 FRIDAY 18 19,FRIDAY 13 14,WEDNESDAY 11 13,ESP2111 WEDNESDAY 12 14,MNO1706E THURSDAY 18 20
Owen Farrer|87121423|owenfarrer@gmail.com|Farrer Park|@owenfarrer|NUS|MUA2271 MONDAY 18 19,TUESDAY 11 13,CS2104 FRIDAY 13 15,WEDNESDAY 15 17,WEDNESDAY 16 17,CS2105 TUESDAY 16 18,TUESDAY 17 18,CE2155 MONDAY 19 20,CS2100 THURSDAY 11 12,WEDNESDAY 16 18,FRIDAY 11 12,CE2183 THURSDAY 18 19,THURSDAY 9 11,WEDNESDAY 17 19
Pak Gui Lin|96202228|pakguilin@gmail.com|Bukit Gombak|@pakguilin|NS|CS2103 THURSDAY 9 10,MONDAY 10 11,CS2105 MONDAY 14 16,THURSDAY 12 13,MONDAY 16 17,CS4277 FRIDAY 9 11,FRIDAY 10 12,FRIDAY 13 14,CS2104 FRIDAY 15 17,CS2101 THURSDAY 14 16,MONDAY 14 16,FRIDAY 18 19,CS2108 MONDAY 12 13
Park Mi Kyung|82442482|parkmikyung@gmail.com|Buona Vista|@parkmikyung|Groupmate CCA|CS2101 FRIDAY 18 19,WEDNESDAY 18 19,CE2134 MONDAY 13 14,WEDNESDAY 14 15,WEDNESDAY 16 17,CS2104 TUESDAY 13 14,FRIDAY 10 12,CS2103 FRIDAY 14 15,CS2105 WEDNESDAY 12 14,MONDAY 14 16,IS2102 WEDNESDAY 17 19
Qiu Shun Yi|96958931|qiushunyi@gmail.com|Yishun|@qiushunyi|NS|HY3236 WEDNESDAY 18 20,MONDAY 11 12,MONDAY 14 16,CE2183 WEDNESDAY 11 12,CS2108 WEDNESDAY 11 12,FRIDAY 10 12,WEDNESDAY 15 16,CS2107 WEDNESDAY 9 11,CS2101 FRIDAY 11 12,MONDAY 11 12,MONDAY 19 20,IS2101 TUESDAY 18 20,WEDNESDAY 17 18,MONDAY 12 14
Quincy Dawson|85718673|quincydawson@gmail.com|Queenstown|@quincydawson|Groupmate|CS2104 FRIDAY 14 15,THURSDAY 15 17,WEDNESDAY 17 18,CS2030S MONDAY 14 15,IS2101 MONDAY 16 17,MONDAY 9 11,THURSDAY 15 16,CS2103 WEDNESDAY 18 20,FRIDAY 8 9,TUESDAY 14 15,CS2220 THURSDAY 16 17,MONDAY 18 19,FRIDAY 17 18,CS2108 FRIDAY 9 10
Ritchie Thomson|99009266|ritchiethomson@gmail.com|Upper Thomson|@ritchiethomson|Study|CS2104 WEDNESDAY 8 9,TUESDAY 16 18,CE2155 FRIDAY 19 20,CS2101 THURSDAY 9 11,WEDNESDAY 17 19,FRIDAY 13 14,BT2103 WEDNESDAY 19 20,THURSDAY 15 16,MONDAY 15 17,BLD3003 MONDAY 10 12,THURSDAY 9 10,MONDAY 12 14,CS2102 TUESDAY 9 11,FRIDAY 9 11,THURSDAY 10 11
Ruby McPherson|88350600|rubymcpherson@gmail.com|MacPherson|@rubymcpherson|TA CCA|CS4211 TUESDAY 18 19,MONDAY 15 16,MONDAY 11 13,ST2131 MONDAY 18 19,THURSDAY 15 17,THURSDAY 12 14,CS2108 MONDAY 12 13,THURSDAY 15 17,FRIDAY 18 20,LAR2201 WEDNESDAY 11 13,WEDNESDAY 19 20,THURSDAY 8 9,CS2106 WEDNESDAY 9 11,WEDNESDAY 12 13,PP5660 MONDAY 13 14,MONDAY 18 19,MONDAY 14 16
Samantha Kee|93266045|samanthakee@gmail.com|Sam Kee|@samanthakee||CS2107 FRIDAY 11 12,FRIDAY 10 11,CS2103 FRIDAY 19 21,TUESDAY 13 14,CS2108 TUESDAY 9 11,BT2103 MONDAY 17 19,THURSDAY 12 14,MONDAY 11 12,CS2100 WEDNESDAY 10 12,MONDAY 11 13,CS2103R WEDNESDAY 10 11,TUESDAY 14 16,THURSDAY 8 9
Scott Newton|84619439|scottnewton@gmail.com|Newton|@scottnewton|TA NS|MA4251 TUESDAY 16 17,WEDNESDAY 10 11,DSA2101 FRIDAY 8 10,TUESDAY 11 13,CS2104 TUESDAY 13 14,TUESDAY 8 10,ST2131 FRIDAY 12 13,THURSDAY 12 13,MONDAY 8 9,LC2010D FRIDAY 9 11,TUESDAY 13 15,CS2113 THURSDAY 14 16,WEDNESDAY 12 14,TUESDAY 18 19
Seth Summers|81669487|sethsummers@gmail.com|Somerset|@sethsummers|NS|CS2030 FRIDAY 15 16,WEDNESDAY 8 9,WEDNESDAY 18 20,CS2106 TUESDAY 10 11,CS2040S WEDNESDAY 19 20,TUESDAY 15 17,TUESDAY 10 11,CS2103 FRIDAY 8 10,WEDNESDAY 11 12,THURSDAY 16 18,CS2108 FRIDAY 13 14,DEP5103 FRIDAY 18 20,WEDNESDAY 12 13,FRIDAY 11 12
Shannon Wei|87469579|shannonwei@gmail.com|Shenton Way|@shannonwei|Study|CS2101 THURSDAY 15 17,THURSDAY 8 9,THURSDAY 18 19,CS2102 WEDNESDAY 15 17,MONDAY 10 12,CS2040S FRIDAY 12 14,WEDNESDAY 9 11,MONDAY 11 13,CE2155 TUESDAY 9 11,FRIDAY 16 17,TUESDAY 8 9,CS3245 FRIDAY 11 12,CS2104 WEDNESDAY 12 14,WEDNESDAY 19 20,WEDNESDAY 18 20
Sim Ga Rang|89669394|simgarang@gmail.com|Kallang|@simgarang|Groupmate|DSA2102 THURSDAY 18 20,MONDAY 14 16,CS2100 MONDAY 15 17,CE2183 THURSDAY 11 13,THURSDAY 9 10,THURSDAY 16 18,CM4269 WEDNESDAY 19 20,TUESDAY 14 15,CS2105 THURSDAY 14 15,FRIDAY 18 19,MUA2163 TUESDAY 18 20,FRIDAY 8 9
Siti Halimah|88832931|sitihalimah@gmail.com|City Hall|@sitihalimah|NS Groupmate|SPH3403 THURSDAY 15 17,CS2105 FRIDAY 16 18,THURSDAY 19 21,CS2106 MONDAY 10 12,LL5133V MONDAY 9 11,MONDAY 9 11,BT2201 FRIDAY 15 17,TUESDAY 10 11,CS2108 MONDAY 8 9
Soon Teck|86826204|soonteck@gmail.com|Promenade|@soonteck|Enemy|CS2107 FRIDAY 19 20,FRIDAY 8 10,CS2113 FRIDAY 11 13,CS3241R MONDAY 13 14,LAV2201 FRIDAY 15 17,CS2220 WEDNESDAY 8 10,WEDNESDAY 11 12,THURSDAY 9 10,GE6222 WEDNESDAY 17 18
Stella Lee|97791026|stellalee@gmail.com|Bartley|@stellalee|CCA|CS2108 THURSDAY 8 9,FRIDAY 9 11,IE4213 FRIDAY 8 10,WEDNESDAY 10 12,CS2101 FRIDAY 14 15,WEDNESDAY 13 14,TUESDAY 8 10,GE2102 FRIDAY 9 10,THURSDAY 12 14,TCE3132 WEDNESDAY 19 21,CS2107 WEDNESDAY 19 21,FRIDAY 11 13,THURSDAY 12 14
Steven Tan|82193113|steventan@gmail.com|Stevens|@steventan|TA Study|MA2301 THURSDAY 14 15,WEDNESDAY 18 20,CS2103 MONDAY 15 16,TUESDAY 13 15,FRIDAY 12 13,CS2107 WEDNESDAY 19 20,FRIDAY 17 18,FRIDAY 15 16,CS2030 THURSDAY 9 10,FRIDAY 19 20,THURSDAY 10 11,CS2104 THURSDAY 19 20,CS2106 THURSDAY 12 14,WEDNESDAY 11 13,FRIDAY 8 9
Su De|88169581|sude@gmail.com|Soo Teck|@sude||BT2101 FRIDAY 13 14,CS2220 MONDAY 15 16,MONDAY 9 11,PC2020 MONDAY 14 16,THURSDAY 8 10,MONDAY 11 12,CS2103 MONDAY 9 10,WEDNESDAY 18 19,CS2107 TUESDAY 9 10,FRIDAY 10 11,TUESDAY 16 18,CP3108A FRIDAY 12 14
Syed Alwi Bin Mustafa|94790590|syedalwibinmustafa@gmail.com|Farrer Park|@syedalwibinmustafa|Enemy|CS2103 MONDAY 18 19,THURSDAY 15 17,CS2108 THURSDAY 11 12,WEDNESDAY 14 15,WEDNESDAY 10 11,CS2107 TUESDAY 14 16,WEDNESDAY 9 11,CS2040C WEDNESDAY 19 21,WEDNESDAY 11 12,TUESDAY 16 18,CS2101 TUESDAY 11 12,WEDNESDAY 18 20,MONDAY 15 16,YSC4210 THURSDAY 17 18,WEDNESDAY 15 16
Tan Kah Kee|86926622|tankahkee@gmail.com|Tan Kah Kee|@tankahkee|TA|CS2113 FRIDAY 13 14,MONDAY 9 11,TUESDAY 15 17,CS4240 FRIDAY 18 19,MONDAY 15 17,MONDAY 14 15,CS2104 WEDNESDAY 13 14,LL4360Z TUESDAY 18 20,MONDAY 17 19,FRIDAY 15 17,CE2155 TUESDAY 9 11,TUESDAY 14 15,WEDNESDAY 12 13,CS2101 THURSDAY 12 13,WEDNESDAY 9 10,WEDNESDAY 16 18
Tom Holland|86526254|tomholland@gmail.com|Holland Village|@tomholland|CCA|CS2101 MONDAY 16 17,MONDAY 16 18,THURSDAY 9 10,CS2107 WEDNESDAY 11 12,FRIDAY 14 15,TUESDAY 11 12,MA2301 FRIDAY 16 18,BT2102 TUESDAY 17 19,TUESDAY 17 19,THURSDAY 9 10,CS2100 THURSDAY 19 21,WEDNESDAY 16 17,BT2101 TUESDAY 12 14
Tomo Yuike|94948113|tomoyuike@gmail.com|Yew Tee|@tomoyuike|NS|CS2040 TUESDAY 14 16,WEDNESDAY 10 11,TUESDAY 11 13,CS2104 MONDAY 16 18,CS2107 TUESDAY 12 13,CS2100 MONDAY 12 13,CS2102 THURSDAY 12 14,TUESDAY 9 11,WEDNESDAY 19 20,SH5207 TUESDAY 13 14,THURSDAY 16 17
Vernon Lee|91486278|vernonlee@gmail.com|Bartley|@vernonlee|CCA|PH2211 FRIDAY 16 17,CS3245 THURSDAY 12 13,WEDNESDAY 16 18,CS2104 MONDAY 13 15,MA2104 MONDAY 9 10,MONDAY 19 20,WEDNESDAY 10 11,CS2105 FRIDAY 12 13,FRIDAY 9 11,CS2103 FRIDAY 18 19,THURSDAY 17 18
Wei Yi|88685295|weiyi@gmail.com|one-north|@weiyi|CCA|CE2155 FRIDAY 14 16,MONDAY 18 19,TUESDAY 16 18,CE2003 THURSDAY 16 17,BT2103 TUESDAY 19 21,CS2103 WEDNESDAY 14 16,CS2108 TUESDAY 18 19,MONDAY 15 17,WEDNESDAY 11 12,CS2100 FRIDAY 11 13,TUESDAY 12 14
Wen Li|96523838|wenli@gmail.com|Boon Lay|@wenli|JC Groupmate|CS2108 TUESDAY 17 18,CS2100 MONDAY 8 10,CS2105 TUESDAY 13 14,CS2102 WEDNESDAY 18 20,CS2103 MONDAY 16 17,MONDAY 15 16,ST5201 MONDAY 12 14,WEDNESDAY 19 20,THURSDAY 8 10
Wen Qing|96197770|wenqing@gmail.com|Boon Keng|@wenqing|NUS|IS2101 TUESDAY 13 14,CS2107 TUESDAY 15 16,MONDAY 8 10,CS2113 WEDNESDAY 19 20,CE2155 FRIDAY 12 13,AC5007 MONDAY 10 11,TUESDAY 12 14,WEDNESDAY 12 13,CS2100 THURSDAY 9 10
Wong Kok Seng|88637339|wongkokseng@gmail.com|Buangkok|@wongkokseng|NUS|YSS3242 THURSDAY 12 13,TE2002 WEDNESDAY 10 11,MONDAY 16 18,CE2183 TUESDAY 19 21,CS2101 THURSDAY 12 14,FRIDAY 14 15,WEDNESDAY 19 20,CS2105 TUESDAY 14 16,EC2102 THURSDAY 8 9,WEDNESDAY 14 15
Yunus Abdul Razak|91575214|yunusabdulrazak@gmail.com|Eunos|@yunusabdulrazak|Groupmate|CS2102 TUESDAY 8 10,CS2108 TUESDAY 9 10,CS2101 FRIDAY 9 11,CS2100 THURSDAY 19 21,CS2113 THURSDAY 10 11,CS2113T THURSDAY 8 9,TUESDAY 11 13
Zhang Yi|83330384|zhangyi@gmail.com|Changi Airport|@zhangyi||CS2104 MONDAY 8 9,WEDNESDAY 19 21,MONDAY 18 19,CS2106 FRIDAY 18 19,FRIDAY 15 17,TUESDAY 13 15,CS2101 FRIDAY 13 14,WEDNESDAY 9 10,CS2108 THURSDAY 12 13,WEDNESDAY 19 21,CS2103 MONDAY 10 11,WEDNESDAY 9 10,IS2103 FRIDAY 8 10,WEDNESDAY 8 9,THURSDAY 12 13
