<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>

<VBox VBox.vgrow="ALWAYS" fx:id="moduleSection" id="module-section" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@module-section.css" />
    </stylesheets>

    <HBox fx:id="moduleSectionNav" id="module-section-nav" />

    <StackPane VBox.vgrow="ALWAYS" fx:id="moduleListPlaceholder" />
</VBox>
