<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="ph"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <HBox spacing="10" styleClass="pa" GridPane.columnIndex="0">
      <VBox spacing="10" alignment="TOP_CENTER">
        <Label fx:id="id" styleClass="label-h6">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <ImageView fx:id="star" fitHeight="10" fitWidth="10" visible="false">
          <Image url="/images/star.png"/>
        </ImageView>
      </VBox>
      <VBox fx:id="summaryContainer" spacing="5" HBox.hgrow="ALWAYS">
        <Label fx:id="name" text="\$first" styleClass="label-h6" />
        <Label fx:id="phone" styleClass="label-p" text="\$phone" />
        <FlowPane fx:id="tags" />
      </VBox>
    </HBox>
  </GridPane>
</HBox>
