<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="id" styleClass="label-bright" />
    <Label fx:id="name" text="\$first" styleClass="label-header" wrapText="true" />
    <FlowPane fx:id="tags" />
    <Label fx:id="phone" styleClass="label-bright" text="\$phone" wrapText="true" />
    <Label fx:id="address" styleClass="label-bright" text="\$address" wrapText="true" />
    <Label fx:id="email" styleClass="label-bright" text="\$email" wrapText="true" />
</VBox>
