<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="pane-with-rounded-corner"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10">
        <Label fx:id="id" styleClass="label-bright" />
        <Label fx:id="name" text="\$first" styleClass="label-header" wrapText="true" minHeight="-Infinity" />
        <FlowPane fx:id="tags" />
        <VBox fx:id="dataContainer" spacing="8" />
    </VBox>
</ScrollPane>
