<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="10" minHeight="100"
      styleClass="pane-with-rounded-corner-muted, pa"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="5" minWidth="160" prefWidth="160">
        <Label fx:id="dateNumber" text="\$dayOfMonth" styleClass="label-h4" />
        <Label fx:id="day" text="\$day" styleClass="label-h6" />
        <Label fx:id="dateMonthYear" text="\$monthAndYear" styleClass="label-h5" />
    </VBox>
    <VBox fx:id="eventsContainer" spacing="10" HBox.hgrow="ALWAYS" />
</HBox>
