<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane styleClass="root-layout" hbarPolicy="NEVER"
                AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-box"
            spacing="8"
            >
            <stylesheets>
                <URL value="@Form.css"/>
            </stylesheets>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <VBox spacing="2">
                <Label text="Name:" />
                <TextField fx:id="nameField" promptText="Add a recipe name"/>
            </VBox>
            <VBox spacing="2">
                <Label text="Duration:" />
                <TextField fx:id="durationField" promptText="Add a recipe duration (i.e. `15 minutes`)"/>
            </VBox>
            <VBox spacing="2">
                <Label text="Portion:" />
                <TextField fx:id="portionField" promptText="Add a recipe portion (i.e. `1 - 2 servings`)"/>
            </VBox>
            <VBox spacing="2">
            <Label text="Ingredients:" />
            <VBox fx:id="ingredientsBox" spacing="2" />
            </VBox>
            <VBox spacing="2">
                <Label text="Steps:" />
                <VBox fx:id="stepsBox" spacing="2" />
            </VBox>
            <VBox spacing="2">
                <Label text="Tags:" />
                <TextField fx:id="tagsField" promptText="Add a recipe tag"/>
                <FlowPane fx:id="tags" />
            </VBox>
            <HBox spacing="5">
                <padding>
                    <Insets top="10"/>
                </padding>
                <Region fx:id="buttonCtrLeft"/>
                <Button fx:id="cancelButton" text="Cancel" />
                <Button fx:id="saveButton" text="Save" />
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>