<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.BorderPane?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="450" minHeight="600">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
</fx:root>
