<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" vgap="10.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="273.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" styleClass="card-id-holder" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="titleLabel" styleClass="card-sub-title" />
            </children>
        </VBox>
    </children>
    <children>
        <Label styleClass="card-attribute-label" text="Duration:" wrapText="true" GridPane.rowIndex="1" />
        <Label fx:id="appointmentTime" minHeight="-Infinity" prefWidth="273.0" text="Appointment Time:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label styleClass="card-attribute-label" text="Vaccine:" wrapText="true" GridPane.rowIndex="2" />
        <Label fx:id="vaccine" minHeight="-Infinity" prefWidth="273.0" text="Appointment Time:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
