<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="106.0" prefWidth="346.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="86.0" prefHeight="106.0" prefWidth="243.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
         <HBox prefHeight="20.0" prefWidth="326.0">
            <children>
                   <Label fx:id="index" styleClass="cell_big_label">
                       <minWidth>
                           <!-- Ensures that the label text is never truncated -->
                           <Region fx:constant="USE_PREF_SIZE" />
                       </minWidth>
                   </Label>
            </children>
         </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="description" styleClass="cell_big_label" text="\$desc" />
            </HBox>
         <HBox prefHeight="23.0" prefWidth="326.0">
            <children>
                   <Label fx:id="backupTime" styleClass="cell_big_label" text="\$time" />
            </children>
         </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
