<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600.0" minWidth="580.0" title="Advis.io" type="Stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene stylesheets="@Styles.css">
            <VBox>
                <children>
               <HBox VBox.vgrow="ALWAYS">
                  <children>
                     <VBox fx:id="sidebar" alignment="TOP_CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="sidebar" HBox.hgrow="NEVER">
                        <children>
                           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/logo-no-background.png" />
                              </image>
                              <VBox.margin>
                                 <Insets bottom="32.0" top="34.0" />
                              </VBox.margin>
                           </ImageView>
                           <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider">
                              <VBox.margin>
                                 <Insets left="16.0" right="16.0" />
                              </VBox.margin>
                           </StackPane>
                           <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets bottom="16.0" top="32.0" />
                              </VBox.margin>
                              <image>
                                 <Image url="@../images/icons8-notification-100.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <VBox.margin>
                                 <Insets bottom="16.0" top="16.0" />
                              </VBox.margin>
                              <image>
                                 <Image url="@../images/icons8-person-90.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/icons8-gear-90.png" />
                              </image>
                              <VBox.margin>
                                 <Insets bottom="16.0" top="16.0" />
                              </VBox.margin>
                           </ImageView>
                           <StackPane VBox.vgrow="ALWAYS" />
                           <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider">
                              <VBox.margin>
                                 <Insets left="16.0" right="16.0" />
                              </VBox.margin>
                           </StackPane>
                           <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/icons8-log-out-96.png" />
                              </image>
                              <VBox.margin>
                                 <Insets bottom="32.0" top="32.0" />
                              </VBox.margin>
                           </ImageView>
                        </children></VBox>
                     <VBox fx:id="dashboard" styleClass="dark-gradient-color" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox fx:id="header">
                              <children>
                                 <VBox>
                                    <children>
                                       <Label text="Good Afternoon, Rui Wei!" textFill="#fafafacb">
                                          <padding>
                                             <Insets bottom="4.0" left="8.0" right="8.0" top="8.0" />
                                          </padding>
                                          <font>
                                             <Font name="SansSerif Bold" size="13.0" />
                                          </font>
                                       </Label>
                                       <Label text="Quickly access your recent clients and policies" textFill="WHITE">
                                          <padding>
                                             <Insets bottom="8.0" left="8.0" right="8.0" />
                                          </padding>
                                          <font>
                                             <Font name="SansSerif Bold" size="16.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                              <padding>
                                 <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                              </padding>
                           </HBox>
                           <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="clientList" maxWidth="440.0" minWidth="440.0" prefWidth="440.0">
                                            <children>
                                                <StackPane fx:id="clientListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                            </children>
                                    <HBox.margin>
                                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="light-color" />
                                       <String fx:value="rounded" />
                                    </styleClass>
                                        </VBox>
                                        <VBox fx:id="policyList" HBox.hgrow="ALWAYS">
                                            <children>
                                                <StackPane fx:id="clientLabel" minHeight="88.0">
                                          <styleClass>
                                             <String fx:value="light-color" />
                                             <String fx:value="rounded" />
                                          </styleClass>
                                          <VBox.margin>
                                             <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                          </VBox.margin></StackPane>
                                       <StackPane fx:id="appointmentLabel">
                                          <styleClass>
                                             <String fx:value="light-color" />
                                             <String fx:value="rounded" />
                                          </styleClass>
                                          <VBox.margin>
                                             <Insets left="16.0" right="16.0" />
                                          </VBox.margin>
                                       </StackPane>
                                                <StackPane fx:id="policyListPanelPlaceholder" VBox.vgrow="ALWAYS">
                                          <VBox.margin>
                                             <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                          </VBox.margin>
                                          <styleClass>
                                             <String fx:value="rounded" />
                                             <String fx:value="light-color" />
                                          </styleClass></StackPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                           <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider" />
                                <VBox prefWidth="340.0">
                                    <children>
                                        <StackPane fx:id="commandBoxPlaceholder" />
                                        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="160.0" minHeight="160.0" prefHeight="160.0" />
                                    </children>
                              <VBox.margin>
                                 <Insets left="8.0" right="8.0" top="8.0" />
                              </VBox.margin>
                                </VBox>
                        </children>
                        <padding>
                           <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                        </padding>
                     </VBox>
                  </children>
               </HBox>
                      <StackPane fx:id="statusbarPlaceholder" />
                </children>
            </VBox>
        </Scene>
    </scene>
</fx:root>
