<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500.0" minHeight="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
             <HBox alignment="CENTER" spacing="5.0">
                 <children>
                     <Button onAction="#backOneMonth" text="&lt;">
                         <font>
                             <Font size="8.0" />
                         </font>
                     </Button>
                     <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
            </Text>
                     <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
            </Text>
                     <Button onAction="#forwardOneMonth" text="&gt;">
                         <font>
                             <Font name="System Bold" size="8.0" />
                         </font>
                     </Button>
                 </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
             </HBox>
             <HBox alignment="CENTER">
                 <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" textAlignment="CENTER" wrappingWidth="60.0">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                     </Text>
                     <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER" wrappingWidth="65.0">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                     </Text>
                     <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" textAlignment="CENTER" wrappingWidth="65.0" />
                     <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" textAlignment="CENTER" wrappingWidth="65.0" />
                     <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu" textAlignment="CENTER" wrappingWidth="65.0" />
                     <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" textAlignment="CENTER" wrappingWidth="65.0" />
                     <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" textAlignment="CENTER" wrappingWidth="60.0" />
                 </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
             </HBox>
             <FlowPane fx:id="calendar" columnHalignment="CENTER" hgap="5.0" prefWidth="460.0" vgap="5.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Jump to">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#jumpToNow" text="now">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </content>
</ScrollPane>
