<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" styleClass="event-card-h1" text="\\$title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <Label text="for " />
            <Label fx:id="position" text="\\$role">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text=" role at " />
            <Label fx:id="company" text="\\$position">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="startLabel" styleClass="event-card-text" text="Start: ">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="start" styleClass="event-card-text" text="\\$start">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="endLabel" styleClass="event-card-text" text="End: ">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="end" styleClass="event-card-text" text="\\$end">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
