<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" styleClass="pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="categoryListView" maxHeight="1.7976931348623157E308" styleClass="pane" VBox.vgrow="ALWAYS" />
</VBox>
