<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="10" />
    </columnConstraints>
    <HBox>
    <HBox alignment="TOP_LEFT" prefWidth="100" >
      <ImageView fx:id="genderList" fitWidth="150" fitHeight="150" />
    </HBox>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        <padding>
          <Insets  bottom="10" />
        </padding>
      </HBox>
      <FlowPane fx:id="tags"/>
      <FlowPane fx:id="appointments"/>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="phoneIcon" fitWidth="35" fitHeight="35" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="addressIcon" fitWidth="35" fitHeight="35" />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="emailIcon" fitWidth="35" fitHeight="35" />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="weightIcon" fitWidth="32" fitHeight="32" />
        <Label fx:id="weight" styleClass="cell_small_label" text="\$weight" />
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="caloriesIcon" fitWidth="30" fitHeight="30" />
        <Label fx:id="calorie" styleClass="cell_small_label" text="\$calorie"/>
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="goalIcon" fitWidth="35" fitHeight="35" />
        <Label fx:id="goal" styleClass="cell_small_label" text="\$goal"/>
      </HBox>
    </VBox>
    </HBox>
  </GridPane>
</HBox>
