<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="390.0" minWidth="390.0" prefWidth="390.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="cardPane" fx:id="cardPane" alignment="CENTER_LEFT" prefHeight="40.0" spacing="4.0" styleClass="client-list-card">
         <Circle fill="#80808080" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="name" text="\$first" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="14.0" />
            </font>
            <padding>
               <Insets left="8.0" />
            </padding>
         </Label>
         <Pane HBox.hgrow="ALWAYS" />
      <Label fx:id="id" styleClass="label-tag" text="0000" textFill="WHITE">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
            <font>
               <Font name="SansSerif Regular" size="12.0" />
            </font>
      </Label>
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="divider">
         <VBox.margin>
            <Insets left="8.0" right="8.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
