<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="contactCardPane" fx:id="contactCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="30.0" spacing="10.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="id" minWidth="-Infinity" styleClass="cell_big_label" />
                        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                     </children>
                  </HBox>
                  <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
</HBox>
