<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="header" alignment="TOP_CENTER" prefHeight="119.0" prefWidth="200.0" styleClass="cell_big_label">
         <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="courses" alignment="TOP_CENTER" prefHeight="413.0" prefWidth="200.0" text="Label">
         <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
   </children>
</VBox>
