<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<VBox fx:id="tempContainer" alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="firstLabel" text="Type in your new password below:" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></Label>
    <PasswordField fx:id="firstInputField" alignment="CENTER" maxHeight="50.0" maxWidth="650.0" prefHeight="40.0">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></PasswordField>
    <Label fx:id="secondLabel" alignment="center" text="Re-enter your password below:">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
      <font>
         <Font name="Arial" size="18.0" />
      </font></Label>
    <PasswordField fx:id="secondInputField" alignment="CENTER" maxHeight="50.0" maxWidth="650.0" onKeyPressed="#handleSubmit" prefHeight="40.0" />
    <Label fx:id="errorMessageLabel" alignment="CENTER" maxHeight="50.0" maxWidth="650.0" prefHeight="40.0" textAlignment="CENTER" textFill="RED" wrapText="true">
      <font>
         <Font size="15.0" />
      </font></Label>
</VBox>
