<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="deckNamePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" alignment="CENTER">
        <VBox alignment="CENTER" prefHeight="85" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="title"  styleClass="cell_big_label" wrapText="true" />
            <Label fx:id="description"  styleClass="cell_big_label" wrapText="true" />
        </VBox>
    </GridPane>
</HBox>
