<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="detail-pane" prefWidth="500.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="fullDeliveryJobDetailPlaceholder" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox spacing="5">
                     <children>
                        <Label fx:id="label" alignment="TOP_LEFT" styleClass="label-header" text="\\$job_label">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label styleClass="label-bright" text="Earning:">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="earning1" alignment="BOTTOM_CENTER" contentDisplay="RIGHT" styleClass="label-bright" text="\$">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label id="job_earning_dollar" fx:id="earningDollar" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="1.0" styleClass="label-bright" text="00" textFill="#ffffff80">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" right="8.0" />
                                 </padding>
                                 <graphic>
                                    <Label fx:id="earning1" alignment="BASELINE_CENTER" contentDisplay="RIGHT" graphicTextGap="1.0" styleClass="label-bright" text=".">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                       <graphic>
                                          <Label id="job_earning_cent" fx:id="earningCent" alignment="BASELINE_CENTER" graphicTextGap="0.0" styleClass="label-bright" text="00">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minWidth="100.0" spacing="1.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="label-bright" text="Delivery Schedule:" />
                        <Label fx:id="deliveryAddress" contentDisplay="RIGHT" styleClass="label-bright" text="\\$delivery_address" textFill="#69e6ff80" underline="true" />
                        <Label fx:id="deliveryTimeDate" graphicTextGap="6.0" styleClass="label-bright" text="\\$delivery_time_date">
                           <graphic>
                              <Label styleClass="label-bright-header" text="📅" />
                           </graphic></Label>
                        <Label fx:id="deliveryTimeSlot" graphicTextGap="6.0" styleClass="label-bright" text="\\$delivery_time_slot">
                           <graphic>
                              <Label styleClass="label-bright-header" text="🕧" />
                           </graphic></Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <ToolBar styleClass="background">
                          <items>
                              <Button fx:id="completeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCompleteAction" text="✅">
                                 <tooltip>
                                    <Tooltip text="Toggle Delivered" />
                                 </tooltip>
                              </Button>
                              <Button graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEditAction" text="🖋">
                                 <tooltip>
                                    <Tooltip text="Edit Job" />
                                 </tooltip>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeleteAction" text="🗑">
                                 <tooltip>
                                    <Tooltip text="Delete job" />
                                 </tooltip>
                              </Button>
                          </items>
                        </ToolBar>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="invalidMessageContainer" alignment="CENTER" visible="false">
               <padding>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
               </padding>
               <children>
                  <Label styleClass="label-header" text="⚠" />
                  <Label styleClass="label-bright-header" text="Job detail contains invalid data." />
                  <Label styleClass="label-bright" text="Edit job to rectify it now." />
               </children>
            </VBox>
            <VBox fx:id="detailMessageContainer" spacing="10.0">
               <children>
                  <Label styleClass="label-bright" text="Description (Any):" />
                  <TextArea fx:id="description" editable="false" prefHeight="0.0" prefWidth="480.0" styleClass="form-input" VBox.vgrow="SOMETIMES" />
                  <AnchorPane maxWidth="1.7976931348623157E308">
                     <children>
                        <Label contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="label-bright" text="Contact Detail:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="toggleContactButton" mnemonicParsing="false" onAction="#toggleVisibility" prefHeight="35.0" text="🔓" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tooltip>
                              <Tooltip text="Hide sensitive details" />
                           </tooltip>
                        </Button>
                     </children>
                  </AnchorPane>
                  <GridPane id="contactDetailPane" fx:id="contactDetailPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-bright">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane fx:id="senderContactInfoPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.vgrow="ALWAYS" />
                        <StackPane fx:id="recipientContactInfoPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </StackPane>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="label-header" text="→📦→" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
