<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane>
            <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
                <padding>
                    <Insets bottom="5" left="15" right="5" top="5" />
                </padding>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:  " />
                    <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:  " />
                        <FlowPane fx:id="tags" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID No.:  " />
                        <Label fx:id="idNumber" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$idNumber" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone no.:  " />
                        <Label fx:id="phone" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$phone" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:  " />
                        <Label fx:id="address" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$address" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:  " />
                        <Label fx:id="email" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$email" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:  " />
                        <VBox fx:id="status" minHeight="-Infinity" minWidth="-Infinity"  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Todo:  " />
                        <VBox fx:id="todos" minHeight="-Infinity" minWidth="-Infinity"  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
