<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
              <Label contentDisplay="CENTER" text="Contact" textAlignment="CENTER" />
            <Label contentDisplay="CENTER" layoutX="114.0" layoutY="53.0" text="Module" textAlignment="CENTER" />
            <Label contentDisplay="CENTER" layoutX="134.0" layoutY="53.0" text="Skill" textAlignment="CENTER" />
         </children>
      </HBox>
        <ListView fx:id="moduleListView" maxWidth="330" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
