<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="detailedInfoRegion" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="headerBarPlaceholder" VBox.vgrow="NEVER" />
    <StackPane fx:id="detailedContentPlaceholder" VBox.vgrow="ALWAYS" />
</VBox>
