<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="drugListView" HBox.hgrow="ALWAYS"/>
    <ScrollPane fx:id="drugDetailDisplay" prefWidth="300" minWidth="300" HBox.hgrow="NEVER" hvalue="1.0" hbarPolicy="NEVER" GridPane.columnIndex="0"
                xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
        <VBox fx:id="drugDetailContainer" maxWidth="280" prefWidth="265" >
            <VBox>
                <Label text="Please select a drug" fx:id="selectedTradeName" styleClass="cell_big_label"/>
            </VBox>
            <VBox >
                <Label fx:id="activeIngredientField" styleClass="field_label"/>
                <Label fx:id="selectedActiveIngredient" styleClass="cell_small_label"/>
            </VBox>
            <VBox >
                <Label fx:id="directionField" styleClass="field_label"/>
                <Label fx:id="selectedDirection" styleClass="cell_small_label"/>
            </VBox>
            <VBox>
                <Label fx:id="purposesField" styleClass="field_label"/>
                <Label fx:id="selectedPurposes" styleClass="cell_small_label"/>
            </VBox>
            <VBox >
                <Label fx:id="sideEffectsField" styleClass="field_label"/>
                <Label fx:id="selectedSideEffects" styleClass="cell_small_label" />
            </VBox>
            <VBox >
                <Label fx:id="storageCountField" styleClass="field_label"/>
                <Label fx:id="selectedStorageCount" styleClass="cell_small_label"/>
            </VBox>
        </VBox>
    </ScrollPane>
</HBox>
