<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <FlowPane alignment="BOTTOM_RIGHT">
            <Label fx:id="id" styleClass="cell_big_label_with_ball">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
            </Label>
        </FlowPane>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                <Label fx:id="name" prefHeight="17.0" minWidth="100" styleClass="cell_big_label" wrapText="true"
                       text="\$first"/>
                <FlowPane fx:id="riskLevel" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" columnHalignment="RIGHT"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Region:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <FlowPane fx:id="region" alignment="CENTER_LEFT"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Tags:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <FlowPane fx:id="tags" alignment="CENTER_LEFT"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="NRIC:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <Label fx:id="nric" styleClass="cell_small_label" text="\$nric"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Phone:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Address:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <Label fx:id="address" styleClass="cell_small_label" text="\$address"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Age:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <Label fx:id="age" styleClass="cell_small_label" text="\$age"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Email:"/>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
                <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
            </HBox>


        </VBox>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</HBox>
