<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <content>
      <VBox>
         <children>
            <Label fx:id="entityNameLabel" text="Name" textFill="#1e1515">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="entityClassificationLabel" text="Classification" textFill="#181717">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="entityDetailsLabel" text="Details">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
