<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="cardPane" fx:id="cardPane" spacing="20" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane style="-fx-background-radius: 16; -fx-background-color: C4C4C4;" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label" />
                <Label fx:id="name" styleClass="cell_big_label" text="\$eventName" />
                <Region HBox.hgrow="ALWAYS" />
                <HBox fx:id="studentProfiles" alignment="TOP_RIGHT">
                </HBox>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </HBox>
            <HBox prefHeight="13.0" prefWidth="130.0">
                <children>
                </children>
            </HBox>
         <HBox fx:id="details" alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 0 0 10 0;">
             <ProgressBar fx:id="progressBar" prefHeight="15.0" prefWidth="91.0" progress="0" style="-fx-accent: #643FDB;" />
             <Label fx:id="progressBarCount" styleClass="cell_big_label" />
             <Label fx:id="date" styleClass="cell_big_label" />
             <ImageView fx:id="attachmentLogo" />
             <ImageView fx:id="noteLogo" />
         </HBox>
          <Line endX="400.0" stroke="#726f6f" strokeWidth="3.0" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students">
            <font>
               <Font name="Gill Sans" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="2.0" />
            </VBox.margin></Text>
          <HBox alignment="CENTER_LEFT" spacing="5">
            <VBox fx:id="studentBox" />
          </HBox>
         <Line fx:id="line" endX="400.0" stroke="#726f6f" strokeWidth="3.0" />
         <Text fx:id="noteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
            <font>
               <Font name="Gill Sans" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="2.0" />
            </VBox.margin>
         </Text>
            <HBox fx:id="noteDetails" alignment="CENTER_LEFT" spacing="5">
                <VBox fx:id="noteBox" />
            </HBox>
        <BorderPane fx:id="borderPane" />
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
