<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@stylesheet/ListPanel.css" />
    </stylesheets>
    <ListView fx:id="examsListView" VBox.vgrow="ALWAYS" />
    <cursor>
        <Cursor fx:constant="OPEN_HAND" />
    </cursor>
</VBox>
