<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
    </VBox>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.hgrow="ALWAYS">
         <children>
         <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="200.0">
           <Label fx:id="id" minWidth="-Infinity" styleClass="cell_label">
                  <HBox.margin>
                     <Insets right="8.0" />
                  </HBox.margin>
           </Label>
           <Label fx:id="expenseName" styleClass="cell_label" text="\$expenseName" />
         </HBox>
         <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefWidth="80.0" styleClass="cell_label" text="\$price" />
         <Label fx:id="category" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" styleClass="category_tag" text="\$category" />
         <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="\$date">
               <styleClass>
                  <String fx:value="cell_label" />
                  <String fx:value="label_dark" />
               </styleClass></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
