<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="100.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="80.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$name" />
            </HBox>
            <FlowPane fx:id="tags" />
         <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="88.0" spacing="5.0">
            <children>
               <Label fx:id="id111" styleClass="cell_small_label_constants" text="Expiry: ">
                  <minWidth>
                     <Region fx:constant="USE_PREF_SIZE" />
                  </minWidth>
               </Label>
               <Label fx:id="expiryDate" styleClass="cell_small_label" text="\$expiryDate" />
            </children>
         </HBox>
        </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="5">
               <children>
                  <Label fx:id="id11" styleClass="cell_small_label_constants" text="Qty: ">
                     <minWidth>
                        <Region fx:constant="USE_PREF_SIZE" />
                     </minWidth>
                  </Label>
                     <Label fx:id="quantity" styleClass="cell_small_label" text="\$quantity">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5">
               <children>
                  <Label fx:id="id1" styleClass="cell_small_label_constants" text="Unit: ">
                     <minWidth>
                        <Region fx:constant="USE_PREF_SIZE" />
                     </minWidth>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                     <Label fx:id="unit" styleClass="cell_small_label" text="\$unit" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
         </padding>
      </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <HBox.margin>
         <Insets />
      </HBox.margin>
    </GridPane>
</HBox>
