<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <HBox alignment="CENTER" style="-fx-padding: 5; -fx-background-color: #F0FFE3">
        <VBox fx:id="helpMessageContainer" maxWidth="700" alignment="CENTER" style="-fx-font-size: 17">
          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <ImageView fitHeight="50" pickOnBounds="true" preserveRatio="true">
              <Image url="@/images/app_icon.png"/>
            </ImageView>
            <Label style="-fx-padding: 5" text="From Developer" />
          </HBox>
          <Label fx:id="helpMessage" textAlignment="CENTER" text="Label"  wrapText="true"/>
        </VBox>
      </HBox>
    </Scene>
  </scene>
</fx:root>
