<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>
         <VBox>
            <children>
            <HBox fx:id="helpMessageContainer" alignment="CENTER" prefHeight="75.0" prefWidth="629.0">
              <children>
                <Label fx:id="helpMessage" prefHeight="62.0" prefWidth="546.0" text="Label" />
                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" prefHeight="25.0" prefWidth="125.0" text="Copy URL" />
              </children>
              <opaqueInsets>
                <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
              </opaqueInsets>
              <padding>
                <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
              </padding>
            </HBox>
               <TableView fx:id="tvtable" prefHeight="342.0" prefWidth="629.0">
                 <columns>
                   <TableColumn fx:id="commandCol" prefWidth="117.5" text="Command" />
                   <TableColumn fx:id="exampleCol" prefWidth="509.0" text="Example" />
                 </columns>
               </TableView>
            </children>
         </VBox>
    </Scene>
  </scene>
</fx:root>
