<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox id="infoPane" fx:id="infoPane" alignment="TOP_CENTER" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
            </VBox.margin>
        </ImageView>
        <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" styleClass="label-header" text="Label"
               textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
        </Label>
        <Label fx:id="identity" alignment="CENTER" text="Identity">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Label>
        <StackPane fx:id="detailedInfoPlaceholder" alignment="TOP_CENTER" minWidth="340" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
