<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="infoPane" fx:id="infoPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <StackPane fx:id="profilePic" maxWidth="340" minHeight="100" minWidth="340" />
            <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 32;" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="32.0" />
               </font></Label>
            <Label fx:id="identity" alignment="CENTER" text="" />
         </children>
      </VBox>
      <StackPane fx:id="detailedInfoPlaceholder" minWidth="340" />
   </children>
</VBox>
