<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="pageContainer" fitToWidth="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox id="infoPanel" spacing="10.0">
         <children>
            <VBox fx:id="titleSegment" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="company" styleClass="info-panel-h1" text="Company" VBox.vgrow="ALWAYS">
                     <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                     </minWidth>
            <!--         <minHeight>-->
            <!--            &lt;!&ndash; Ensures that the label text is never truncated &ndash;&gt;-->
            <!--            <Region fx:constant="USE_PREF_SIZE" />-->
            <!--         </minHeight>-->
                  </Label>
                  <Separator fx:id="separator" halignment="LEFT" prefWidth="200.0" />
                  <Label fx:id="position" styleClass="info-panel-h2" text="Position" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="detailSegment" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="statusHolder">
                     <children>
                        <Label minWidth="-Infinity" style="-fx-font-weight: bold;" text="Status: " />
                        <Label fx:id="status" minWidth="-Infinity" styleClass="info-panel-h3" text="Status" />
                     </children>
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </HBox>
                  <VBox fx:id="descriptionHolder" spacing="5.0">
                     <children>
                        <Label minWidth="-Infinity" style="-fx-font-weight: bold;" text="Description: " />
                        <Label fx:id="description" minWidth="-Infinity" styleClass="info-panel-h3" text="Description" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="eventSegment" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Events:" />
                  <VBox fx:id="eventPanel" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
