<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <HBox minWidth="-Infinity" prefWidth="200.0">
      <children>
         <Label fx:id="inventoryLabel" text="Inventory" HBox.hgrow="NEVER" />
         <Pane maxHeight="0.0" HBox.hgrow="ALWAYS" />
         <Label fx:id="inventoryValueLabel" text="Total Value:" textAlignment="RIGHT" HBox.hgrow="NEVER" />
      </children>
   </HBox>
  <ListView fx:id="itemListView" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@DnD.css" />
   </stylesheets>
</VBox>
