<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="#handleKeyPressed">
    <!-- <Label text="Main Screen"/> -->
    <HBox>
        <VBox fx:id="leftComponent" prefHeight="500.0" prefWidth="300.0">
            <Label text="Task List Component Test"/>
        </VBox>
        <VBox fx:id="rightComponent" prefHeight="500.0" prefWidth="700.0">
            <Label text="Detailed Task Component"/>
        </VBox>
    </HBox>
    <VBox fx:id="textBoxComponent" prefHeight="50.0">
        <TextField fx:id="textBox" text="Hello, World!"/>
    </VBox>
</fx:root>
