<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="AutoM8" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/Auto_M8_32.png"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help"/>
          </Menu>
        </MenuBar>

        <HBox fx:id="commandBoxPlaceholder" styleClass="pane-with-top-border" spacing="5.0">
          <padding>
            <Insets top="10" right="20" bottom="5" left="20"/>
          </padding>
          <children>
            <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Auto_M8.jpg"/>
              </image>
            </ImageView>
          </children>
        </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="110" prefHeight="110" maxHeight="110">
          <padding>
            <Insets top="5" right="0" bottom="5" left="0"/>
          </padding>
        </StackPane>
        <VBox fx:id="tabsBox" minWidth="350" prefWidth="350" styleClass="contentBox"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
          <TabPane
                  fx:id="tabs"
                  tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" VBox.vgrow="ALWAYS">
            <tabs>
              <Tab text="Customers">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" styleClass="split-pane">
                        <items>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="customerList" minHeight="380.0" minWidth="340" prefWidth="340"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <StackPane fx:id="customerListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                              </VBox>
                            </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="customerDetails" minHeight="380.0" minWidth="340"
                                    styleClass="detailsPane" prefWidth="340"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <children>
                                  <StackPane fx:id="customerDetailsPlaceholder"
                                             VBox.vgrow="ALWAYS"/>
                                </children>
                              </VBox>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab disable="false" text="Vehicles">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" styleClass="split-pane">
                        <items>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="vehicleList" minHeight="380.0"
                                    minWidth="360.0" prefWidth="360"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <StackPane fx:id="vehicleListPanelPlaceholder"
                                           VBox.vgrow="ALWAYS"/>
                              </VBox>
                            </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="vehicleDetails" minWidth="360"
                                    prefWidth="360" styleClass="detailsPane"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <children>
                                  <StackPane fx:id="vehicleDetailsPlaceholder"
                                             VBox.vgrow="ALWAYS"/>
                                </children>
                              </VBox>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab disable="false" text="Services">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" styleClass="split-pane">
                        <items>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="serviceList" minHeight="380.0"
                                    minWidth="360.0" prefWidth="360"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <StackPane fx:id="serviceListPanelPlaceholder"
                                           VBox.vgrow="ALWAYS"/>
                              </VBox>
                            </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="serviceDetails" minWidth="360"
                                    prefWidth="360" styleClass="detailsPane"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <children>
                                  <StackPane fx:id="serviceDetailsPlaceholder"
                                             VBox.vgrow="ALWAYS"/>
                                </children>
                              </VBox>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab disable="false" text="Appointments">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" styleClass="split-pane">
                        <items>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="appointmentList" minHeight="380.0"
                                    minWidth="360.0" prefWidth="360"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <StackPane fx:id="appointmentListPanelPlaceholder"
                                           VBox.vgrow="ALWAYS"/>
                              </VBox>
                            </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="appointmentDetails" minWidth="360"
                                    prefWidth="360" styleClass="detailsPane"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <children>
                                  <StackPane fx:id="appointmentDetailsPlaceholder"
                                             VBox.vgrow="ALWAYS"/>
                                </children>
                              </VBox>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab disable="false" text="Technicians">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" styleClass="split-pane">
                        <items>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="technicianList" minHeight="380.0"
                                    minWidth="360.0" prefWidth="360"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <StackPane fx:id="technicianListPanelPlaceholder"
                                           VBox.vgrow="ALWAYS"/>
                              </VBox>
                            </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="360.0" styleClass="anchor-pane">
                            <children>
                              <VBox fx:id="technicianDetails" minWidth="360"
                                    prefWidth="360" styleClass="detailsPane"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <padding>
                                  <Insets bottom="10" left="10" right="10" top="10"/>
                                </padding>
                                <children>
                                  <StackPane fx:id="technicianDetailsPlaceholder"
                                             VBox.vgrow="ALWAYS"/>
                                </children>
                              </VBox>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
            </tabs>
            <VBox.margin>
              <Insets bottom="25.0" left="20.0" right="20.0" top="15.0"/>
            </VBox.margin>
          </TabPane>
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
