<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="CareFlow" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/careFlow.png" />
  </icons>
  <scene>
    <Scene fx:id="scene">
      <stylesheets>
        <URL value="@../stylesheet/DarkTheme.css" />
        <URL value="@../stylesheet/Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Theme">
            <MenuItem fx:id="light" mnemonicParsing="false" onAction="#toggleLightTheme" text="Light Theme" />
            <MenuItem fx:id="dark" mnemonicParsing="false" onAction="#toggleDarkTheme" text="Dark Theme" />
          </Menu>
        </MenuBar>
        <StackPane fx:id="drugPieChartPanelPlaceholder"/>
        <TabPane fx:id="tabPane" minWidth="340" prefWidth="340" tabClosingPolicy="UNAVAILABLE">
          <Tab fx:id="patientTab" closable="false" text="Patient Records">
            <StackPane fx:id="patientListPanelPlaceholder" HBox.hgrow="ALWAYS" />
          </Tab>
          <Tab fx:id="drugTab" closable="false" text="Drug Inventory">
            <StackPane fx:id="drugListPanelPlaceholder" HBox.hgrow="ALWAYS" />
          </Tab>
          <Tab fx:id="hospitalTab" closable="false" text="Hospital Hotlines">
            <StackPane fx:id="hospitalRecordPanelPlaceholder" HBox.hgrow="ALWAYS"/>
          </Tab>
        </TabPane>
        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="200" minHeight="150" prefHeight="200" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
