<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root alwaysOnTop="true" minHeight="300.0" minWidth="480.0" onCloseRequest="#handleExit" title="WIFE" type="javafx.stage.Stage" width="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox alignment="TOP_CENTER" minWidth="680.0" stylesheets="@DarkTheme.css">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="680.0" VBox.vgrow="ALWAYS">
               <children>
              <VBox fx:id="foodList" minWidth="340" prefWidth="340.0" styleClass="pane-with-border">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="foodListPanelPlaceholder" VBox.vgrow="ALWAYS" />
              </VBox>
              <StackPane fx:id="resultDisplayPlaceholder" alignment="CENTER_RIGHT" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                <padding>
                  <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
              </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                <StackPane fx:id="commandBoxPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" styleClass="pane-with-border">
                  <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                  </padding>
                </StackPane>

                <Button fx:id="addFoodButton" alignment="TOP_RIGHT" mnemonicParsing="false" stylesheets="@DarkTheme.css" text="Enter" />

               </children>
            </HBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            <VBox fx:id="foodList1" alignment="BOTTOM_CENTER" minWidth="340" prefHeight="0.0" prefWidth="682.0" styleClass="pane-with-border">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <StackPane fx:id="foodListPanelPlaceholder1" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
      </VBox>
    </Scene>
  </scene>
</fx:root>
