<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="245.0" style="-fx-background-color: transparent; -fx-background-radius: 10;"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="meetListView" styleClass="user-profile-placeholder" VBox.vgrow="ALWAYS" minWidth="519.0"/>
</VBox>
