<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
    <ListView fx:id="menuListView" VBox.vgrow="ALWAYS" styleClass="list-view" >
        <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
        </padding>
    </ListView>
</VBox>
