<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <ListView id="orderListView" fx:id="orderListView" style="-fx-padding: 0; -fx-background-insets: 0;" stylesheets="@OrderListPanel.css" VBox.vgrow="ALWAYS" />
</VBox>
