<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
    </HBox>
    <FlowPane fx:id="tags" />
    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
    <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
    <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
</VBox>
