<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="400" prefWidth="400" />
    </columnConstraints>
    <HBox>
      <HBox alignment="CENTER" prefWidth="100" style="-fx-padding: 0 12 0 20" >
        <ImageView fx:id="avatar" fitWidth="120" fitHeight="120" />
      </HBox>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="TOP_LEFT">
        <Label fx:id="id" styleClass="cell_big_label" style="-fx-padding: 0 0 4 0">
          <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" style="-fx-padding: 0 0 4 0"/>
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox alignment="CENTER_LEFT" styleClass="labelWithImage">
        <ImageView fx:id="phoneIcon1" fitWidth="18" fitHeight="18" />
        <Label fx:id="phone" styleClass="cell_small_label_withImage" text="\$phone" />
      </HBox>
      <HBox alignment="CENTER_LEFT" styleClass="labelWithImage">
        <ImageView fx:id="phoneIcon2" fitWidth="18" fitHeight="18" />
        <Label fx:id="parentPhone" styleClass="cell_small_label_withImage" text="\$parent_phone" />
      </HBox>
      <HBox alignment="CENTER_LEFT" styleClass="labelWithImage">
        <ImageView fx:id="addressIcon" fitWidth="18" fitHeight="18" />
        <Label fx:id="address" styleClass="cell_small_label_withImage" text="\$address" />
      </HBox>
      <HBox alignment="CENTER_LEFT" styleClass="labelWithImage">
        <ImageView fx:id="emailIcon" fitWidth="18" fitHeight="18" />
        <Label fx:id="email" styleClass="cell_small_label_withImage" text="\$email" />
      </HBox>
      <Button fx:id="exportProgressButton" mnemonicParsing="false" onAction="#exportProgress" text="Export Progress Report"  style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.3) , 5, 0.0 , 0 , 1 );">
        <VBox.margin>
          <Insets bottom="0" left="0" right="0" top="12.0" />
        </VBox.margin>
      </Button>
    </VBox>
    </HBox>
  </GridPane>
</HBox>
