<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox alignment="CENTER_LEFT" minHeight="40.0" onMousePressed="#viewPerson" spacing="5.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
             <Label fx:id="id" maxWidth="-Infinity" prefWidth="30.0" styleClass="cell_big_label" text="\$id">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
             </Label>
            <StackPane fx:id="profilePicture" minHeight="50.0" minWidth="50.0">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <children>
               <StackPane />
            </children></StackPane>
            <VBox alignment="CENTER_LEFT" spacing="3.0">
                <Label fx:id="name" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" styleClass="cell_big_label" text="\$name" />
               <Label fx:id="course" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" styleClass="cell_small_label" text="\$course">
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
               </Label>
            </VBox>
             <Label fx:id="year" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" styleClass="cell_small_label" text="\$year" />
             <Label fx:id="email" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" styleClass="cell_small_label" text="\$email">
                 <HBox.margin>
                     <Insets left="20.0" />
                 </HBox.margin>
             </Label>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </HBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
