<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
      <scene>
        <Scene>
          <stylesheets>
            <URL value="@../css/QuickstartWindow.css" />
          </stylesheets>


            <AnchorPane prefHeight="472.0" prefWidth="800.0">
            <children>
               <Pagination fx:id="quickPagination" layoutX="10.0" layoutY="14.0" maxPageIndicatorCount="7" pageCount="7" prefHeight="442.0" prefWidth="780.0" />
            </children></AnchorPane>


        </Scene>
      </scene>
</fx:root>
