<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<fx:root title="Quickstart Guide" type="javafx.stage.Stage" resizable="false"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/officeconnect.png" />
    </icons>
      <scene>
        <Scene>
            <stylesheets>
                <URL value="@../css/QuickstartWindow.css" />
            </stylesheets>
            <AnchorPane id="quickAnchorPane" prefHeight="470.0" prefWidth="693.0" maxHeight="470.0" maxWidth="693.0">
            <children>
               <Pagination fx:id="quickPagination" layoutX="11.0" layoutY="2.0"
                           maxPageIndicatorCount="15" pageCount="15" prefHeight="466.0" prefWidth="670.0" />
            </children>
            </AnchorPane>


        </Scene>
      </scene>
</fx:root>
