<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <Label fx:id="id" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="0" >
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Duration:" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <FlowPane fx:id="duration" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Portion:" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <FlowPane fx:id="portion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <Label text="Tags:" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <FlowPane fx:id="tags" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Ingredients:" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <FlowPane fx:id="ingredients" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Steps:" styleClass="cell_big_label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <FlowPane fx:id="steps" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </GridPane>
    </VBox>
  </GridPane>
</HBox>