<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER_LEFT" minHeight="105">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label fx:id="id" styleClass="cell_big_label">
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE" />
                            </minWidth>
                        </Label>
                        <Label fx:id="companyName" styleClass="cell_big_label" text="\$companyName" />
                    </HBox>
                    <Label fx:id="jobTitle" styleClass="cell_small_label" text="\$jobTitle" />
                    <Label fx:id="internshipStatus" styleClass="cell_small_label" text="\$internshipStatus" />
                    <Label fx:id="interviewDate" managed="false" styleClass="cell_small_label" text="\$interviewDate" visible="false" />
                    <Label fx:id="phone" managed="false" styleClass="cell_small_label" visible="false" />
                    <Label fx:id="email" managed="false" styleClass="cell_small_label" visible="false" />
                    <Label fx:id="resume" managed="false" styleClass="cell_small_label" visible="false" />
                    <Label fx:id="coverLetter" managed="false" styleClass="cell_small_label" visible="false" />
                </VBox>
            </children>
        </HBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
