<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" HBox.hgrow="NEVER">
         <children>
            <Label fx:id="stateLabel" HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="messageLabel" wrapText="true" />
         </children>
      </HBox>
   </children>
</HBox>
