<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="100.0" styleClass="result-display" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="displayArea" spacing="5.0" styleClass="result-display" />
   </content>
</ScrollPane>
