<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="TOP_LEFT" minHeight="80" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true"/>
            <FlowPane fx:id="tags" />
            <Label fx:id="telegram" styleClass="cell_small_label" text="\$phone">
                <graphic>
                    <ImageView fitHeight="17" fitWidth="17" preserveRatio="true">
                        <Image url="@/images/telegram.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                        <Image url="@/images/smartphone.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="address" styleClass="cell_small_label" text="\$address">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                        <Image url="@/images/house.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="email" styleClass="cell_small_label" text="\$email">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                        <Image url="@/images/email2.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" wrapText="true">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                        <Image url="@/images/remark.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
