<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="ReviewElementPane" fx:id="ReviewElementPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox minHeight="50" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
         <HBox alignment="TOP_CENTER">
            <children>
                   <Label fx:id="question" styleClass="cell_big_label" text="\$question" textAlignment="CENTER" wrapText="true" />
            </children>
         </HBox>
         <HBox alignment="CENTER">
            <children>
                  <Label fx:id="answer" styleClass="cell_small_label" text="\$answer" textAlignment="CENTER" wrapText="true" />
            </children>
         </HBox>
            <FlowPane fx:id="tags" alignment="CENTER" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
