<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<TabPane style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Tab fx:id="tab1" closable="false" styleClass="list_tab" text="Text">
        <VBox>
        <Label fx:id="title" styleClass="title_label" text="Score List" />
        <Label fx:id="name" styleClass="heading_label" />
        <ListView fx:id="scoreListView" style="-fx-padding: 10 18 18 18" VBox.vgrow="ALWAYS" />
        </VBox>
    </Tab>
    <Tab fx:id="tab2" closable="false" styleClass="list_tab" text="Chart">
        <VBox>
            <Label fx:id="chart" styleClass="title_label" text="Score Chart" />
            <Label fx:id="nameChart" styleClass="heading_label" />
            <LineChart fx:id="scoreChart" prefWidth="455" prefHeight="70" visible="false">
                <xAxis>
                    <CategoryAxis prefHeight="19.0" prefWidth="455.0" side="BOTTOM" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" autoRanging="false" lowerBound="0" prefHeight="359.0" prefWidth="15.0" side="LEFT" upperBound="100" />
                </yAxis>
            </LineChart>
            <TableView fx:id="scoreStatistic" prefHeight="60.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="maxScore" text="Maximum Score">
                    </TableColumn>
                    <TableColumn fx:id="minScore" text="Minimum Score">
                    </TableColumn>
                    <TableColumn fx:id="average" text="Average Score">
                    </TableColumn>
                    <TableColumn fx:id="percentage" text="Percentage">
                    </TableColumn>
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </VBox>
    </Tab>
</TabPane>
