<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox id="serviceDetailsPanel" fx:id="serviceDetailsPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <AnchorPane minHeight="0.0" minWidth="340.0" HBox.hgrow="ALWAYS">
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox fx:id="parentContainer" alignment="CENTER_LEFT" styleClass="details-box" GridPane.columnIndex="0" HBox.hgrow="ALWAYS">
        <padding>
          <Insets bottom="5" left="15" right="15" top="5" />
        </padding>
        <Label fx:id="title" style="-fx-text-fill: #62DDEB;" styleClass="details-heading" text="Service Details">
          <minHeight>
            <Region fx:constant="USE_PREF_SIZE" />
          </minHeight>
        </Label>
        <Label id="detailsPaneName" fx:id="id" maxWidth="Infinity" styleClass="details-id" text="Service ID: " wrapText="true">
          <minHeight>
            <Region fx:constant="USE_PREF_SIZE" />
          </minHeight>
        </Label>
        <Label id="detailsPaneName" fx:id="description" maxWidth="Infinity" styleClass="details-title" text="\\\$description" wrapText="true">
          <minHeight>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minHeight>
        </Label>
        <Label id="detailsPaneName" fx:id="subtitle" maxWidth="Infinity" styleClass="cell_title_label" text="Service Information" underline="true" wrapText="true">
          <minHeight>
            <Region fx:constant="USE_PREF_SIZE" />
          </minHeight>
        </Label>
        <HBox spacing="10.0">
          <children>
            <VBox prefWidth="100.0">
              <children>
                <Label fx:id="entryDateLabel" styleClass="details-info-label" text="Entry Date">
                </Label>

                <Label fx:id="entryDate" minWidth="-Infinity" styleClass="details-info" text="\\\$entryDate">
                </Label>
              </children>
            </VBox>
            <VBox prefWidth="100.0" HBox.hgrow="SOMETIMES">
              <children>
                <Label fx:id="estimatedFinishDateLabel" styleClass="details-info-label" text="Estimated Finish Date">
                </Label>

                <Label fx:id="estimatedFinishDate" styleClass="details-info" text="\\\$estimated">
                </Label>
              </children>
            </VBox>
          </children>
        </HBox>
        <Label fx:id="statusLabel" styleClass="details-info-label" text="Status">
          <minHeight>
            <Region fx:constant="USE_PREF_SIZE" />
          </minHeight>
        </Label>

        <FlowPane>
          <children>
            <Label fx:id="status" styleClass="details-info" text="\\\\$status">
              <minHeight>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
              </minHeight>
              <VBox.margin>
                <Insets bottom="4.0" right="5.0" />
              </VBox.margin>
            </Label>
            <Circle fx:id="statusCircle" fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin></Circle>
          </children>
        </FlowPane>
        <VBox fx:id="vehicleAssignedTo">
          <children>
            <Label fx:id="vehicleOwnerLabel" styleClass="cell_title_label" text="Vehicle Assigned To" underline="true">
              <minHeight>
                <Region fx:constant="USE_PREF_SIZE" />
              </minHeight>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
            </Label>
          </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox fx:id="serviceTechnicians" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
              <children>
                <Label fx:id="serviceTechniciansLabel" styleClass="cell_title_label" text="Technicians" underline="true" VBox.vgrow="SOMETIMES">
                  <minHeight>
                    <Region fx:constant="USE_PREF_SIZE" />
                  </minHeight>
                </Label>
              </children>
            </VBox>
            <VBox fx:id="serviceParts" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
              <children>
                <Label fx:id="serviceTechniciansLabel1" styleClass="cell_title_label" text="Parts Required" underline="true" VBox.vgrow="SOMETIMES">
                  <minHeight>
                    <Region fx:constant="USE_PREF_SIZE" />
                  </minHeight>
                </Label>
              </children>
            </VBox>
          </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
        </HBox>
      </VBox>
    </ScrollPane>
  </AnchorPane>
</HBox>
