<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.PieChart?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="50" >
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <VBox spacing="10" style="-fx-background-color: #dffbf6;-fx-background-radius:20px;">
        <padding>
          <Insets top="15" right="15" bottom="15" left="15" />
        </padding>
        <VBox alignment="CENTER" prefWidth="-Infinity">
          <Label fx:id="totalNum" text="\$totalNum" styleClass="cell_big_label" style="-fx-text-fill: #000000;"/>
        </VBox>
        <VBox alignment="CENTER" >
          <Label fx:id="interestedNum" styleClass="cell_small_label" text="\$interestedNum" style="-fx-text-fill: #af4505;"/>
        </VBox>
        <VBox alignment="CENTER" >
          <Label style="-fx-text-fill: #9f6100;" fx:id="appliedNum" styleClass="cell_small_label" text="\$appliedNum" />
        </VBox>
        <VBox alignment="CENTER" >
          <Label style="-fx-text-fill: #05813b;" fx:id="offeredNum" styleClass="cell_small_label" text="\$offeredNum" />
        </VBox>
        <VBox alignment="CENTER" >
          <Label style="-fx-text-fill: #57acda;" fx:id="rejectedNum" styleClass="cell_small_label" text="\$rejectedNum" />
        </VBox>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: #dffbf6;-fx-background-radius:20px;">
          <PieChart fx:id="pieChart"/>
      </VBox>
    </VBox>
  </GridPane>
</HBox>
