<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@StatisticsBox.css" />
    </stylesheets>

    <StackPane fx:id="statisticsPanelPlaceholder" minWidth="150.0" VBox.vgrow="ALWAYS" />

    <StackPane fx:id="pies" prefHeight="400.0" styleClass="stack-pane" VBox.vgrow="SOMETIMES">
        <PieChart fx:id="progressOverview" legendSide="RIGHT" legendVisible="false" startAngle="90" />
    </StackPane>
</VBox>
