<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" style="-fx-background-color: style=&quot;-fx-background-color: #220985;&quot;;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="116.0" prefWidth="132.0" style="-fx-background-color: style=&quot;-fx-background-color: #220985;&quot;;" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER" minHeight="77.0" prefHeight="137.0" prefWidth="132.0" style="-fx-background-color: #220985;" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="3" left="0" right="0" top="3" />
            </padding>
            <Label fx:id="stats" contentDisplay="CENTER" prefHeight="66.0" prefWidth="184.0" styleClass="cell_small_label" text="Label[id=stats, styleClass=label cell_small_label]''" textAlignment="CENTER" textFill="#fffc3c">
            <font>
               <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
            </font>
         </Label>
            <Label fx:id="description" contentDisplay="CENTER" prefHeight="41.0" prefWidth="112.0" styleClass="cell_small_label" text="\$description" textAlignment="CENTER" textFill="#fffc3c">
            <font>
               <Font name="Gill Sans Ultra Bold Condensed" size="19.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
