<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="330.0" prefHeight="250.0" prefWidth="350.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="viewCardPlaceholder" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
      <HBox fx:id="attendancePlaceholder" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
