<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@StudentViewPane.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="16.0" layoutY="7.0" text="Student Particulars" />
      <Label fx:id="name" layoutX="16.0" layoutY="63.0" text="Name" />
      <Label fx:id="phone" layoutX="17.0" layoutY="89.0" opacity="0.85" text="Phone" />
      <Label fx:id="studentId" layoutX="17.0" layoutY="105.0" opacity="0.8" text="StudentId" />
      <Label fx:id="email" layoutX="17.0" layoutY="122.0" opacity="0.0" text="Email" />
   </children>
</AnchorPane>
