<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="75.0" maxWidth="85.0" minHeight="75.0" minWidth="85.0" prefHeight="75.0" prefWidth="85.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: #574539;" stylesheets="@ListCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label contentDisplay="TOP" maxHeight="75.0" maxWidth="85.0" minHeight="75.0" minWidth="85.0" prefHeight="75.0" prefWidth="85.0" style="-fx-text-fill: white;" text="Students" VBox.vgrow="NEVER" />
    </children>
    <padding>
        <Insets left="15.0" />
    </padding>
</VBox>
