<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/studentTasksPage.png" />
    </icons>
    <scene>
        <Scene fill="#383838">
            <stylesheets>
                <URL value="@StudentTasksPage.css" />
            </stylesheets>
            <VBox id="studentTasksContainer" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="500.0">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <Label fx:id="name" alignment="TOP_LEFT" styleClass="studentNameLabel" text="Name" />

                <VBox id="tagsContainer" spacing="5" />
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </VBox>
        </Scene>
    </scene>
</fx:root>
