<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane fx:id="tabPanel" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="homeTab" closable="false">
                <content>
                    <StackPane fx:id="homePanelPlaceholder" alignment="TOP_CENTER" />
                </content>
            </Tab>
            <Tab fx:id="orderTab">
                <content>
                    <StackPane fx:id="orderListPanelPlaceholder" />
                </content>
            </Tab>
            <Tab fx:id="taskTab">
                <content>
                    <StackPane fx:id="taskListPanelPlaceholder" />
                </content>
            </Tab>
            <Tab fx:id="contactTab">
                <content>
                    <StackPane fx:id="contactListPanelPlaceholder" />
                </content>
            </Tab>
            <Tab fx:id="menuTab">
                <content>
                    <StackPane fx:id="menuListPanelPlaceholder" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</StackPane>
