<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox id="detailPane" fx:id="detailPane" spacing="40" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <Label fx:id="title" styleClass="cell_big_label" wrapText="true"/>
            </children>
        </VBox>
        <VBox spacing="10">
            <children>
                <HBox>
                    <children>
                        <Label text="Deadline : " styleClass="descriptionStyle"/>
                        <Label fx:id="deadline" prefHeight="17.0" styleClass="cell_small_label"
                               wrapText="true"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <HBox spacing="5">
                            <Label text="Status : " styleClass="descriptionStyle"/>
                            <ProgressBar fx:id="status" styleClass="progress_bar_status" progress="0.0"/>
                            <Label fx:id="statusMessage" styleClass="cell_small_label">
                            </Label>
                        </HBox>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <FlowPane fx:id="priority">
                            <Label text="Priority : " styleClass="descriptionStyle"/>
                            <Label fx:id="priorityMessage" styleClass="priorityMessage">
                            </Label>
                        </FlowPane>
                    </children>
                </HBox>
                <HBox>
                    <Label text="Labels : " styleClass="descriptionStyle"/>
                    <FlowPane fx:id="labels"/>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
