<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label fx:id="typeField" prefWidth="150.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="80.0" text="Description">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="descriptionText" prefHeight="100.0" prefWidth="520.0" />
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="80.0" text="Status">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="statusField" prefHeight="50.0" prefWidth="221.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="80.0" text="Priority">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="priorityField" prefHeight="50.0" prefWidth="220.0" />
               </children>
            </HBox>
         </children>
      </HBox>


      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="80.0" text="Tags">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox fx:id="tagList" prefHeight="100.0" prefWidth="520.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" fx:id="durationComponent">
         <children>
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="80.0" text="From">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <DatePicker prefHeight="52.0" prefWidth="220.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="80.0" text="To">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <DatePicker prefHeight="51.0" prefWidth="221.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
