<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefHeight="105.0" prefWidth="2753.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="1493.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="taskDesc" styleClass="cell_big_label" text="\$taskDesc" />
            <Region prefHeight="17.0" prefWidth="200.0" />
         <Label fx:id="personAssigned" styleClass="cell_small_label" text="Assigned To : $personAssigned" />
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
      </HBox>
         <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
            <Label fx:id="taskDeadline" styleClass="cell_small_label" text="Due by : $taskDeadline" />
               <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="117.0" />
            <Label fx:id="personRole" styleClass="cell_small_label" text="\$personRole" />
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
