<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefHeight="105.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="1613.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="taskDesc" prefHeight="26.0" prefWidth="485.0" style="-fx-font-size: 20px;" styleClass="cell_big_label" text="\$taskDesc">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label prefHeight="19.0" prefWidth="85.0" style="-fx-font-size: 15px;" text="Assigned to: " />
         <Label fx:id="personAssigned" style="-fx-font-size: 20px;" styleClass="cell_small_label" text="\$personAssigned" />
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
      </HBox>
         <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="5">
            <children>
               <Label prefHeight="17.0" prefWidth="77.0" style="-fx-font-size: 15px;" text="        Due By: " />
            <Label fx:id="taskDeadline" prefHeight="17.0" prefWidth="80.0" style="-fx-font-size: 15px;" styleClass="cell_small_label" text="\$taskDeadline" />
               <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="459.0" />
            <Label fx:id="personRole" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #A98B3E; -fx-background-radius: 10px; -fx-alignment: center; -fx-label-padding: 5px;" styleClass="cell_small_label" text="\$personRole" />
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
