<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@ViewContentPanel.css" />
    </stylesheets>
    <AnchorPane fx:id="emptyAnchorPane" VBox.vgrow="ALWAYS">
        <Label fx:id="emptyLabel" alignment="CENTER" VBox.vgrow="ALWAYS">Select an item to display its content here</Label>
    </AnchorPane >
    <VBox fx:id="contentContainer" VBox.vgrow="ALWAYS" spacing="10" visible="false" managed="false">
        <HBox alignment="CENTER_LEFT" spacing="5" VBox.vgrow="ALWAYS">
            <VBox fx:id="headingContainer" HBox.hgrow="ALWAYS" spacing="3">
                <TextFlow fx:id="titleTextFlow">
                    <Text fx:id="title" styleClass="title" text="-" />
                </TextFlow>
                <TextFlow>
                    <Text fx:id="description" styleClass="description" text="-" />
                </TextFlow>
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="sideLabel" alignment="TOP_RIGHT" styleClass="cell_big_label" textAlignment="RIGHT" textFill="WHITE">
                <minWidth>
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
        </HBox>
        <ListView fx:id="pane" VBox.vgrow="ALWAYS" />
    </VBox>
</VBox>
