<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.AnchorPane?>
<VBox fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@ViewContentPanel.css" />
    </stylesheets>
    <AnchorPane fx:id="emptyAnchorPane" VBox.vgrow="ALWAYS">
        <Label fx:id="emptyLabel" alignment="CENTER" VBox.vgrow="ALWAYS">Select an item to display its content here</Label>
    </AnchorPane >
    <VBox fx:id="contentContainer" VBox.vgrow="ALWAYS" spacing="10" visible="false" managed="false">
        <HBox alignment="CENTER_LEFT" spacing="5">
            <VBox>
                <Label fx:id="title" styleClass="title" text="-" textFill="WHITE" />
                <Label fx:id="description" styleClass="description" text="-" textFill="WHITE" />
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="sideLabel" alignment="TOP_RIGHT" styleClass="cell_big_label" textAlignment="RIGHT" textFill="WHITE">
                <minWidth>
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
        </HBox>
        <ListView fx:id="pane" VBox.vgrow="ALWAYS">
            <Label fx:id="resumeLink" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="coverLetter" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="location" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="salary" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="rating" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="qualifications" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="programmingLanguages" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="notes" styleClass="cell_small_label" text="-" visible="false"/>
            <Label fx:id="reflections" styleClass="cell_small_label" text="-" visible="false"/>
        </ListView>
    </VBox>
</VBox>
