<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="viewDisplay" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <Label fx:id="deliveryStatusToView" text="\$deliveryStatus" />
            <Label fx:id="name" styleClass="view_label" text="\$first" />
            <Label fx:id="address" styleClass="view_label" text="\$address" />
            <Label fx:id="phone" styleClass="view_label" wrapText="true"/>
            <Label fx:id="email" styleClass="view_label" text="\$email" />
            <Label fx:id="parcelLabel" styleClass="view_label" text="\$parcelLabel" />
            <FlowPane fx:id="parcelsToView" />
            <Label fx:id="noOfDeliveryAttemptsToView" text="\$noOfDeliveryAttemptsToView" />
        </VBox>
    </GridPane>
</HBox>
