<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>


<VBox fx:id="tempContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <Label fx:id="welcomeMessage" text="Welcome To Modcheck!">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin></Label>
    <Label fx:id="secondMessage" alignment="CENTER" contentDisplay="CENTER" stylesheets="@WelcomePage.css" text="We noticed that you are new here. Would you like to set up a password?" textAlignment="CENTER" wrapText="true">
        <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin></Label>
    <TextField fx:id="inputField" alignment="CENTER" maxHeight="50.0" maxWidth="650.0" prefHeight="40.0" onKeyPressed="#handleSubmit">
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
        <font>
            <Font name="Arial" size="18.0" />
        </font>
    </TextField>
    <VBox.margin>
        <Insets top="20.0" />
    </VBox.margin>
    <Label fx:id="errorMessageLabel" alignment="center" maxWidth="650"/>
</VBox>
