<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<VBox fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@ListPanel.css" />
   </stylesheets>
   <ListView VBox.vgrow="ALWAYS">
      <Label text="TODO" style="-fx-font-size:20; -fx-font-family: impact; -fx-font-weight: bold; -fx-text-fill: whitesmoke;">
      <padding>
         <Insets left="10" right="15" top="10" bottom="15"/>
      </padding>
      </Label>
      <ListView fx:id="todoListView" VBox.vgrow="ALWAYS" />
      <Label text="NOTE" style="-fx-font-size:20; -fx-font-family: impact; -fx-font-weight: bold; -fx-text-fill: whitesmoke;">
         <padding>
         <Insets left="10" right="10" top="15" bottom="15"/>
      </padding>
      </Label>
      <ListView fx:id="noteListView" VBox.vgrow="ALWAYS"/>
   </ListView>
</VBox>
