Adam Tan|86410978|adamtan@gmail.com|Tan Kah Kee|@adamtan|TA|CS2101 CS1010 CS2113 CS2106
Albert Park|89760441|albertpark@gmail.com|King Albert Park|@albertpark|TA|CS2103 CS4242 CS2102 IS2238
Alex Quentin|84658595|alexquentin@gmail.com|Queenstown|@alexquentin|Groupmate|CS2107 IS2103 CS2113 CS2103 IS4250
Amirah Tan|92753719|amirahtan@gmail.com|Tanah Merah|@amirahtan|Groupmate|CS2109 BT4212 CS2103 CS2102 CS2106
Ang Cheng San|92613338|angchengsan@gmail.com|Ang Mo Kio|@angchengsan|NS|DSA2102 CS2101 BT4211 BT2103 IS2101 CS2040
Ang Djit Sun|82455948|angdjitsun@gmail.com|Ang Mo Kio|@angdjitsun|NS|CS2104 CS2101 CS2103 CS4239 BT2102
Ang Mei Hua|87336725|angmeihua@gmail.com|Mayflower|@angmeihua|Study|CS2104 CS2103 IS2238 CS2102 CS4231
Ang Mo Kio|93339455|angmokio@gmail.com|Ang Mo Kio|@angmokio|NS|CS2104 CS3236 CS1231 CS2103 CS2102
Bart Lee|82630347|bartlee@gmail.com|Bartley|@bartlee|CCA|CS2107 CS2101 CS2113 CS2102 BT2102
Bee Shan|84539444|beeshan@gmail.com|Bishan|@beeshan|NS CCA|CS2108 CS2107 CS2109 CS2113 CS2030 GE2102
Benjamin DeMeer|88785703|benjamindemeer@gmail.com|Bendemeer|@benjamindemeer|TA|MA2213 CS2100 CS3241 CS2113 CS2103 CS2102
Benjamin Dover|87236153|benjamindover@gmail.com|Dover|@benjamindover|Groupmate|CS2103 CS2040 CS2113 CS2108
Benjamin Khoo|87423343|benjaminkhoo@gmail.com|Bencoolen|@benjaminkhoo|TA|IS2102 CS2309 CS2113 CS2105 CS2030
Boon Kheng|94375376|boonkheng@gmail.com|Boon Keng|@boonkheng|NUS|CS2103 GEN2070 CS2100 CS2104
Boon Lay|89459652|boonlay@gmail.com|Boon Lay|@boonlay|Groupmate JC|CS2109 CS2113 CS3282 CS2040 CS2106
Brad Toh|82834909|bradtoh@gmail.com|Braddell|@bradtoh|NS|CS2103 CE2183 CS2113 CS2106
Charles Windsor|81225655|charleswindsor@gmail.com|Mountbatten|@charleswindsor|CCA|CS3231 CS2108 IS2102 CS2100 CS2103 CS3240
Cheng Lim|94628582|chenglim@gmail.com|Cheng Lim|@chenglim||CS2309 CS2113 CS2030 CS2103 GEH1034 CS2102
Choa Chu Kang|89256154|choachukang@gmail.com|Choa Chu Kang|@choachukang|NS JC|CS2108 CS2104 CS3223 CS2113 CS3264 CS2106
Chun Ye|99369143|chunye@gmail.com|Springleaf|@chunye|Study|CS2101 CS4249 CS2113 CS2103 CS2102
Clark Kee|81342028|clarkkee@gmail.com|Clarke Quay|@clarkkee|NUS|CS2109 CS2103 CS1010 CS2113
Clement Tee|88919090|clementtee@gmail.com|Clementi|@clementtee|Groupmate|CS2109 CS2101 CS2113 CS2103 CS2040 GEC1024
Dakota Windsor|97771985|dakotawindsor@gmail.com|Dakota|@dakotawindsor|CCA|CS2107 CS2100 CS2104 CS2109 BT2103 GEN2061
Dawson Quentin|87190565|dawsonquentin@gmail.com|Queenstown|@dawsonquentin|Groupmate|CS2104 CS3230 CS2109 CS2105 CS3233 CS2106
Dong Yu Lang|84258152|dongyulang@gmail.com|Jurong East|@dongyulang|NS|GESS1011 CS2109 CS2030 CS2103 GE2103
Edward Anson|85247241|edwardanson@gmail.com|Prince Edward Road|@edwardanson|CCA|CS2108 CS2109 CS2113 CS2103 MA2101
Edward Richards|92463693|edwardrichards@gmail.com|Kent Ridge|@edwardrichards|CCA|GEH1008 CS3223 CS2101 CS3236 CS2102 CS2106
Enova Woodland|99160164|enovawoodland@gmail.com|Woodlands|@enovawoodland|Study NS|LAT1201 CS2101 CS2113 CS3264 CS2220
Eusoff Richards|84517712|eusoffrichards@gmail.com|Kent Ridge|@eusoffrichards|CCA|IS2218 CS2104 CS3230 LAK2201 CS3282 CS2103
Evelyn Newton|96780166|evelynnewton@gmail.com|Newton|@evelynnewton|NS TA|IS2102 CS2108 CS2113 CS2104
Ewan MacPherson|87768617|ewanmacpherson@gmail.com|MacPherson|@ewanmacpherson|TA CCA|ST2137 CS2108 CS2113 CS2104
Ferra Park|87993787|ferrapark@gmail.com|Farrer Park|@ferrapark|NUS|CS2108 GEC1004 CS2107 CS2101 CS2309 CS2103
Ford Canning|88032666|fordcanning@gmail.com|Fort Canning|@fordcanning|TA|CS2100 CS2104 CS3235 CS2103 CS2040 CS2106
Ford Holland|84738071|fordholland@gmail.com|Holland Village|@fordholland|CCA|BT2101 CS2108 CS4236 CS2107 CS2103
George Richards|98796811|georgerichards@gmail.com|Kent Ridge|@georgerichards|CCA|CS2100 CS2104 CS2101 CS4277 IS2101 CS2102
Glenn Napier|93098438|glennnapier@gmail.com|Napier|@glennnapier|Study|IS4228 CS2107 GEC1017 CS2030 CS2103
Granger Summers|82072390|grangersummers@gmail.com|Somerset|@grangersummers|NS|CS2309 CS2105 MA2108 CS4215 CS3264
Gwon Se Rang|92730823|gwonserang@gmail.com|Serangoon|@gwonserang|NUS CCA|CS2101 CS2105 BT4301 CS2103 CS3233 CS2106
Hong Shan|91345682|hongshan@gmail.com|Redhill|@hongshan|Groupmate|CS2108 CS2109 CS2113 CS2103 IS3240
Ian Hill|83533027|ianhill@gmail.com|Bukit Panjang|@ianhill|Enemy|CS2108 MA4260 MA2001 CS2101 CS2030 GES1029
Isaac Newton|93175044|isaacnewton@gmail.com|Newton|@isaacnewton|NS TA|CS2107 CS2113 CS2105 CS2030 CS2103
Jing Kai Xiu|86427414|jingkaixiu@gmail.com|Cashew|@jingkaixiu|TA|CS2104 CS2109 CS2103 BT2103 CS2040 MA2002
Joo Koon|84709651|jookoon@gmail.com|Joo Koon|@jookoon|Groupmate|IS4204 MA1513 CS3243 CE3203 CS2103 CE4104
Joo Rong|83828973|joorong@gmail.com|Jurong East|@joorong|NS|CE2134 CS2100 CS2109 CS2101 CS2103
Jubilee Ang|88586018|jubileeang@gmail.com|Ang Mo Kio|@jubileeang|NS|ST2289 CS4240 CS2113 CS2102
Keat Hong|85057970|keathong@gmail.com|Keat Hong|@keathong|JC|CS4261 CS2101 CS3241 CS2105 CS2103 CS4222
Kent Richards|83436076|kentrichards@gmail.com|Kent Ridge|@kentrichards|CCA|CS2104 CS4249 CS2113 BT4212 CS4242 CS2040
Kevin Ho|99997496|kevinho@gmail.com|Kovan|@kevinho|NUS|CS2103 CS4238 IS2101 CS3245 CS2102
Khadijah Al Junied|91236169|khadijahaljunied@gmail.com|Aljunied|@khadijahaljunied|Groupmate|BT2101 CS2103 CS4225 IS4010 CS2102
Khoo Pang|98102160|khoopang@gmail.com|Kupang|@khoopang||CS3247 CS2100 CS2109 CS2103 BT2103 IS3106
Komyo San|89831959|komyosan@gmail.com|Bright Hill|@komyosan|Study|CS3213 CS2107 IS2103 CS2109 CS2105 GEN2050
Lavender Crawford|83340546|lavendercrawford@gmail.com|Lavender|@lavendercrawford|Groupmate|CS2108 GESS1029 CS2109 MA2313 CE2155 BT2102
Low Wong Chuan|89489291|lowwongchuan@gmail.com|Lorong Chuan|@lowwongchuan|CCA|CE2134 CS2104 CS2101 CS2113 CS2103 GEA1000
Marcy Ling|89015646|marcyling@gmail.com|Marsiling|@marcyling|NS|CS2100 IS4301 CS2109 CS2103 CS3245 BT2102
Mary Caldecott|88610081|marycaldecott@gmail.com|Caldecott|@marycaldecott|Study CCA|IS2102 CS2104 CS2101 CS2040 CS2106
Mary Meng|93816073|marymeng@gmail.com|Marymount|@marymeng|CCA|CS2108 LAD2002 CS2030 GE2101 CS4226 CS2040
Mary Thomson|99326191|marythomson@gmail.com|Marymount|@marythomson|CCA|CE2183 CS3217 LAD2002 CS2113 IS2101 CS2102
May See|95301264|maysee@gmail.com|Simei|@maysee|Groupmate|CS1101 CS2107 CS2101 CS2103 CS2102
Maya Takashi|97625239|mayatakashi@gmail.com|Orchard|@mayatakashi|Enemy|CS2113 CS4269 CS2103 CS2040 CS2102 BT2102
Melania Walker|96109616|melaniawalker@gmail.com|Promenade|@melaniawalker|Enemy|CS2109 CS2113 CS2103 CS4234 IS2101
Neal Maxwell|88590989|nealmaxwell@gmail.com|Maxwell|@nealmaxwell|Study|IS2103 CS2101 CS2109 BT4221 CS3242 CS2040
Nee Soon|94417537|neesoon@gmail.com|Yishun|@neesoon|NS|CS2107 CS2113 CS2103 CS3233 CS2106
Nguyen Huu Tram|89634011|nguyenhuutram@gmail.com|Outram Park|@nguyenhuutram|Study NUS Groupmate|CS2107 CS2104 CS2101 CS2309 CS2103
Nicholas Tan Bin|86783627|nicholastanbin@gmail.com|Tampines|@nicholastanbin|Groupmate TA|IS2102 CS2100 CS2109 CS2113 CS2103 GES1028
Nicole Hai Wei Ting|92574283|nicolehaiweiting@gmail.com|Nicoll Highway|@nicolehaiweiting|CCA|CE2183 CS2100 CS3230 CS2113 CS3236 CS2103
Nicole Tan Bin|92551349|nicoletanbin@gmail.com|Tampines|@nicoletanbin|Groupmate TA|CS2108 CS2100 CS2103 LAD2005 CS2106
Nicole Windsor|81767696|nicolewindsor@gmail.com|Nicoll Highway|@nicolewindsor|CCA|BT2101 CS2108 CS2103 CS2040 MA2288 CS2220
Novena Thomson|81888920|novenathomson@gmail.com|Novena|@novenathomson|NS|CE2183 CS2107 CS2113 MA2108 CS2030 CS2103
Nur Khatibah Abdul Ibrahim|89900601|nurkhatibahabdulibrahim@gmail.com|Khatib|@nurkhatibahabdulibrahim|NS|CE2134 CS2101 CS2109 CS2113 CS4347 GE3551
Ritchie Thomson|89586907|ritchiethomson@gmail.com|Upper Thomson|@ritchiethomson|Study|CS2104 CS4218 CS2030 CS2103 CS2102 CS2106
Sallim Mattar|92002260|sallimmattar@gmail.com|Mattar|@sallimmattar|TA|IS2102 CS2100 CS2109 CS2113 CS2105 CS2106
Sam Kee|93333382|samkee@gmail.com|Sam Kee|@samkee||CS1101 CS2100 CS2101 CS2113 CS2105
San Gi Chim|84174862|sangichim@gmail.com|Bukit Batok|@sangichim|NS|CS2104 CS2101 CS2040 CS2106 BT2102
Scott Newton|83292328|scottnewton@gmail.com|Newton|@scottnewton|NS TA|LAJ2202 CS2105 CS3243 CS2103 CS2040 CS2106
Seth Summers|83242811|sethsummers@gmail.com|Somerset|@sethsummers|NS|CS2107 CS2109 BT2201 CS2103 MA2101 CS2106
Shannon Park|83721659|shannonpark@gmail.com|Shenton Way|@shannonpark|Study|CS2104 CS2113 CS2103 CS2040 CS2102
Shannon Wei|87186793|shannonwei@gmail.com|Shenton Way|@shannonwei|Study|CS2107 CS2101 CS2309 CS2113 CS2030
Shun Yi|96189823|shunyi@gmail.com|Yishun|@shunyi|NS|GESS1016 CS2107 MA4261 CS2040 CS2106
Sim Ga Rang|94703159|simgarang@gmail.com|Kallang|@simgarang|Groupmate|BT2101 CS2107 CS2101 CS2103 CS2102 CS2106
Siti Burhani|91393976|sitiburhani@gmail.com|City Hall|@sitiburhani|Groupmate NS|BT2101 CS2108 BT2201 CS3245 CS2102
Soo Teck|96382729|sooteck@gmail.com|Soo Teck|@sooteck||CS2100 CS2109 CS2113 CS2030 CS2103
Soon Teck|86850094|soonteck@gmail.com|Promenade|@soonteck|Enemy|CE2183 CS2107 CS3203 CS2113 CS2030 CS2103
Steven Tan|87284831|steventan@gmail.com|Stevens|@steventan|Study TA|CS2100 CS2104 CS2101 CS2113 CS2103 DSA2101
Steven Whitley|97410432|stevenwhitley@gmail.com|Stevens|@stevenwhitley|Study TA|CS2104 CS2101 CS4224 CS2113 GEN2050 CS2103
Syed Alwi Mustafa|94130960|syedalwimustafa@gmail.com|Farrer Park|@syedalwimustafa|Enemy|CS2109 CS2103 CS2113 IS4262
Tai Seng|88826414|taiseng@gmail.com|Tai Seng|@taiseng|CCA|CS2101 LAR4201 CS2113 CS2030 IS2238
Tan Kah Kee|93201979|tankahkee@gmail.com|Tan Kah Kee|@tankahkee|TA|CS2103 CS2113 CS2108 CS3236
Teck Lee|92223902|tecklee@gmail.com|Teck Lee|@tecklee||CS4236 CS3211 CS2309 CS2103 CS2106
Teck Whye|89001316|teckwhye@gmail.com|Teck Whye|@teckwhye|JC|CS2104 CS2113 CS2103 CS2102 CS2106
Thomas Nakayama|85171910|thomasnakayama@gmail.com|Toa Payoh|@thomasnakayama|Enemy|BT2101 CS2101 CS2113 CS2103 CS4222
Tom Holland|98655860|tomholland@gmail.com|Holland Village|@tomholland|CCA|CS2104 CS2101 CS2113 CS4278 CS2106
Vernon Lee|95594912|vernonlee@gmail.com|Bartley|@vernonlee|CCA|CS2100 IS2103 CS2030 CS2103 GEN2002
Victoria Raffles|82859652|victoriaraffles@gmail.com|Raffles Place|@victoriaraffles|Groupmate NS|LAS2201 CS2105 CS2113 DSA4266 CS2103 CE2155
Wang Kok|92729893|wangkok@gmail.com|Buangkok|@wangkok|NUS|BT2101 CS2309 CS2113 CS2103 CS2102 CS2106
Wen Li|96117965|wenli@gmail.com|Boon Lay|@wenli|Groupmate JC|CS2108 CS2101 CS2113 CS2103 CS4221
Wen Qing|91546883|wenqing@gmail.com|Boon Keng|@wenqing|NUS|CS2100 CS2104 CS2113 CS2105 CS2103 CS2040
Yew Tee|85163739|yewtee@gmail.com|Yew Tee|@yewtee|NS|CS2104 CS2030 CS1231 CS2103 CS2040 CS2106
Yio Chu Kang|83709902|yiochukang@gmail.com|Yio Chu Kang|@yiochukang|NS|CS2108 CS2107 CS2109 CS2113 GEC1010
Yunus Abdul Razak|97159090|yunusabdulrazak@gmail.com|Eunos|@yunusabdulrazak|Groupmate|CS2107 CS2109 CS2113 LAD2005 CS2106
Zhang Yi|87881545|zhangyi@gmail.com|Changi Airport|@zhangyi||CE2183 CS4268 CS2104 CS2113 CS2103 CS2040