68|Bee Shan|81121128|beeshan@gmail.com|200 Bishan Road|@beeshan|NS CCA|CS3242 BT3101 CS1010E CS3219 CE3165
91|Cheng Lim|81140586|chenglim@gmail.com|5 Anchorvale Street|@chenglim||CE3132 CE3155 CS2103T CS2010 CS3282 CS3241R
86|Khoo Pang|81384381|khoopang@gmail.com|60 Fernvale Street|@khoopang||IS3150 CS1010 CS3223 CS2108 CS3211 CS2107
6|Chun Ye|81516079|chunye@gmail.com|825 Upper Thomson Road|@chunye|Study|BT1101 CS2106 CE3166 BT2010 CS3243 CE3165
72|Maxwell Neal|82103515|maxwellneal@gmail.com|50 Neil Road|@maxwellneal|Study|CS3216 CS1010 CS3223 CS3245 CS3281 CS2113T
56|Clark Kee|81342028|clarkkee@gmail.com|10 Eu Tong Sen Street|@clarkkee|NUS|CS2107 CS3282 CE3102 BT2101 CS3244R CS3236
75|Ang Djit Sun|82386142|angdjitsun@gmail.com|2450 Ang Mo Kio Avenue 8|@angdjitsun|NS|CS2101 CS3233 CS2309 CS3219 CS1231 CS2107
64|Melania Walker|82724009|melaniawalker@gmail.com|Millenia Walk|@melaniawalker|Enemy|BT1101 IS2103 CS2108 BT2101 CS2102 CS3241R
21|Kevin Ho|99997496|kevinho@gmail.com|900 Upper Serangoon Road|@kevinho|NUS|CS2220 CS3223 CS3242 CS3203 CE3165 CS3281
23|Albert Blackmore|83218989|albertblackmore@gmail.com|2 Blackmore Drive|@albertblackmore|TA|CS3235 IS1103 CS3242 CE3132 CS2103 BT3101
51|Pearl Outram|83340122|pearloutram@gmail.com|10 Outram Road|@pearloutram|Groupmate Study NUS|IS2103 CS3235 CE2407 IS2102 CE2409 CS3241R
19|Yew Tee|83606286|yewtee@gmail.com|61 Choa Chu Kang Drive|@yewtee|NS|CE2134 CS3216 CS1010 BT2101 IS3103 CS3219
55|Kent Richards|83803769|kentrichards@gmail.com|301 South Buona Vista Road|@kentrichards|CCA|BT2102 CS3203 CS2010 CS1231 CS2113
70|Boon Lay|83974417|boonlay@gmail.com|301 Boon Lay Way|@boonlay|Groupmate JC|CE1101 CE2112 IS3261 CS3249 CE2409
12|Nicole Hai Wei Ting|92574283|nicolehaiweiting@gmail.com|20 Republic Avenue|@nicolehaiweiting|CCA|CS2101 IS1103 CS1010E CS3211 IS3240 CS1010J
49|Ford Canning|88032666|fordcanning@gmail.com|170 River Valley Road|@fordcanning|TA|CE3115 CS1010R CS3281 CS2030 CS3219 CS3245R
83|Victoria Raffles|84119168|victoriaraffles@gmail.com|5 Raffles Place|@victoriaraffles|Groupmate NS|CS2106 CS3242 CS3241 IS3261 CS2100 CE2409
28|Keat Hong|84158902|keathong@gmail.com|30 Choa Chu Kang Way|@keathong|JC|CE3101 CS3240 CS2101 IS3150 BT3103 CE2409
69|Ritchie Thomson|84194348|ritchiethomson@gmail.com|1 Jalan Keli|@ritchiethomson|Study|CS1010R CS3223 CS1010X CE3132 CE2112
62|George Richards|98796811|georgerichards@gmail.com|301 South Buona Vista Road|@georgerichards|CCA|CE3165 IS3261 IS1103 IS3103 CS2309 CS1010
92|Amirah Tan|84583242|amirahtan@gmail.com|920 New Upper Changi Road|@amirahtan|Groupmate|IS3261 BT3103 CE3155 CS3211 CS2030 CE3116
11|Vernon Lee|84584193|vernonlee@gmail.com|90 Bartley Road|@vernonlee|CCA|CS3245 CS2103 CS1010S CS3249 CS1101S CS1231
23|Albert Park|89760441|albertpark@gmail.com|2 Blackmore Drive|@albertpark|TA|CS2113T CE3115 IS3221 CS3241 BT2102 CE3116
5|Wang Kok|84845775|wangkok@gmail.com|10 Sengkang Central|@wangkok|NUS|CE3155 CS1101S CS1020 CS3203 CE3165 CS3234
50|Benjamin Coolen|85251110|benjamincoolen@gmail.com|31 Bencoolen Street|@benjamincoolen|TA|CS2106 CS1010R CS3242 CS2040 CS1101S CS3247
77|Soon Teck|85371271|soonteck@gmail.com|Suntec City|@soonteck|Enemy|BT1101 CS1010XCP CS1020 CE3165 IS2101 CS3247
3|Zhang Yi|86392515|zhangyi@gmail.com|70 Airport Boulevard|@zhangyi||CS3230 CS3233 BT3102 CS1101S CE3116
67|Sallim Mattar|86428763|sallimmattar@gmail.com|60 Merpati Road|@sallimmattar|TA|IS1103 CS3223 CS2105 CS3245R CS1010S CS3243
80|Gwon Se Rang|86543689|gwonserang@gmail.com|600 Upper Serangoon Road|@gwonserang|CCA NUS|CE2112 CE3132 CS2108 IS2101 CS3281
89|Joo Rong|86548446|joorong@gmail.com|10 Jurong East Street 12|@joorong|NS|CS3244 CS2103 CE3155 IS3240 CS1020
9|Yunus Abdul Razak|86592920|yunusabdulrazak@gmail.com|30 Eunos Crescent|@yunusabdulrazak|Groupmate|BT1101 CE3101 IS2103 IS2102 CS2010 CS3241R
34|Teck Whye|86696473|teckwhye@gmail.com|10 Choa Chu Kang Way|@teckwhye|JC|IS2103 CE3132 BT2010 CS2113T CS2040C CS2113
38|Eusoff Richards|86795172|eusoffrichards@gmail.com|301 South Buona Vista Road|@eusoffrichards|CCA|CE2407 BT3103 CS3244R IS3103 CS2040C CE3102
100|Isaac Newton|93175044|isaacnewton@gmail.com|49 Scotts Road|@isaacnewton|TA NS|IS2103 IS3106 CS1010X CS3233 CS3245 CS2104
7|Brad Toh|86980537|bradtoh@gmail.com|377 Lorong 1 Toa Payoh|@bradtoh|NS|CS3230 IS3150 CS1010R CS1010S CS3230R CS3210
31|Nicole Tan Bin|87025627|nicoletanbin@gmail.com|20 Tampines Central 1|@nicoletanbin|TA Groupmate|CE3101 IS1103 CE2112 BT3102 CS3236 CS3230R
44|Wen Li|87045701|wenli@gmail.com|301 Boon Lay Way|@wenli|Groupmate JC|CS2101 CE3132 IS3221 IS3103 CS3281 CS2113T
71|Mary Thomson|87194593|marythomson@gmail.com|60 Marymount Road|@marythomson|CCA|CS3244 BT2101 CS3244R CS2040 CS2040C CS3234
18|Clement Tee|87371107|clementtee@gmail.com|3150 Commonwealth Avenue West|@clementtee|Groupmate|CS3244 CS3236 CS2040C IS2101 CS2010 CS3247
26|Marcy Ling|87953312|marcyling@gmail.com|71 Woodlands Avenue 3|@marcyling|NS|CE2183 CS2101 CE3121 BT3102 BT3103 CS3241R
87|Benjamin DeMeer|87965051|benjamindemeer@gmail.com|11 Kallang Bahru|@benjamindemeer|TA|CS3240 IS2103 CS3235 CS3233 CS1010E IS2102
78|Granger Summers|88048223|grangersummers@gmail.com|1 Somerset Road|@grangersummers|NS|CS3236R BT3102 BT2101 CS1020 CS2040C IS2101
48|Yio Chu Kang|88175384|yiochukang@gmail.com|3000 Ang Mo Kio Avenue 8|@yiochukang|NS|IS1103 CS3211 IS3240 CS2030 IS3103 CS2010
61|Novena Thomson|88255530|novenathomson@gmail.com|250 Thomson Road|@novenathomson|NS|CE2155 CS1010R IS3221 IS3251 CE3165 CS2113
33|Steven Tan|88474114|steventan@gmail.com|92 Stevens Road|@steventan|TA Study|CS3240 CS2101 CS3245R CS3234 CS2010 CS3247
15|Ang Mo Kio|88491592|angmokio@gmail.com|2450 Ang Mo Kio Avenue 8|@angmokio|NS|CE2183 CS3241 BT2010 IS3103 CS3234 IS2101
41|Illyas Alhaq|88713629|illyasalhaq@gmail.com|Elias Mall|@illyasalhaq|Enemy|CS2106 CS1010X CS1010 BT2010 CS3219 CS3210
24|Lavender Crawford|83340546|lavendercrawford@gmail.com|50 Kallang Road|@lavendercrawford|Groupmate|IS3106 CS1010X CS2102 CS1010J CS2103T CS2113T
36|Ferra Park|88898954|ferrapark@gmail.com|250 Race Course Road|@ferrapark|NUS|CE2155 IS3150 CS1010XCP CS2105 CS1010R CS3243
94|Hong Shan|91345682|hongshan@gmail.com|920 Tiong Bahru Road|@hongshan|Groupmate|CS2107 BT2010 CS3235 CE3121 CS2220 BT2101
32|Jing Kai Xiu|89275577|jingkaixiu@gmail.com|1 Cashew Road|@jingkaixiu|TA|CE2183 IS2103 CS2102 CS2040C CS3103 CE2409
40|Marina Wan|89514701|marinawan@gmail.com|Marina One|@marinawan|Enemy|CE2134 CE2112 BT2010 CS2100 IS3103 CS1101S
96|Joo Koon|84709651|jookoon@gmail.com|91 Joo Koon Circle|@jookoon|Groupmate|CE3101 IS1103 CE2112 CS2108 CS3103 CS2113T
66|Ewan MacPherson|89811264|ewanmacpherson@gmail.com|171 Paya Lebar Road|@ewanmacpherson|TA CCA|CE2183 CS3216 IS3106 CS2309 BT3103 CS3282
43|Soo Teck|89974126|sooteck@gmail.com|21 Punggol Way|@sooteck||CS3230 CS3235 CS1010S CS3244R CS1020 CS3236R
74|Leedon Holland|91345121|leedonholland@gmail.com|200 Holland Avenue|@leedonholland|CCA|CS3241 CS3233 CS3217 CS2040 CS3249 CS3241R
57|Bart Lee|82630347|bartlee@gmail.com|90 Bartley Road|@bartlee|CCA|CE2183 CS1010XCP CS1010R CS3223 CS3245 CS3211
14|Jubilee Ang|91803854|jubileeang@gmail.com|2450 Ang Mo Kio Avenue 8|@jubileeang|NS|BT1101 CS3230 IS3261 IS3251 CS3217 CS2107
81|Marina Bay|91821364|marinabay@gmail.com|21 Park Street|@marinabay|NS Study|BT2010 IS3261 CE3155 CS3249 CS2010 CS2107
82|Travis Scott|91926625|travisscott@gmail.com|123456|@travisscott||BT1101 CS2220 CS3211 IS3103 CS3243 CS2104
53|Nee Soon|92209070|neesoon@gmail.com|301 Yishun Avenue 2|@neesoon|NS|CS3241R CE3132 CS1231 CS1010E CS2010 CS3247
79|Scott Newton|92711938|scottnewton@gmail.com|49 Scotts Road|@scottnewton|TA NS|CS1010XCP CS3233 BT3102 CS2108 CS2309 CE3116
46|Tim Holland|92811677|timholland@gmail.com|200 Holland Avenue|@timholland|CCA|CE3101 CS1010X IS2102 CS2030 CS1101S CE3165
13|Low Wong Chuan|92819708|lowwongchuan@gmail.com|150 Serangoon Avenue 3|@lowwongchuan|CCA|CS3245 CE3132 CS3230R CS3249 CS3203
29|Mary Caldecott|93330400|marycaldecott@gmail.com|38 Toa Payoh Rise|@marycaldecott|Study CCA|IS1103 CS3223 CS3241 BT3101 CS2102 CS1010J
88|Nurul Khatibah Abdul Ibrahim|93395405|nurulkhatibahabdulibrahim@gmail.com|201 Yishun Avenue 2|@nurulkhatibahabdulibrahim|NS|CS2106 CS1010X CS1010E CS2040C CS2113
93|Khadijah Al Junied|93562949|khadijahaljunied@gmail.com|81 Lorong 25 Geylang|@khadijahaljunied|Groupmate|IS3106 CS1010 CS2102 CS3219 CS3282 CS3241R
30|Glenn Napier|93637999|glennnapier@gmail.com|2 Napier Road|@glennnapier|Study|BT3102 CS1010E IS2102 CS2107 CS2104
47|Sam Kee|93786094|samkee@gmail.com|10 Sentul Crescent|@samkee||CS2105 CS1010 CS2100 CS3249 CS3203
37|Juan Fullerton|94185466|juanfullerton@gmail.com|One Fullerton|@juanfullerton|Enemy|CE3101 CS2100 CS2102 CS2030 CS2107 CS3241R
76|Edward Anson|94761978|edwardanson@gmail.com|80 Shenton Way|@edwardanson|CCA|CS2106 CS1010XCP CS1010X CS3223 BT2101 CS3282
34|Teck Lee|94896602|tecklee@gmail.com|101 Ponggol Seventeenth Avenue|@tecklee||IS3106 CS3241 CS3242 CS3245R CS3281 CS2113
63|San Gi Chim|95112329|sangichim@gmail.com|10 Bukit Batok Central|@sangichim|NS|CS2220 CE3121 CE3132 IS3240 IS3103 CS1101S
84|Edward Richards|92463693|edwardrichards@gmail.com|301 South Buona Vista Road|@edwardrichards|CCA|CS2010 CE1101 IS3103 CS2103 CS2040 CS3245
27|Steven Whitley|95513831|stevenwhitley@gmail.com|92 Stevens Road|@stevenwhitley|TA Study|IS3150 BT2010 BT3103 IS2102 CS3234 CS2107
92|Amirah Tee|95556298|amirahtee@gmail.com|70 Woodlands Avenue 7|@amirahtee|NS|CE3121 CS1010 CS3223 CE2112 CS3241 BT3101
52|Ang Mei Hua|95658596|angmeihua@gmail.com|91 Ang Mo Kio Avenue 4|@angmeihua|Study|CS2105 CE2407 CE1102 BT2101 CE3165 CS2103T
101|Wisteria Chung|95954770|wisteriachung@gmail.com|Wisteria Mall|@wisteriachung|Enemy|CE2155 IS3150 CS2103 BT3103 CS3103 CS2113T
99|Seth Summers|96040331|sethsummers@gmail.com|1 Somerset Road|@sethsummers|NS|IS1103 CE3121 BT3103 CS2102 CS1020 CS3210
54|Maya Takashi|96146775|mayatakashi@gmail.com|Ngee Ann City|@mayatakashi|Enemy|IS3150 CS1010R CS2040 CS2030 CS3210 CS3247
22|May See|96306065|maysee@gmail.com|30 Simei Street 3|@maysee|Groupmate|BT1101 CS2101 CS2105 IS3251 CS3210 CS2104
17|Choa Chu Kang|96363171|choachukang@gmail.com|10 Choa Chu Kang Avenue 4|@choachukang|NS JC|CE2183 IS2103 CS2309 CS2040 CS3245 CE3102
58|Dong Yu Lang|97099012|dongyulang@gmail.com|10 Jurong East Street 12|@dongyulang|NS|BT1101 IS3150 CS2105 BT2010 IS3103 CE3116
16|Dakota Windsor|97464766|dakotawindsor@gmail.com|201 Old Airport Road|@dakotawindsor|CCA|CS2101 CE1101 CS1010X CE2112 CS3241 CS2040C
4|Thomas Nakayama|97530782|thomasnakayama@gmail.com|Zhongshan Mall|@thomasnakayama|Enemy|IS2103 CS2102 CS2040C CS3282 CS3281 CS2104
97|Nicholas Tan Bin|97689351|nicholastanbin@gmail.com|20 Tampines Central 1|@nicholastanbin|TA Groupmate|IS3106 CS2105 BT3103 CE3115 CS3211 CE3116
42|Nicole Windsor|97728343|nicolewindsor@gmail.com|20 Republic Avenue|@nicolewindsor|CCA|CS3249 CS1010S IS3261 BT2101 IS3240 CS1010J
20|Syed Alwi Mustafa|98151962|syedalwimustafa@gmail.com|Mustafa Centre|@syedalwimustafa|Enemy|CS3240 CS2309 CS3243 CS2104 CS2113
45|Shannon Wei|98238477|shannonwei@gmail.com|2 Park Street|@shannonwei|Study|CS3230 CS3244 CS1010S CS1010E CS3217 BT2102
25|Mary Meng|93816073|marymeng@gmail.com|60 Marymount Road|@marymeng|CCA|CS2106 CS3282 CS2108 CS3203 CS2103T CS2104
35|Alex Quentin|98308491|alexquentin@gmail.com|301 Commonwealth Avenue|@alexquentin|Groupmate|CS3242 CS3244R BT2102 CS3219 CS2104 CS3247
85|Maxwell Smith|98350898|maxwellsmith@gmail.com|50 Neil Road|@maxwellsmith|Study|CS3240 IS1103 CS2040C CE3116 CS3281 CS2113
8|Shun Yi|98433716|shunyi@gmail.com|301 Yishun Avenue 2|@shunyi|NS|IS3106 CS1010 CS3230R CS3233R CS2040C CS1231
73|Boon Kheng|98524413|boonkheng@gmail.com|900 Serangoon Road|@boonkheng|NUS|CS2101 CS2105 BT3103 CS3233R CS3236R CS2113
1|Komyo San|98722761|komyosan@gmail.com|100 Sin Ming Avenue|@komyosan|Study|CE3101 CS3230 CS2106 CS2220 CS1010S CE2409
2|Charles Windsor|98998964|charleswindsor@gmail.com|301 Mountbatten Road|@charleswindsor|CCA|CS3230 CS3235 CE2112 CS3223 CS2030 CE3102
90|Dawson Quentin|87190565|dawsonquentin@gmail.com|301 Commonwealth Avenue|@dawsonquentin|Groupmate|IS3261 BT2010 CS2030 CS2040 CS3245
60|Tan Kah Kee|99142777|tankahkee@gmail.com|651 Bukit Timah Road|@tankahkee|TA|CS3245R BT3102 CS2102 CS3210 CS3203 CS2104
65|Wen Qing|99316723|wenqing@gmail.com|900 Serangoon Road|@wenqing|NUS|IS3251 BT2101 IS3103 CS2040C CS3282 CS3281
59|Sim Ga Rang|99910747|simgarang@gmail.com|5 Sims Avenue|@simgarang|Groupmate|CS3235 IS3150 CE2407 CE3115 CS3217 IS2102
